{"version": 2, "width": 80, "height": 24, "timestamp": 1773562378, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.342892, "o", "\u001b[H\u001b[J"]
[0.343361, "o", "\r\n  ┌───────────────────────────────────────────────────────┐\r\n  │                                                       │\r\n  │   nur — threat intel sharing platform              │\r\n  │                                                       │\r\n  │   PEACE MODE: strengthen your defenses                │\r\n  │   WAR MODE:   you're getting hacked, act now          │\r\n  │                                                       │\r\n  │   One platform. One database. Give data, get intel.   │\r\n  │                                                       │\r\n  └───────────────────────────────────────────────────────┘\r\n\r\n"]
[15.470023, "o", "  Platform loaded: real IOCs from ThreatFox, Feodo, CISA KEV\r\n"]
[16.275702, "o", "  + contributions from 4 hospitals and practitioner tool evals.\r\n"]
[17.084431, "o", "\r\n"]
[17.084492, "o", "\r\n$ "]
[17.085644, "o", "c"]
[17.120197, "o", "u"]
[17.1535, "o", "r"]
[17.191254, "o", "l"]
[17.22908, "o", " "]
[17.267451, "o", "-"]
[17.299857, "o", "s"]
[17.337483, "o", " "]
[17.375167, "o", "h"]
[17.408989, "o", "t"]
[17.447651, "o", "t"]
[17.481712, "o", "p"]
[17.518508, "o", ":"]
[17.55621, "o", "/"]
[17.595203, "o", "/"]
[17.633206, "o", "l"]
[17.671171, "o", "o"]
[17.70898, "o", "c"]
[17.746816, "o", "a"]
[17.785181, "o", "l"]
[17.823107, "o", "h"]
[17.861126, "o", "o"]
[17.899134, "o", "s"]
[17.93326, "o", "t"]
[17.966355, "o", ":"]
[17.999912, "o", "8"]
[18.040527, "o", "7"]
[18.078667, "o", "6"]
[18.114901, "o", "5"]
[18.152811, "o", "/"]
[18.190676, "o", "s"]
[18.226303, "o", "t"]
[18.263776, "o", "a"]
[18.302429, "o", "t"]
[18.340121, "o", "s"]
[18.378446, "o", " "]
[18.416268, "o", "|"]
[18.454159, "o", " "]
[18.492041, "o", "p"]
[18.532094, "o", "y"]
[18.57156, "o", "t"]
[18.610226, "o", "h"]
[18.649375, "o", "o"]
[18.687791, "o", "n"]
[18.726366, "o", "3"]
[18.760098, "o", " "]
[18.798745, "o", "-"]
[18.832922, "o", "m"]
[18.870871, "o", " "]
[18.909404, "o", "j"]
[18.946962, "o", "s"]
[18.984398, "o", "o"]
[19.021582, "o", "n"]
[19.058887, "o", "."]
[19.093353, "o", "t"]
[19.131524, "o", "o"]
[19.169137, "o", "o"]
[19.206972, "o", "l"]
[19.28327, "o", "\r\n"]
[19.693103, "o", "{\r\n    \"total_contributions\": 24,\r\n    \"by_type\": {\r\n        \"attack_map\": 6,\r\n        \"eval\": 5,\r\n        \"ioc_bundle\": 13\r\n    },\r\n    \"unique_vendors\": 5\r\n}\r\n"]
[22.70842, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  PEACE MODE — Strengthen your defenses\r\n"]
[22.708594, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[24.71878, "o", "  No incident. You're planning. Building your stack.\r\n"]
[25.528809, "o", "  What tools should I buy? Where are my gaps?\r\n"]
[27.345902, "o", "\r\n\r\n"]
[27.345952, "o", "  >>> 1. Market map — who leads in EDR?\r\n"]
[28.555465, "o", "\r\n$ "]
[28.556642, "o", "n"]
[28.593756, "o", "u"]
[28.632691, "o", "r"]
[28.672117, "o", " "]
[28.70999, "o", "m"]
[28.747704, "o", "a"]
[28.784493, "o", "r"]
[28.822243, "o", "k"]
[28.858543, "o", "e"]
[28.891783, "o", "t"]
[28.927112, "o", " "]
[28.964912, "o", "e"]
[29.002255, "o", "d"]
[29.039588, "o", "r"]
[29.077035, "o", " "]
[29.114495, "o", "-"]
[29.152419, "o", "-"]
[29.190659, "o", "a"]
[29.229041, "o", "p"]
[29.263962, "o", "i"]
[29.298221, "o", "-"]
[29.331676, "o", "u"]
[29.364904, "o", "r"]
[29.403336, "o", "l"]
[29.441495, "o", " "]
[29.479648, "o", "h"]
[29.517697, "o", "t"]
[29.552795, "o", "t"]
[29.591242, "o", "p"]
[29.628603, "o", ":"]
[29.665902, "o", "/"]
[29.704311, "o", "/"]
[29.74079, "o", "l"]
[29.779419, "o", "o"]
[29.817815, "o", "c"]
[29.856501, "o", "a"]
[29.894975, "o", "l"]
[29.932701, "o", "h"]
[29.970472, "o", "o"]
[30.005968, "o", "s"]
[30.043909, "o", "t"]
[30.076816, "o", ":"]
[30.114193, "o", "8"]
[30.151919, "o", "7"]
[30.189596, "o", "6"]
[30.227597, "o", "5"]
[30.30147, "o", "\r\n"]
[30.923333, "o", "\r\n  Market Map: edr\r\n  ==================================================\r\n  Total vendors: 5\r\n\r\n  WATCH (5):\r\n"]
[30.923418, "o", "    CrowdStrike                score=9.2  conf=insufficient\r\n    SentinelOne                score=8.8  conf=insufficient\r\n    SentinelOne                score=  ?  conf=insufficient\r\n    Microsoft Defender         score=  ?  conf=insufficient\r\n    CrowdStrike                score=  ?  conf=insufficient\r\n\r\n"]
[31.964992, "o", "  Leaders, contenders, emerging — based on weighted practitioner scores.\r\n"]
[34.778129, "o", "\r\n  >>> 2. Vendor deep dive\r\n"]
[35.986734, "o", "\r\n$ "]
[35.987386, "o", "n"]
[36.025723, "o", "u"]
[36.063513, "o", "r"]
[36.101581, "o", " "]
[36.139536, "o", "s"]
[36.172697, "o", "e"]
[36.210873, "o", "a"]
[36.248202, "o", "r"]
[36.286091, "o", "c"]
[36.324277, "o", "h"]
[36.362461, "o", " "]
[36.4007, "o", "v"]
[36.439086, "o", "e"]
[36.477731, "o", "n"]
[36.51487, "o", "d"]
[36.549472, "o", "o"]
[36.588154, "o", "r"]
[36.626251, "o", " "]
[36.664073, "o", "c"]
[36.700024, "o", "r"]
[36.73633, "o", "o"]
[36.774517, "o", "w"]
[36.812435, "o", "d"]
[36.848515, "o", "s"]
[36.886365, "o", "t"]
[36.924652, "o", "r"]
[36.963008, "o", "i"]
[36.996332, "o", "k"]
[37.033748, "o", "e"]
[37.071673, "o", " "]
[37.109333, "o", "-"]
[37.146971, "o", "-"]
[37.187993, "o", "a"]
[37.226085, "o", "p"]
[37.263468, "o", "i"]
[37.298115, "o", "-"]
[37.335305, "o", "u"]
[37.373518, "o", "r"]
[37.409824, "o", "l"]
[37.448272, "o", " "]
[37.486718, "o", "h"]
[37.524642, "o", "t"]
[37.562466, "o", "t"]
[37.599912, "o", "p"]
[37.638601, "o", ":"]
[37.677787, "o", "/"]
[37.717209, "o", "/"]
[37.756464, "o", "l"]
[37.794707, "o", "o"]
[37.832832, "o", "c"]
[37.870732, "o", "a"]
[37.905999, "o", "l"]
[37.942864, "o", "h"]
[37.980828, "o", "o"]
[38.01836, "o", "s"]
[38.055907, "o", "t"]
[38.094183, "o", ":"]
[38.1305, "o", "8"]
[38.168497, "o", "7"]
[38.205933, "o", "6"]
[38.239268, "o", "5"]
[38.306194, "o", "\r\n"]
[38.914542, "o", "\r\n  CrowdStrike\r\n  ==================================================\r\n  Category:       edr\r\n  Weighted Score: None\r\n  Confidence:     insufficient\r\n  Eval Count:     0\r\n  Price Range:    $25-60/endpoint/yr\r\n  Certifications: FedRAMP, SOC2, ISO27001\r\n  Insurance:      Coalition, At-Bay, Corvus\r\n  Known Issues:   Caused global IT outage in July 2024 via faulty channel file update\r\n\r\n"]
[39.947544, "o", "  Real scores from real incidents. Not Gartner. Not vendor marketing.\r\n"]
[42.764013, "o", "\r\n  >>> 3. Side-by-side comparison\r\n"]
[43.972, "o", "\r\n$ "]
[43.97271, "o", "n"]
[44.010135, "o", "u"]
[44.047782, "o", "r"]
[44.083818, "o", " "]
[44.120833, "o", "s"]
[44.158406, "o", "e"]
[44.196351, "o", "a"]
[44.231352, "o", "r"]
[44.267097, "o", "c"]
[44.304338, "o", "h"]
[44.341986, "o", " "]
[44.380014, "o", "c"]
[44.418286, "o", "o"]
[44.456013, "o", "m"]
[44.493849, "o", "p"]
[44.529891, "o", "a"]
[44.567835, "o", "r"]
[44.605404, "o", "e"]
[44.639401, "o", " "]
[44.677414, "o", "c"]
[44.715289, "o", "r"]
[44.752997, "o", "o"]
[44.790582, "o", "w"]
[44.828383, "o", "d"]
[44.864235, "o", "s"]
[44.898214, "o", "t"]
[44.934701, "o", "r"]
[44.972163, "o", "i"]
[45.010469, "o", "k"]
[45.048237, "o", "e"]
[45.086124, "o", " "]
[45.123889, "o", "s"]
[45.16165, "o", "e"]
[45.199083, "o", "n"]
[45.235181, "o", "t"]
[45.273727, "o", "i"]
[45.311533, "o", "n"]
[45.34944, "o", "e"]
[45.385766, "o", "l"]
[45.424047, "o", "o"]
[45.462061, "o", "n"]
[45.499573, "o", "e"]
[45.537418, "o", " "]
[45.575838, "o", "-"]
[45.611218, "o", "-"]
[45.64714, "o", "a"]
[45.685656, "o", "p"]
[45.723622, "o", "i"]
[45.76177, "o", "-"]
[45.797362, "o", "u"]
[45.83179, "o", "r"]
[45.868312, "o", "l"]
[45.904683, "o", " "]
[45.942529, "o", "h"]
[45.980574, "o", "t"]
[46.018206, "o", "t"]
[46.055997, "o", "p"]
[46.093842, "o", ":"]
[46.128052, "o", "/"]
[46.164897, "o", "/"]
[46.202771, "o", "l"]
[46.23877, "o", "o"]
[46.272698, "o", "c"]
[46.306818, "o", "a"]
[46.345059, "o", "l"]
[46.38303, "o", "h"]
[46.418768, "o", "o"]
[46.455933, "o", "s"]
[46.493708, "o", "t"]
[46.532284, "o", ":"]
[46.570133, "o", "8"]
[46.60769, "o", "7"]
[46.645485, "o", "6"]
[46.682902, "o", "5"]
[46.753983, "o", "\r\n"]
[47.300638, "o", "\r\n                                            A             B\r\n  Vendor                          CrowdStrike   SentinelOne\r\n  ========================================================\r\n  Weighted Score                            ?             ?\r\n  Confidence                     insufficient  insufficient\r\n  Eval Count                                0             0\r\n  Category                                edr           edr\r\n"]
[47.300723, "o", "  Price Range                    $25-60/endpoint/yr  $20-50/endpoint/yr\r\n\r\n"]
[48.331951, "o", "  Objective comparison. Data from the pool.\r\n"]
[51.14492, "o", "\r\n  >>> 4. Threat coverage analysis\r\n"]
[52.353487, "o", "\r\n$ "]
[52.354567, "o", "n"]
[52.3936, "o", "u"]
[52.430502, "o", "r"]
[52.468937, "o", " "]
[52.506761, "o", "t"]
[52.544808, "o", "h"]
[52.580042, "o", "r"]
[52.618679, "o", "e"]
[52.653649, "o", "a"]
[52.692002, "o", "t"]
[52.73009, "o", "-"]
[52.763811, "o", "m"]
[52.801881, "o", "a"]
[52.83629, "o", "p"]
[52.874282, "o", " "]
[52.912307, "o", "'"]
[52.950432, "o", "r"]
[52.987711, "o", "a"]
[53.024407, "o", "n"]
[53.060552, "o", "s"]
[53.097429, "o", "o"]
[53.135067, "o", "m"]
[53.172609, "o", "w"]
[53.210299, "o", "a"]
[53.248391, "o", "r"]
[53.286161, "o", "e"]
[53.323884, "o", " "]
[53.36137, "o", "l"]
[53.398853, "o", "a"]
[53.435435, "o", "t"]
[53.473311, "o", "e"]
[53.511785, "o", "r"]
[53.548323, "o", "a"]
[53.585951, "o", "l"]
[53.618536, "o", " "]
[53.652087, "o", "m"]
[53.686893, "o", "o"]
[53.72419, "o", "v"]
[53.762097, "o", "e"]
[53.799652, "o", "m"]
[53.837469, "o", "e"]
[53.875182, "o", "n"]
[53.912848, "o", "t"]
[53.950932, "o", "'"]
[53.986514, "o", " "]
[54.024123, "o", "-"]
[54.061783, "o", "-"]
[54.099631, "o", "t"]
[54.137156, "o", "o"]
[54.174569, "o", "o"]
[54.212252, "o", "l"]
[54.248691, "o", "s"]
[54.286773, "o", " "]
[54.324542, "o", "c"]
[54.362695, "o", "r"]
[54.400383, "o", "o"]
[54.438299, "o", "w"]
[54.476524, "o", "d"]
[54.514397, "o", "s"]
[54.552837, "o", "t"]
[54.590703, "o", "r"]
[54.625782, "o", "i"]
[54.663903, "o", "k"]
[54.702035, "o", "e"]
[54.735944, "o", ","]
[54.771397, "o", "s"]
[54.809501, "o", "p"]
[54.847735, "o", "l"]
[54.886972, "o", "u"]
[54.924793, "o", "n"]
[54.963011, "o", "k"]
[55.000701, "o", " "]
[55.037423, "o", "-"]
[55.070163, "o", "-"]
[55.107644, "o", "a"]
[55.14242, "o", "p"]
[55.180558, "o", "i"]
[55.218338, "o", "-"]
[55.255968, "o", "u"]
[55.289247, "o", "r"]
[55.326741, "o", "l"]
[55.364497, "o", " "]
[55.402142, "o", "h"]
[55.440067, "o", "t"]
[55.473958, "o", "t"]
[55.509387, "o", "p"]
[55.547092, "o", ":"]
[55.582697, "o", "/"]
[55.616252, "o", "/"]
[55.649129, "o", "l"]
[55.687165, "o", "o"]
[55.725222, "o", "c"]
[55.76347, "o", "a"]
[55.801251, "o", "l"]
[55.839818, "o", "h"]
[55.87756, "o", "o"]
[55.912659, "o", "s"]
[55.948172, "o", "t"]
[55.985943, "o", ":"]
[56.02365, "o", "8"]
[56.060076, "o", "7"]
[56.097926, "o", "6"]
[56.135669, "o", "5"]
[56.207239, "o", "\r\n"]
[56.778374, "o", "\r\n  Threat Map: ransomware lateral movement\r\n  ==================================================\r\n  Coverage: 9/9 techniques covered\r\n  Gaps: 0\r\n\r\n  Kill Chain:\r\n    [COVERED] T1570    Lateral Tool Transfer\r\n              Covered by: CrowdStrike\r\n"]
[56.778461, "o", "    [COVERED] T1021.001 Remote Desktop Protocol\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1021    Remote Services\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1080    Taint Shared Content\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1563    Remote Service Session Hijacking\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1135    Network Share Discovery\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1087    Account Discovery\r\n              Covered by: CrowdStrike\r\n"]
[56.778494, "o", "    [COVERED] T1486    Data Encrypted for Impact\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1489    Service Stop\r\n              Covered by: CrowdStrike\r\n\r\n"]
[57.808246, "o", "  Before the attack — know your gaps. Close them.\r\n"]
[61.622719, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  WAR MODE — 2:17 AM, Ohio Children's Hospital, LockBit\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[63.630375, "o", "  EHR encrypted. NICU monitors offline. Ransom note on every screen.\r\n"]
[64.439022, "o", "  The IR team pulls IOCs. They need answers NOW.\r\n"]
[67.256622, "o", "\r\n  >>> 5. Give IOCs → Get campaign match\r\n"]
[68.461558, "o", "\r\n$ "]
[68.46234, "o", "n"]
[68.500367, "o", "u"]
[68.538316, "o", "r"]
[68.575937, "o", " "]
[68.613521, "o", "r"]
[68.650737, "o", "e"]
[68.685615, "o", "p"]
[68.723817, "o", "o"]
[68.76198, "o", "r"]
[68.799867, "o", "t"]
[68.833768, "o", " "]
[68.871446, "o", "d"]
[68.908986, "o", "e"]
[68.946375, "o", "m"]
[68.984546, "o", "o"]
[69.020239, "o", "/"]
[69.055513, "o", "i"]
[69.091761, "o", "o"]
[69.127678, "o", "c"]
[69.161598, "o", "_"]
[69.199441, "o", "b"]
[69.235141, "o", "u"]
[69.272855, "o", "n"]
[69.31055, "o", "d"]
[69.348303, "o", "l"]
[69.383315, "o", "e"]
[69.421002, "o", "_"]
[69.458818, "o", "2"]
[69.494239, "o", "."]
[69.531936, "o", "j"]
[69.569085, "o", "s"]
[69.606702, "o", "o"]
[69.644403, "o", "n"]
[69.682347, "o", " "]
[69.72066, "o", "-"]
[69.758806, "o", "-"]
[69.79731, "o", "a"]
[69.835259, "o", "p"]
[69.873174, "o", "i"]
[69.911092, "o", "-"]
[69.949526, "o", "u"]
[69.983579, "o", "r"]
[70.021396, "o", "l"]
[70.059064, "o", " "]
[70.096778, "o", "h"]
[70.134985, "o", "t"]
[70.172591, "o", "t"]
[70.210169, "o", "p"]
[70.24458, "o", ":"]
[70.282303, "o", "/"]
[70.320026, "o", "/"]
[70.358034, "o", "l"]
[70.395937, "o", "o"]
[70.433697, "o", "c"]
[70.471344, "o", "a"]
[70.505233, "o", "l"]
[70.540571, "o", "h"]
[70.578692, "o", "o"]
[70.616494, "o", "s"]
[70.649192, "o", "t"]
[70.686916, "o", ":"]
[70.724765, "o", "8"]
[70.762737, "o", "7"]
[70.800533, "o", "6"]
[70.838414, "o", "5"]
[70.914485, "o", "\r\n"]
[71.470641, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 065f874d-3312-4e...\r\n  Campaign Match: Yes\r\n  Summary: Your IOCs match 12 indicators seen by other organizations. Associated threat actors: LockBit. Campaigns: lockbit-3.0-healthcare.\r\n  Shared IOCs: 12\r\n"]
[71.470714, "o", "  Threat Actors: LockBit\r\n\r\n  Actions (3):\r\n    [CRITICAL] Block C2 domains/IPs at firewall and DNS\r\n           7 network IOCs match known LockBit infrastructure seen across multiple orgs\r\n    [HIGH] Hunt for related activity in your environment\r\n           Cross-reference the 12 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n    [MEDIUM] Share findings with your sector ISAC\r\n           Campaign correlation suggests coordinated activity — sector-level sharing accelerates collective defense\r\n\r\n"]
[72.500435, "o", "  Campaign confirmed. 3 other hospitals hit. Actions prioritized.\r\n"]
[76.315541, "o", "\r\n  >>> 6. Give attack map → Get detection gaps\r\n"]
[77.523988, "o", "\r\n$ "]
[77.524752, "o", "n"]
[77.563031, "o", "u"]
[77.601069, "o", "r"]
[77.638885, "o", " "]
[77.676711, "o", "r"]
[77.714481, "o", "e"]
[77.747918, "o", "p"]
[77.785782, "o", "o"]
[77.823593, "o", "r"]
[77.86144, "o", "t"]
[77.899231, "o", " "]
[77.937173, "o", "d"]
[77.975292, "o", "e"]
[78.013122, "o", "m"]
[78.051012, "o", "o"]
[78.088518, "o", "/"]
[78.126256, "o", "a"]
[78.164146, "o", "t"]
[78.202119, "o", "t"]
[78.239211, "o", "a"]
[78.277392, "o", "c"]
[78.315518, "o", "k"]
[78.353139, "o", "_"]
[78.388364, "o", "m"]
[78.422603, "o", "a"]
[78.460558, "o", "p"]
[78.498325, "o", "_"]
[78.536248, "o", "l"]
[78.571545, "o", "o"]
[78.609759, "o", "c"]
[78.647643, "o", "k"]
[78.685528, "o", "b"]
[78.720216, "o", "i"]
[78.758328, "o", "t"]
[78.793927, "o", "."]
[78.831693, "o", "j"]
[78.86935, "o", "s"]
[78.906893, "o", "o"]
[78.944721, "o", "n"]
[78.982458, "o", " "]
[79.020138, "o", "-"]
[79.056452, "o", "-"]
[79.093624, "o", "a"]
[79.130796, "o", "p"]
[79.168145, "o", "i"]
[79.205662, "o", "-"]
[79.243855, "o", "u"]
[79.277747, "o", "r"]
[79.315393, "o", "l"]
[79.353723, "o", " "]
[79.391955, "o", "h"]
[79.429804, "o", "t"]
[79.467549, "o", "t"]
[79.505149, "o", "p"]
[79.542744, "o", ":"]
[79.578212, "o", "/"]
[79.616008, "o", "/"]
[79.653735, "o", "l"]
[79.691426, "o", "o"]
[79.727491, "o", "c"]
[79.765236, "o", "a"]
[79.802211, "o", "l"]
[79.840023, "o", "h"]
[79.8778, "o", "o"]
[79.91524, "o", "s"]
[79.952893, "o", "t"]
[79.989059, "o", ":"]
[80.026811, "o", "8"]
[80.059842, "o", "7"]
[80.097222, "o", "6"]
[80.134727, "o", "5"]
[80.206113, "o", "\r\n"]
[80.752424, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 5220a5dd-3ea5-46...\r\n  Coverage Score: 46%\r\n  Detection Gaps: 7\r\n    - T1021.001: Remote Desktop Protocol\r\n"]
[80.752489, "o", "    - T1490: Inhibit System Recovery\r\n    - T1070.001: Clear Windows Event Logs\r\n    - T1562.001: Disable or Modify Tools\r\n    - T1003.001: LSASS Memory\r\n\r\n  Actions (5):\r\n    [CRITICAL] Deploy T1021.001 detection\r\n           Add detection rule for Remote Desktop Protocol. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1490 detection\r\n           Add detection rule for Inhibit System Recovery. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1070.001 detection\r\n           Add detection rule for Clear Windows Event Logs. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1562.001 detection\r\n           Add detection rule for Disable or Modify Tools. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1003.001 detection\r\n           Add detection rule for LSASS Memory. No known tool detections — consider custom Sigma rule.\r\n\r\n"]
[81.783459, "o", "  7 gaps found. T1490 is critical. Deploy detection rules NOW.\r\n"]
[85.602392, "o", "\r\n  >>> 7. Give tool eval → Get real benchmarks\r\n"]
[86.811166, "o", "\r\n$ "]
[86.812338, "o", "n"]
[86.851045, "o", "u"]
[86.889198, "o", "r"]
[86.927195, "o", " "]
[86.963246, "o", "r"]
[87.000814, "o", "e"]
[87.038443, "o", "p"]
[87.072627, "o", "o"]
[87.110387, "o", "r"]
[87.148076, "o", "t"]
[87.18478, "o", " "]
[87.222053, "o", "d"]
[87.259778, "o", "e"]
[87.297636, "o", "m"]
[87.335242, "o", "o"]
[87.370885, "o", "/"]
[87.408686, "o", "e"]
[87.446396, "o", "v"]
[87.483227, "o", "a"]
[87.520705, "o", "l"]
[87.558662, "o", "_"]
[87.596888, "o", "c"]
[87.63537, "o", "r"]
[87.67287, "o", "o"]
[87.710826, "o", "w"]
[87.748614, "o", "d"]
[87.786359, "o", "s"]
[87.823904, "o", "t"]
[87.861393, "o", "r"]
[87.899088, "o", "i"]
[87.937517, "o", "k"]
[87.972626, "o", "e"]
[88.008725, "o", "."]
[88.046613, "o", "j"]
[88.084221, "o", "s"]
[88.120184, "o", "o"]
[88.157685, "o", "n"]
[88.195077, "o", " "]
[88.230025, "o", "-"]
[88.268017, "o", "-"]
[88.305661, "o", "a"]
[88.339203, "o", "p"]
[88.376494, "o", "i"]
[88.411358, "o", "-"]
[88.44893, "o", "u"]
[88.486271, "o", "r"]
[88.523457, "o", "l"]
[88.561284, "o", " "]
[88.599276, "o", "h"]
[88.637199, "o", "t"]
[88.671105, "o", "t"]
[88.709173, "o", "p"]
[88.742474, "o", ":"]
[88.777886, "o", "/"]
[88.81148, "o", "/"]
[88.850748, "o", "l"]
[88.888023, "o", "o"]
[88.925644, "o", "c"]
[88.963541, "o", "a"]
[88.998902, "o", "l"]
[89.0341, "o", "h"]
[89.072192, "o", "o"]
[89.109619, "o", "s"]
[89.147021, "o", "t"]
[89.184501, "o", ":"]
[89.222284, "o", "8"]
[89.255989, "o", "7"]
[89.294089, "o", "6"]
[89.331856, "o", "5"]
[89.406147, "o", "\r\n"]
[89.958893, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: e3051c60-ba84-4c...\r\n  Vendor: CrowdStrike\r\n"]
[89.958959, "o", "  Your Score: 9.2\r\n  Category Avg: 9.0\r\n  Percentile: 50th\r\n\r\n  Actions (2):\r\n    [MEDIUM] Supplement CrowdStrike with additional detection rules\r\n           CrowdStrike has known gaps in: T1070.001, T1490, T1048, T1041, T1562.001. Consider custom Sigma rules or a complementary tool.\r\n    [INFO] CrowdStrike scores at or above average\r\n           Your score (9.2) vs category average (9.2). Address known gaps to maximize value.\r\n\r\n"]
[90.993118, "o", "  CrowdStrike 9.2 — above avg. But 5 known gaps. Supplement, don't switch.\r\n"]
[93.814638, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[93.814726, "o", "\r\n  PEACE MODE                    WAR MODE\r\n  nur market edr             nur report iocs.json\r\n  nur search vendor X        nur report attack.json\r\n  nur search compare X Y     nur report eval.json\r\n"]
[93.814739, "o", "  nur threat-map '...'       \r\n\r\n  Same database. Same give-to-get.\r\n  Your peacetime eval helps someone in wartime.\r\n  Their wartime IOCs help your peacetime planning.\r\n\r\n  Deploy for any vertical:\r\n    nur up --vertical healthcare\r\n    nur up --vertical financial\r\n    nur up --vertical energy\r\n\r\n  Data: LGPL-3.0 (open data)\r\n  Code: Apache 2.0\r\n  Feeds: abuse.ch (CC0), CISA KEV (public domain), MITRE (Apache 2.0)\r\n"]
[93.814767, "o", "\r\n  pip install nur\r\n"]
[93.814772, "o", "  github.com/manizzle/nur\r\n\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[98.822342, "o", "./demo/asciinema_demo.sh: line 170:  9070 Terminated: 15          nur serve --port 8765 --db sqlite+aiosqlite:///demo_asciinema.db > /dev/null 2>&1\r\n"]
