{"version": 2, "width": 80, "height": 24, "timestamp": 1773603138, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.386852, "o", "\u001b[H\u001b[J"]
[0.387303, "o", "\r\n  ┌───────────────────────────────────────────────────────┐\r\n  │   nur — light on what your industry knows             │\r\n  │   live: nur.saramena.us                               │\r\n  │   37 feeds · 36 vendors · 387 tests                  │\r\n  └───────────────────────────────────────────────────────┘\r\n\r\n"]
[3.395652, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  WARTIME — 2:17 AM, LockBit, hospital under attack\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[5.406097, "o", "  IR team needs answers NOW.\r\n"]
[6.215625, "o", "\r\n  >>> 1. IOCs → campaign match\r\n"]
[7.421841, "o", "\r\n$ "]
[7.423883, "o", "n"]
[7.464334, "o", "u"]
[7.504344, "o", "r"]
[7.543616, "o", " "]
[7.582514, "o", "r"]
[7.621852, "o", "e"]
[7.660992, "o", "p"]
[7.700042, "o", "o"]
[7.738355, "o", "r"]
[7.778663, "o", "t"]
[7.818435, "o", " "]
[7.856663, "o", "d"]
[7.894276, "o", "e"]
[7.931667, "o", "m"]
[7.968926, "o", "o"]
[8.003682, "o", "/"]
[8.041402, "o", "i"]
[8.075862, "o", "o"]
[8.108796, "o", "c"]
[8.146659, "o", "_"]
[8.17994, "o", "b"]
[8.217866, "o", "u"]
[8.255923, "o", "n"]
[8.294506, "o", "d"]
[8.332764, "o", "l"]
[8.371062, "o", "e"]
[8.409959, "o", "_"]
[8.448249, "o", "2"]
[8.486945, "o", "."]
[8.525385, "o", "j"]
[8.563405, "o", "s"]
[8.601683, "o", "o"]
[8.640218, "o", "n"]
[8.712326, "o", "\r\n"]
[9.704767, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 36ad7690-76c9-43...\r\n  Campaign Match: Yes\r\n  Summary: Your IOCs match 36 indicators seen by other organizations. Associated threat actors: LockBit. Campaigns: lockbit-3.0-healthcare.\r\n  Shared IOCs: 36\r\n"]
[9.704811, "o", "  Threat Actors: LockBit\r\n\r\n  Actions (3):\r\n    [CRITICAL] Block C2 domains/IPs at firewall and DNS\r\n           19 network IOCs match known LockBit infrastructure seen across multiple orgs\r\n    [HIGH] Hunt for related activity in your environment\r\n           Cross-reference the 36 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n    [MEDIUM] Share findings with your sector ISAC\r\n           Campaign correlation suggests coordinated activity — sector-level sharing accelerates collective defense\r\n\r\n"]
[10.744033, "o", "  32 shared IOCs. LockBit confirmed. Actions prioritized.\r\n"]
[13.557959, "o", "\r\n  >>> 2. Attack map → detection gaps\r\n"]
[14.766325, "o", "\r\n$ "]
[14.767487, "o", "n"]
[14.805878, "o", "u"]
[14.845407, "o", "r"]
[14.882702, "o", " "]
[14.917596, "o", "r"]
[14.950745, "o", "e"]
[14.988375, "o", "p"]
[15.025923, "o", "o"]
[15.059106, "o", "r"]
[15.097102, "o", "t"]
[15.135748, "o", " "]
[15.174437, "o", "d"]
[15.212801, "o", "e"]
[15.251082, "o", "m"]
[15.28957, "o", "o"]
[15.327989, "o", "/"]
[15.363271, "o", "a"]
[15.401826, "o", "t"]
[15.441163, "o", "t"]
[15.480072, "o", "a"]
[15.518323, "o", "c"]
[15.556949, "o", "k"]
[15.594971, "o", "_"]
[15.631196, "o", "m"]
[15.666142, "o", "a"]
[15.703775, "o", "p"]
[15.742683, "o", "_"]
[15.781725, "o", "l"]
[15.81625, "o", "o"]
[15.850384, "o", "c"]
[15.885641, "o", "k"]
[15.922594, "o", "b"]
[15.955691, "o", "i"]
[15.993182, "o", "t"]
[16.030957, "o", "."]
[16.068426, "o", "j"]
[16.106713, "o", "s"]
[16.144725, "o", "o"]
[16.182718, "o", "n"]
[16.259397, "o", "\r\n"]
[16.97407, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: af77aaf4-e0b4-47...\r\n  Coverage Score: 46%\r\n  Detection Gaps: 7\r\n"]
[16.97415, "o", "    - T1003.001: LSASS Memory\r\n    - T1021.001: Remote Desktop Protocol\r\n    - T1041: Exfiltration Over C2 Channel\r\n    - T1490: Inhibit System Recovery\r\n    - T1070.001: Clear Windows Event Logs\r\n\r\n  Actions (5):\r\n    [CRITICAL] Deploy T1003.001 detection\r\n           Add detection rule for LSASS Memory. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1021.001 detection\r\n           Add detection rule for Remote Desktop Protocol. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1041 detection\r\n           Add detection rule for Exfiltration Over C2 Channel. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1490 detection\r\n           Add detection rule for Inhibit System Recovery. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1070.001 detection\r\n           Add detection rule for Clear Windows Event Logs. No known tool detections — consider custom Sigma rule.\r\n\r\n"]
[18.008588, "o", "  7 gaps. T1490 critical. Deploy rules.\r\n"]
[20.827314, "o", "\r\n  >>> 3. Tool eval → real benchmarks\r\n"]
[22.035158, "o", "\r\n$ "]
[22.035797, "o", "n"]
[22.071511, "o", "u"]
[22.106997, "o", "r"]
[22.14091, "o", " "]
[22.176413, "o", "r"]
[22.214057, "o", "e"]
[22.249428, "o", "p"]
[22.287641, "o", "o"]
[22.325881, "o", "r"]
[22.363807, "o", "t"]
[22.401998, "o", " "]
[22.440257, "o", "d"]
[22.47862, "o", "e"]
[22.513976, "o", "m"]
[22.54837, "o", "o"]
[22.586734, "o", "/"]
[22.62513, "o", "e"]
[22.659134, "o", "v"]
[22.697492, "o", "a"]
[22.735981, "o", "l"]
[22.774389, "o", "_"]
[22.812752, "o", "c"]
[22.851061, "o", "r"]
[22.888807, "o", "o"]
[22.924543, "o", "w"]
[22.959302, "o", "d"]
[22.996829, "o", "s"]
[23.034344, "o", "t"]
[23.072952, "o", "r"]
[23.110723, "o", "i"]
[23.148599, "o", "k"]
[23.186325, "o", "e"]
[23.223885, "o", "."]
[23.261052, "o", "j"]
[23.299256, "o", "s"]
[23.337956, "o", "o"]
[23.376366, "o", "n"]
[23.449781, "o", "\r\n"]
[24.191413, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: bd0b9896-ac34-4d...\r\n  Vendor: CrowdStrike\r\n  Your Score: 9.2\r\n  Category Avg: 9.0\r\n"]
[24.191556, "o", "  Percentile: 50th\r\n\r\n  Actions (2):\r\n    [MEDIUM] Supplement CrowdStrike with additional detection rules\r\n           CrowdStrike has known gaps in: T1562.001, T1021.001, T1490, T1041, T1048. Consider custom Sigma rules or a complementary tool.\r\n    [INFO] CrowdStrike scores at or above average\r\n           Your score (9.2) vs category average (9.2). Address known gaps to maximize value.\r\n\r\n"]
[25.222327, "o", "  9.2 avg. 5 known gaps. Supplement, don't switch.\r\n"]
[28.039606, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  PEACETIME — build a better stack\r\n"]
[28.0397, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[30.046577, "o", "\r\n  >>> 4. Market map\r\n"]
[31.253274, "o", "\r\n$ "]
[31.254079, "o", "n"]
[31.292555, "o", "u"]
[31.328027, "o", "r"]
[31.366088, "o", " "]
[31.404259, "o", "m"]
[31.442648, "o", "a"]
[31.481033, "o", "r"]
[31.515853, "o", "k"]
[31.555216, "o", "e"]
[31.594181, "o", "t"]
[31.633353, "o", " "]
[31.671084, "o", "e"]
[31.709136, "o", "d"]
[31.747192, "o", "r"]
[31.824298, "o", "\r\n"]
[32.536371, "o", "\r\n  Market Map: edr\r\n  ==================================================\r\n  Total vendors: 12\r\n\r\n  EMERGING (1):\r\n"]
[32.536414, "o", "    CrowdStrike Falcon         score=9.2  conf=medium\r\n\r\n  WATCH (11):\r\n    SentinelOne                score=8.8  conf=insufficient\r\n    Trend Micro Apex One       score=  ?  conf=insufficient\r\n    Kaspersky Endpoint Security  score=  ?  conf=insufficient\r\n    Bitdefender GravityZone    score=  ?  conf=insufficient\r\n    VMware Carbon Black        score=  ?  conf=insufficient\r\n    SentinelOne                score=  ?  conf=insufficient\r\n    Palo Alto Cortex XDR       score=  ?  conf=insufficient\r\n    ESET Protect               score=  ?  conf=insufficient\r\n    Microsoft Defender for Endpoint  score=  ?  conf=insufficient\r\n    CrowdStrike Falcon         score=  ?  conf=insufficient\r\n    Sophos Intercept X         score=  ?  conf=insufficient\r\n"]
[32.536491, "o", "\r\n"]
[35.589364, "o", "\r\n  >>> 5. Vendor comparison\r\n"]
[36.801038, "o", "\r\n$ "]
[36.802189, "o", "n"]
[36.841871, "o", "u"]
[36.878124, "o", "r"]
[36.915259, "o", " "]
[36.9533, "o", "s"]
[36.990899, "o", "e"]
[37.024841, "o", "a"]
[37.062353, "o", "r"]
[37.096355, "o", "c"]
[37.133644, "o", "h"]
[37.171816, "o", " "]
[37.209877, "o", "c"]
[37.247927, "o", "o"]
[37.285859, "o", "m"]
[37.323869, "o", "p"]
[37.36273, "o", "a"]
[37.400906, "o", "r"]
[37.439715, "o", "e"]
[37.478414, "o", " "]
[37.517409, "o", "c"]
[37.556726, "o", "r"]
[37.594129, "o", "o"]
[37.633826, "o", "w"]
[37.672914, "o", "d"]
[37.711528, "o", "s"]
[37.750399, "o", "t"]
[37.789029, "o", "r"]
[37.828095, "o", "i"]
[37.866538, "o", "k"]
[37.903059, "o", "e"]
[37.940304, "o", " "]
[37.977518, "o", "s"]
[38.014963, "o", "e"]
[38.051375, "o", "n"]
[38.085322, "o", "t"]
[38.118685, "o", "i"]
[38.156182, "o", "n"]
[38.194027, "o", "e"]
[38.229301, "o", "l"]
[38.264928, "o", "o"]
[38.303085, "o", "n"]
[38.341526, "o", "e"]
[38.418408, "o", "\r\n"]
[39.159276, "o", "\r\n                                            A             B\r\n  Vendor                         CrowdStrike Falcon   SentinelOne\r\n  ========================================================\r\n  Weighted Score                            ?             ?\r\n  Confidence                     insufficient  insufficient\r\n  Eval Count                                0             0\r\n"]
[39.159366, "o", "  Category                                edr           edr\r\n  Price Range                    >$60/endpoint/yr  $30-60/endpoint/yr\r\n\r\n"]
[42.202058, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  THREAT MODEL — threatcl compatible\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[44.205604, "o", "\r\n  >>> 6. Generate threat model for your stack\r\n"]
[45.410823, "o", "\r\n$ "]
[45.411361, "o", "n"]
[45.448695, "o", "u"]
[45.485564, "o", "r"]
[45.523204, "o", " "]
[45.561039, "o", "t"]
[45.598206, "o", "h"]
[45.635196, "o", "r"]
[45.670964, "o", "e"]
[45.707854, "o", "a"]
[45.744798, "o", "t"]
[45.781812, "o", "-"]
[45.819198, "o", "m"]
[45.857097, "o", "o"]
[45.891657, "o", "d"]
[45.924734, "o", "e"]
[45.961685, "o", "l"]
[45.998586, "o", " "]
[46.035498, "o", "-"]
[46.072375, "o", "-"]
[46.109199, "o", "s"]
[46.14604, "o", "t"]
[46.18287, "o", "a"]
[46.215843, "o", "c"]
[46.252626, "o", "k"]
[46.289701, "o", " "]
[46.326635, "o", "c"]
[46.363393, "o", "r"]
[46.400805, "o", "o"]
[46.437791, "o", "w"]
[46.474882, "o", "d"]
[46.511803, "o", "s"]
[46.54865, "o", "t"]
[46.585671, "o", "r"]
[46.622745, "o", "i"]
[46.654785, "o", "k"]
[46.691816, "o", "e"]
[46.72881, "o", ","]
[46.765787, "o", "s"]
[46.802645, "o", "p"]
[46.839861, "o", "l"]
[46.877038, "o", "u"]
[46.913912, "o", "n"]
[46.950677, "o", "k"]
[46.987525, "o", ","]
[47.024538, "o", "o"]
[47.061449, "o", "k"]
[47.098135, "o", "t"]
[47.132571, "o", "a"]
[47.165426, "o", " "]
[47.199412, "o", "-"]
[47.236243, "o", "-"]
[47.273456, "o", "v"]
[47.310208, "o", "e"]
[47.346936, "o", "r"]
[47.378694, "o", "t"]
[47.412762, "o", "i"]
[47.446825, "o", "c"]
[47.4809, "o", "a"]
[47.514953, "o", "l"]
[47.551597, "o", " "]
[47.588366, "o", "h"]
[47.625185, "o", "e"]
[47.66187, "o", "a"]
[47.698576, "o", "l"]
[47.735231, "o", "t"]
[47.771823, "o", "h"]
[47.807118, "o", "c"]
[47.8438, "o", "a"]
[47.877381, "o", "r"]
[47.914059, "o", "e"]
[47.987864, "o", "\r\n"]
[48.463369, "o", "\r\n  Threat Model: Organization\r\n  Vertical: Healthcare & Life Sciences\r\n  ========================================================\r\n\r\n  Stack (3 tools):\r\n    - CrowdStrike Falcon (edr)\r\n    - Splunk Enterprise Security (siem)\r\n"]
[48.463394, "o", "    - Okta (iam)\r\n\r\n  Coverage: 75% (6/8 priority techniques)\r\n\r\n  Covered Techniques:\r\n    [T1486] Data Encrypted for Impact\r\n      Covered by: CrowdStrike Falcon\r\n    [T1490] Inhibit System Recovery\r\n      Covered by: CrowdStrike Falcon\r\n    [T1021.001] Remote Desktop Protocol\r\n      Covered by: CrowdStrike Falcon\r\n    [T1059.001] PowerShell\r\n      Covered by: CrowdStrike Falcon\r\n"]
[48.463411, "o", "    [T1070.001] Clear Windows Event Logs\r\n      Covered by: CrowdStrike Falcon, Splunk Enterprise Security\r\n    [T1562.001] Disable or Modify Tools\r\n      Covered by: CrowdStrike Falcon, Splunk Enterprise Security\r\n\r\n  Gaps (2 uncovered):\r\n"]
[48.463516, "o", "    [T1566.001] Spearphishing Attachment\r\n      Primary initial access vector for healthcare ransomware campaigns\r\n      Suggested: email\r\n    [T1048] Exfiltration Over Alternative Protocol\r\n      PHI exfiltration for double extortion — HIPAA breach notification trigger\r\n      Suggested: ndr, dlp\r\n\r\n  Compliance:\r\n    HIPAA: COVERED (crowdstrike, splunk, okta)\r\n    HITECH: GAP\r\n    FDA 21 CFR Part 11: GAP\r\n    NIST CSF: COVERED (crowdstrike, splunk, okta)\r\n\r\n  Threat Actors: LockBit, BlackCat/ALPHV, Clop, Royal, Hive\r\n\r\n  Recommendations:\r\n    [HIGH] Add email coverage for T1566.001 (Spearphishing Attachment)\r\n      Primary initial access vector for healthcare ransomware campaigns. Consider: Proofpoint, Mimecast, abnormal\r\n    [MEDIUM] Add ndr, dlp coverage for T1048 (Exfiltration Over Alternative Protocol)\r\n      PHI exfiltration for double extortion — HIPAA breach notification trigger. Consider: Darktrace, Vectra AI, symantec-dlp\r\n    [HIGH] Address HITECH compliance gap\r\n      No tools in your stack co"]
[48.463523, "o", "ver HITECH. Review vendor certifications.\r\n    [HIGH] Address FDA 21 CFR Part 11 compliance gap\r\n      No tools in your stack cover FDA 21 CFR Part 11. Review vendor certifications.\r\n\r\n"]
[52.488193, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  AI-NATIVE — JSON + HCL output\r\n"]
[52.488258, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[54.495779, "o", "\r\n$ "]
[54.496779, "o", "n"]
[54.53547, "o", "u"]
[54.573674, "o", "r"]
[54.611637, "o", " "]
[54.649977, "o", "t"]
[54.687506, "o", "h"]
[54.725404, "o", "r"]
[54.763911, "o", "e"]
[54.80303, "o", "a"]
[54.838677, "o", "t"]
[54.876586, "o", "-"]
[54.914676, "o", "m"]
[54.95295, "o", "o"]
[54.991293, "o", "d"]
[55.029146, "o", "e"]
[55.067179, "o", "l"]
[55.103844, "o", " "]
[55.142355, "o", "-"]
[55.180019, "o", "-"]
[55.214224, "o", "s"]
[55.252271, "o", "t"]
[55.289953, "o", "a"]
[55.326745, "o", "c"]
[55.364049, "o", "k"]
[55.398949, "o", " "]
[55.43193, "o", "c"]
[55.469744, "o", "r"]
[55.505553, "o", "o"]
[55.543479, "o", "w"]
[55.581438, "o", "d"]
[55.616057, "o", "s"]
[55.652415, "o", "t"]
[55.688542, "o", "r"]
[55.727228, "o", "i"]
[55.7771, "o", "k"]
[55.816309, "o", "e"]
[55.854313, "o", ","]
[55.892698, "o", "s"]
[55.930734, "o", "p"]
[55.968591, "o", "l"]
[56.006683, "o", "u"]
[56.044713, "o", "n"]
[56.082657, "o", "k"]
[56.119409, "o", " "]
[56.157305, "o", "-"]
[56.193997, "o", "-"]
[56.231551, "o", "h"]
[56.267209, "o", "c"]
[56.304606, "o", "l"]
[56.342037, "o", " "]
[56.379488, "o", "|"]
[56.416018, "o", " "]
[56.453847, "o", "h"]
[56.492058, "o", "e"]
[56.530198, "o", "a"]
[56.567932, "o", "d"]
[56.605665, "o", " "]
[56.643363, "o", "-"]
[56.681451, "o", "2"]
[56.719984, "o", "0"]
[56.797686, "o", "\r\n"]
[57.296607, "o", "spec_version = \"0.2.3\"\r\n\r\nthreatmodel \"Organization Healthcare & Life Sciences Security Stack\" {\r\n  description = \"Threat model for Organization using CrowdStrike Falcon, Splunk Enterprise Security\"\r\n  author = \"nur\"\r\n\r\n  attributes {\r\n    new_initiative = \"false\"\r\n    internet_facing = \"true\"\r\n    initiative_size = \"Medium\"\r\n  }\r\n\r\n  information_asset \"primary_data\" {\r\n    description = \"Electronic Health Records (EHR), PACS imaging, patient PII\"\r\n    information_classification = \"Confidential\"\r\n  }\r\n\r\n  information_asset \"network_infrastructure\" {\r\n    description = \"NICU monitors, medical devices, clinical workstations\"\r\n    information_classification = \"Internal\"\r\n"]
[60.325818, "o", "\r\n"]
[60.325851, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n  WARTIME                PEACETIME              THREAT MODEL\r\n  nur report iocs.json   nur market edr         nur threat-model\r\n  nur report attack.json nur search compare X Y   --stack X,Y,Z\r\n  nur report eval.json   nur threat-map '...'     --hcl > model.hcl\r\n\r\n"]
[60.325863, "o", "  Live: nur.saramena.us\r\n"]
[60.325949, "o", "  Code: github.com/manizzle/nur\r\n\r\n"]
[60.325986, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
