{"version": 2, "width": 80, "height": 24, "timestamp": 1773569733, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.354294, "o", "\u001b[H\u001b[J"]
[0.354713, "o", "\r\n  ┌───────────────────────────────────────────────────────┐\r\n  │                                                       │\r\n  │   nur — light on what your industry knows             │\r\n  │                                                       │\r\n  │   live: nur.saramena.us                               │\r\n  │   37 data sources · 658,000+ IOCs · real feeds        │\r\n  │                                                       │\r\n  └───────────────────────────────────────────────────────┘\r\n\r\n"]
[3.362205, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  WARTIME — 2:17 AM, Ohio Children's Hospital, LockBit\r\n"]
[3.362321, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[5.368308, "o", "  EHR encrypted. NICU monitors offline.\r\n"]
[6.177474, "o", "  IR team pulled IOCs. They need answers NOW.\r\n"]
[8.991379, "o", "\r\n  >>> 1. Upload IOCs → am I alone?\r\n"]
[10.199368, "o", "\r\n$ "]
[10.200122, "o", "n"]
[10.238216, "o", "u"]
[10.276443, "o", "r"]
[10.314566, "o", " "]
[10.351032, "o", "r"]
[10.385978, "o", "e"]
[10.419988, "o", "p"]
[10.457119, "o", "o"]
[10.495647, "o", "r"]
[10.534178, "o", "t"]
[10.568981, "o", " "]
[10.607212, "o", "d"]
[10.645365, "o", "e"]
[10.680368, "o", "m"]
[10.713638, "o", "o"]
[10.751453, "o", "/"]
[10.78999, "o", "i"]
[10.828515, "o", "o"]
[10.863758, "o", "c"]
[10.902083, "o", "_"]
[10.940038, "o", "b"]
[10.97741, "o", "u"]
[11.01486, "o", "n"]
[11.052374, "o", "d"]
[11.089473, "o", "l"]
[11.126824, "o", "e"]
[11.15949, "o", "_"]
[11.194425, "o", "2"]
[11.229687, "o", "."]
[11.263519, "o", "j"]
[11.300377, "o", "s"]
[11.338308, "o", "o"]
[11.37683, "o", "n"]
[11.451181, "o", "\r\n"]
[12.151934, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: e4d7f7a1-a6e3-4a...\r\n  Campaign Match: Yes\r\n  Summary: Your IOCs match 20 indicators seen by other organizations. Associated threat actors: LockBit. Campaigns: lockbit-3.0-healthcare.\r\n"]
[12.152024, "o", "  Shared IOCs: 20\r\n  Threat Actors: LockBit\r\n\r\n  Actions (3):\r\n    [CRITICAL] Block C2 domains/IPs at firewall and DNS\r\n           11 network IOCs match known LockBit infrastructure seen across multiple orgs\r\n    [HIGH] Hunt for related activity in your environment\r\n           Cross-reference the 20 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n    [MEDIUM] Share findings with your sector ISAC\r\n           Campaign correlation suggests coordinated activity — sector-level sharing accelerates collective defense\r\n\r\n"]
[13.187322, "o", "  16 shared IOCs. LockBit campaign confirmed.\r\n"]
[13.995222, "o", "  Block C2 domains. Hunt for lateral movement.\r\n"]
[17.81051, "o", "\r\n  >>> 2. Upload attack map → what am I missing?\r\n"]
[19.017933, "o", "\r\n$ "]
[19.018555, "o", "n"]
[19.056111, "o", "u"]
[19.093534, "o", "r"]
[19.131315, "o", " "]
[19.169817, "o", "r"]
[19.207951, "o", "e"]
[19.245422, "o", "p"]
[19.283378, "o", "o"]
[19.321342, "o", "r"]
[19.359822, "o", "t"]
[19.397169, "o", " "]
[19.436007, "o", "d"]
[19.472389, "o", "e"]
[19.510666, "o", "m"]
[19.54714, "o", "o"]
[19.582444, "o", "/"]
[19.621389, "o", "a"]
[19.659251, "o", "t"]
[19.696905, "o", "t"]
[19.730556, "o", "a"]
[19.76907, "o", "c"]
[19.807733, "o", "k"]
[19.846885, "o", "_"]
[19.882981, "o", "m"]
[19.92099, "o", "a"]
[19.958608, "o", "p"]
[19.996141, "o", "_"]
[20.032058, "o", "l"]
[20.069569, "o", "o"]
[20.106814, "o", "c"]
[20.144183, "o", "k"]
[20.181836, "o", "b"]
[20.219646, "o", "i"]
[20.254575, "o", "t"]
[20.292415, "o", "."]
[20.330189, "o", "j"]
[20.368313, "o", "s"]
[20.406354, "o", "o"]
[20.443384, "o", "n"]
[20.51872, "o", "\r\n"]
[21.219811, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: d8e05b27-46d1-43...\r\n  Coverage Score: 46%\r\n  Detection Gaps: 7\r\n"]
[21.219933, "o", "    - T1003.001: LSASS Memory\r\n    - T1021.001: Remote Desktop Protocol\r\n    - T1041: Exfiltration Over C2 Channel\r\n    - T1490: Inhibit System Recovery\r\n    - T1070.001: Clear Windows Event Logs\r\n\r\n  Actions (5):\r\n    [CRITICAL] Deploy T1003.001 detection\r\n           Add detection rule for LSASS Memory. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1021.001 detection\r\n           Add detection rule for Remote Desktop Protocol. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1041 detection\r\n           Add detection rule for Exfiltration Over C2 Channel. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1490 detection\r\n           Add detection rule for Inhibit System Recovery. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1070.001 detection\r\n           Add detection rule for Clear Windows Event Logs. No known tool detections — consider custom Sigma rule.\r\n\r\n"]
[22.25359, "o", "  7 detection gaps. T1490 critical. Deploy rules NOW.\r\n"]
[26.070434, "o", "\r\n  >>> 3. Upload eval → should I switch tools?\r\n"]
[27.277819, "o", "\r\n$ "]
[27.279063, "o", "n"]
[27.318531, "o", "u"]
[27.35623, "o", "r"]
[27.394684, "o", " "]
[27.430785, "o", "r"]
[27.469376, "o", "e"]
[27.507865, "o", "p"]
[27.548048, "o", "o"]
[27.586498, "o", "r"]
[27.624365, "o", "t"]
[27.66249, "o", " "]
[27.700137, "o", "d"]
[27.73839, "o", "e"]
[27.776395, "o", "m"]
[27.81467, "o", "o"]
[27.85561, "o", "/"]
[27.89443, "o", "e"]
[27.932477, "o", "v"]
[27.970449, "o", "a"]
[28.007874, "o", "l"]
[28.045392, "o", "_"]
[28.080877, "o", "c"]
[28.113552, "o", "r"]
[28.15092, "o", "o"]
[28.188703, "o", "w"]
[28.226536, "o", "d"]
[28.264501, "o", "s"]
[28.302353, "o", "t"]
[28.339625, "o", "r"]
[28.377907, "o", "i"]
[28.415414, "o", "k"]
[28.45327, "o", "e"]
[28.486815, "o", "."]
[28.525352, "o", "j"]
[28.564064, "o", "s"]
[28.602272, "o", "o"]
[28.639168, "o", "n"]
[28.712779, "o", "\r\n"]
[29.399047, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: bf1a9cf9-b4d8-4e...\r\n  Vendor: CrowdStrike\r\n  Your Score: 9.2\r\n"]
[29.399138, "o", "  Category Avg: 9.0\r\n  Percentile: 50th\r\n\r\n  Actions (2):\r\n    [MEDIUM] Supplement CrowdStrike with additional detection rules\r\n           CrowdStrike has known gaps in: T1021.001, T1048, T1562.001, T1070.001, T1041. Consider custom Sigma rules or a complementary tool.\r\n    [INFO] CrowdStrike scores at or above average\r\n           Your score (9.2) vs category average (9.2). Address known gaps to maximize value.\r\n\r\n"]
[30.433381, "o", "  9.2 — above average. 5 gaps. Supplement, don't switch.\r\n"]
[33.251367, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  PEACETIME — next week, data for the board\r\n"]
[33.251485, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[35.257352, "o", "  Incident handled. CISO needs to justify the next purchase.\r\n"]
[37.075103, "o", "\r\n  >>> 4. Who leads the market?\r\n"]
[38.284764, "o", "\r\n$ "]
[38.286911, "o", "n"]
[38.336655, "o", "u"]
[38.381872, "o", "r"]
[38.423349, "o", " "]
[38.464762, "o", "m"]
[38.506651, "o", "a"]
[38.550687, "o", "r"]
[38.595455, "o", "k"]
[38.638803, "o", "e"]
[38.684503, "o", "t"]
[38.731335, "o", " "]
[38.773398, "o", "e"]
[38.821915, "o", "d"]
[38.865052, "o", "r"]
[38.96437, "o", "\r\n"]
[39.675427, "o", "\r\n  Market Map: edr\r\n  ==================================================\r\n  Total vendors: 5\r\n\r\n  WATCH (5):\r\n"]
[39.675543, "o", "    CrowdStrike                score=9.2  conf=low\r\n    SentinelOne                score=8.8  conf=insufficient\r\n    Microsoft Defender         score=  ?  conf=insufficient\r\n    CrowdStrike                score=  ?  conf=insufficient\r\n    SentinelOne                score=  ?  conf=insufficient\r\n\r\n"]
[42.736794, "o", "\r\n  >>> 5. How does our tool compare?\r\n"]
[43.951725, "o", "\r\n$ "]
[43.954494, "o", "n"]
[43.997905, "o", "u"]
[44.037444, "o", "r"]
[44.075146, "o", " "]
[44.112784, "o", "s"]
[44.150302, "o", "e"]
[44.188001, "o", "a"]
[44.226146, "o", "r"]
[44.265773, "o", "c"]
[44.306792, "o", "h"]
[44.353714, "o", " "]
[44.397539, "o", "c"]
[44.441121, "o", "o"]
[44.486332, "o", "m"]
[44.525532, "o", "p"]
[44.570043, "o", "a"]
[44.618112, "o", "r"]
[44.663803, "o", "e"]
[44.706966, "o", " "]
[44.747172, "o", "c"]
[44.790245, "o", "r"]
[44.836307, "o", "o"]
[44.884075, "o", "w"]
[44.931219, "o", "d"]
[44.973185, "o", "s"]
[45.014095, "o", "t"]
[45.052189, "o", "r"]
[45.089089, "o", "i"]
[45.122596, "o", "k"]
[45.166167, "o", "e"]
[45.204618, "o", " "]
[45.245475, "o", "s"]
[45.283145, "o", "e"]
[45.321331, "o", "n"]
[45.357443, "o", "t"]
[45.396426, "o", "i"]
[45.436735, "o", "n"]
[45.472646, "o", "e"]
[45.51402, "o", "l"]
[45.557427, "o", "o"]
[45.595903, "o", "n"]
[45.63691, "o", "e"]
[45.718046, "o", "\r\n"]
[46.390063, "o", "\r\n                                            A             B\r\n  Vendor                          CrowdStrike   SentinelOne\r\n  ========================================================\r\n  Weighted Score                            ?             ?\r\n  Confidence                     insufficient  insufficient\r\n"]
[46.390182, "o", "  Eval Count                                0             0\r\n  Category                                edr           edr\r\n  Price Range                    $25-60/endpoint/yr  $20-50/endpoint/yr\r\n\r\n"]
[47.432736, "o", "  Real data. Not vendor slides.\r\n"]
[50.265209, "o", "\r\n  >>> 6. Where are our gaps before the next attack?\r\n"]
[51.473429, "o", "\r\n$ "]
[51.475892, "o", "n"]
[51.524625, "o", "u"]
[51.574072, "o", "r"]
[51.622187, "o", " "]
[51.665905, "o", "t"]
[51.709086, "o", "h"]
[51.747732, "o", "r"]
[51.791443, "o", "e"]
[51.838606, "o", "a"]
[51.880772, "o", "t"]
[51.923369, "o", "-"]
[51.965842, "o", "m"]
[52.006815, "o", "a"]
[52.04502, "o", "p"]
[52.082564, "o", " "]
[52.119884, "o", "'"]
[52.157336, "o", "r"]
[52.194982, "o", "a"]
[52.233286, "o", "n"]
[52.270584, "o", "s"]
[52.310754, "o", "o"]
[52.355725, "o", "m"]
[52.401304, "o", "w"]
[52.445687, "o", "a"]
[52.488801, "o", "r"]
[52.533933, "o", "e"]
[52.581939, "o", " "]
[52.626942, "o", "l"]
[52.672378, "o", "a"]
[52.714605, "o", "t"]
[52.7565, "o", "e"]
[52.803168, "o", "r"]
[52.84705, "o", "a"]
[52.889597, "o", "l"]
[52.937354, "o", " "]
[52.981315, "o", "m"]
[53.023795, "o", "o"]
[53.061473, "o", "v"]
[53.098721, "o", "e"]
[53.132113, "o", "m"]
[53.170143, "o", "e"]
[53.208134, "o", "n"]
[53.247719, "o", "t"]
[53.290696, "o", "'"]
[53.33624, "o", " "]
[53.379205, "o", "-"]
[53.424193, "o", "-"]
[53.470501, "o", "t"]
[53.514464, "o", "o"]
[53.558198, "o", "o"]
[53.600076, "o", "l"]
[53.640153, "o", "s"]
[53.684064, "o", " "]
[53.729608, "o", "c"]
[53.770289, "o", "r"]
[53.812101, "o", "o"]
[53.851567, "o", "w"]
[53.890787, "o", "d"]
[53.931941, "o", "s"]
[53.974199, "o", "t"]
[54.018661, "o", "r"]
[54.056793, "o", "i"]
[54.094338, "o", "k"]
[54.126934, "o", "e"]
[54.164523, "o", ","]
[54.202587, "o", "s"]
[54.24483, "o", "p"]
[54.291214, "o", "l"]
[54.332306, "o", "u"]
[54.379023, "o", "n"]
[54.421949, "o", "k"]
[54.514575, "o", "\r\n"]
[55.257944, "o", "\r\n  Threat Map: ransomware lateral movement\r\n  ==================================================\r\n  Coverage: 9/9 techniques covered\r\n  Gaps: 0\r\n\r\n  Kill Chain:\r\n"]
[55.257983, "o", "    [COVERED] T1570    Lateral Tool Transfer\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1021.001 Remote Desktop Protocol\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1021    Remote Services\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1080    Taint Shared Content\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1563    Remote Service Session Hijacking\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1135    Network Share Discovery\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1087    Account Discovery\r\n              Covered by: CrowdStrike\r\n"]
[55.258003, "o", "    [COVERED] T1486    Data Encrypted for Impact\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1489    Service Stop\r\n              Covered by: CrowdStrike\r\n\r\n"]
[56.289115, "o", "  Find gaps in peacetime. Close them before wartime.\r\n"]
[60.108514, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  AI-NATIVE — JSON for SOAR, agents, scripts\r\n"]
[60.108548, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[62.114466, "o", "\r\n$ "]
[62.115136, "o", "n"]
[62.153114, "o", "u"]
[62.190852, "o", "r"]
[62.228505, "o", " "]
[62.267463, "o", "r"]
[62.307335, "o", "e"]
[62.347669, "o", "p"]
[62.38985, "o", "o"]
[62.436527, "o", "r"]
[62.480592, "o", "t"]
[62.521464, "o", " "]
[62.566976, "o", "d"]
[62.610314, "o", "e"]
[62.651694, "o", "m"]
[62.696923, "o", "o"]
[62.740265, "o", "/"]
[62.783297, "o", "i"]
[62.825837, "o", "o"]
[62.870908, "o", "c"]
[62.91731, "o", "_"]
[62.963736, "o", "b"]
[63.005407, "o", "u"]
[63.045726, "o", "n"]
[63.083378, "o", "d"]
[63.120654, "o", "l"]
[63.158273, "o", "e"]
[63.195721, "o", "_"]
[63.232957, "o", "2"]
[63.271373, "o", "."]
[63.31105, "o", "j"]
[63.354507, "o", "s"]
[63.396743, "o", "o"]
[63.438704, "o", "n"]
[63.48095, "o", " "]
[63.523219, "o", "-"]
[63.565739, "o", "-"]
[63.606482, "o", "j"]
[63.64811, "o", "s"]
[63.691485, "o", "o"]
[63.736901, "o", "n"]
[63.782259, "o", " "]
[63.824373, "o", "|"]
[63.868585, "o", " "]
[63.904626, "o", "p"]
[63.941821, "o", "y"]
[63.979479, "o", "t"]
[64.016653, "o", "h"]
[64.054369, "o", "o"]
[64.091863, "o", "n"]
[64.129472, "o", "3"]
[64.167045, "o", " "]
[64.201431, "o", "-"]
[64.239119, "o", "m"]
[64.276801, "o", " "]
[64.313018, "o", "j"]
[64.350696, "o", "s"]
[64.388677, "o", "o"]
[64.426573, "o", "n"]
[64.46363, "o", "."]
[64.501465, "o", "t"]
[64.539721, "o", "o"]
[64.577773, "o", "o"]
[64.615749, "o", "l"]
[64.653798, "o", " "]
[64.691906, "o", "|"]
[64.729934, "o", " "]
[64.767848, "o", "h"]
[64.806025, "o", "e"]
[64.844472, "o", "a"]
[64.877443, "o", "d"]
[64.91513, "o", " "]
[64.953073, "o", "-"]
[64.991125, "o", "1"]
[65.028931, "o", "5"]
[65.104853, "o", "\r\n"]
[65.857592, "o", "{\r\n    \"status\": \"analyzed\",\r\n    \"contribution_id\": \"23597ea0-438d-4bb2-8419-c93998ec5613\",\r\n    \"intelligence\": {\r\n        \"campaign_match\": true,\r\n        \"campaign_summary\": \"Your IOCs match 24 indicators seen by other organizations. Associated threat actors: LockBit. Campaigns: lockbit-3.0-healthcare.\",\r\n        \"shared_ioc_count\": 24,\r\n        \"threat_actors\": [\r\n            \"LockBit\"\r\n        ],\r\n        \"actions\": [\r\n            {\r\n                \"priority\": \"critical\",\r\n                \"action\": \"Block C2 domains/IPs at firewall and DNS\",\r\n                \"detail\": \"13 network IOCs match known LockBit infrastructure seen across multiple orgs\"\r\n"]
[68.875675, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[68.875725, "o", "  WARTIME                        PEACETIME\r\n  nur report iocs.json           nur market edr\r\n  nur report attack.json         nur search compare X Y\r\n  nur report eval.json           nur threat-map '...'\r\n\r\n  Your wartime IOCs help someone's peacetime planning.\r\n  Their peacetime eval helps your wartime response.\r\n\r\n  Live: nur.saramena.us\r\n"]
[68.875738, "o", "  Code: github.com/manizzle/nur\r\n\r\n"]
[68.875903, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
