{"version": 2, "width": 80, "height": 24, "timestamp": 1773562045, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.229703, "o", "\u001b[H\u001b[J"]
[0.230145, "o", "\r\n  ┌───────────────────────────────────────────────────────┐\r\n  │                                                       │\r\n  │   nur — threat intel sharing platform              │\r\n  │                                                       │\r\n  │   PEACE MODE: strengthen your defenses                │\r\n  │   WAR MODE:   you're getting hacked, act now          │\r\n  │                                                       │\r\n  │   One platform. One database. Give data, get intel.   │\r\n  │                                                       │\r\n  └───────────────────────────────────────────────────────┘\r\n\r\n"]
[15.317005, "o", "  Platform loaded: real IOCs from ThreatFox, Feodo, CISA KEV\r\n"]
[16.12265, "o", "  + contributions from 4 hospitals and practitioner tool evals.\r\n"]
[16.932664, "o", "\r\n\r\n$ "]
[16.934338, "o", "c"]
[16.971298, "o", "u"]
[17.010472, "o", "r"]
[17.049596, "o", "l"]
[17.089612, "o", " "]
[17.128143, "o", "-"]
[17.165145, "o", "s"]
[17.203848, "o", " "]
[17.243076, "o", "h"]
[17.281787, "o", "t"]
[17.31693, "o", "t"]
[17.356725, "o", "p"]
[17.39622, "o", ":"]
[17.435301, "o", "/"]
[17.474576, "o", "/"]
[17.509992, "o", "l"]
[17.54414, "o", "o"]
[17.581932, "o", "c"]
[17.614589, "o", "a"]
[17.652767, "o", "l"]
[17.690508, "o", "h"]
[17.726454, "o", "o"]
[17.760222, "o", "s"]
[17.797622, "o", "t"]
[17.833454, "o", ":"]
[17.871661, "o", "8"]
[17.909094, "o", "7"]
[17.942063, "o", "6"]
[17.978303, "o", "5"]
[18.015437, "o", "/"]
[18.053339, "o", "s"]
[18.090407, "o", "t"]
[18.129215, "o", "a"]
[18.168168, "o", "t"]
[18.204889, "o", "s"]
[18.243435, "o", " "]
[18.277629, "o", "|"]
[18.317036, "o", " "]
[18.357296, "o", "p"]
[18.395321, "o", "y"]
[18.434416, "o", "t"]
[18.47219, "o", "h"]
[18.509521, "o", "o"]
[18.547321, "o", "n"]
[18.585062, "o", "3"]
[18.622891, "o", " "]
[18.657212, "o", "-"]
[18.692286, "o", "m"]
[18.731706, "o", " "]
[18.773653, "o", "j"]
[18.811711, "o", "s"]
[18.851371, "o", "o"]
[18.890726, "o", "n"]
[18.930924, "o", "."]
[18.968598, "o", "t"]
[19.003366, "o", "o"]
[19.042008, "o", "o"]
[19.078023, "o", "l"]
[19.154308, "o", "\r\n"]
[19.573352, "o", "{\r\n    \"total_contributions\": 24,\r\n    \"by_type\": {\r\n        \"attack_map\": 6,\r\n        \"eval\": 5,\r\n        \"ioc_bundle\": 13\r\n    },\r\n    \"unique_vendors\": 5\r\n}\r\n"]
[22.592366, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  PEACE MODE — Strengthen your defenses\r\n"]
[22.592462, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[24.601874, "o", "  No incident. You're planning. Building your stack.\r\n"]
[25.410527, "o", "  What tools should I buy? Where are my gaps?\r\n"]
[27.222439, "o", "\r\n\r\n"]
[27.222532, "o", "  >>> 1. Market map — who leads in EDR?\r\n"]
[28.4314, "o", "\r\n$ "]
[28.432611, "o", "n"]
[28.471171, "o", "u"]
[28.510153, "o", "r"]
[28.548553, "o", " "]
[28.586267, "o", "m"]
[28.623703, "o", "a"]
[28.65749, "o", "r"]
[28.694954, "o", "k"]
[28.733515, "o", "e"]
[28.771625, "o", "t"]
[28.809494, "o", " "]
[28.843461, "o", "e"]
[28.882456, "o", "d"]
[28.920212, "o", "r"]
[28.958058, "o", " "]
[28.995486, "o", "-"]
[29.033073, "o", "-"]
[29.066732, "o", "a"]
[29.105147, "o", "p"]
[29.142891, "o", "i"]
[29.181051, "o", "-"]
[29.218586, "o", "u"]
[29.256677, "o", "r"]
[29.290601, "o", "l"]
[29.324246, "o", " "]
[29.361934, "o", "h"]
[29.399374, "o", "t"]
[29.437634, "o", "t"]
[29.475847, "o", "p"]
[29.513683, "o", ":"]
[29.551471, "o", "/"]
[29.586621, "o", "/"]
[29.624322, "o", "l"]
[29.658992, "o", "o"]
[29.697315, "o", "c"]
[29.73168, "o", "a"]
[29.766857, "o", "l"]
[29.804605, "o", "h"]
[29.842365, "o", "o"]
[29.877867, "o", "s"]
[29.915629, "o", "t"]
[29.953602, "o", ":"]
[29.990728, "o", "8"]
[30.025083, "o", "7"]
[30.058992, "o", "6"]
[30.096171, "o", "5"]
[30.170654, "o", "\r\n"]
[30.810508, "o", "\r\n  Market Map: edr\r\n  ==================================================\r\n  Total vendors: 5\r\n\r\n  WATCH (5):\r\n"]
[30.810538, "o", "    CrowdStrike                score=9.2  conf=insufficient\r\n    SentinelOne                score=8.8  conf=insufficient\r\n    CrowdStrike                score=  ?  conf=insufficient\r\n    Microsoft Defender         score=  ?  conf=insufficient\r\n    SentinelOne                score=  ?  conf=insufficient\r\n\r\n"]
[31.835483, "o", "  Leaders, contenders, emerging — based on weighted practitioner scores.\r\n"]
[34.648765, "o", "\r\n  >>> 2. Vendor deep dive\r\n"]
[35.854757, "o", "\r\n$ "]
[35.855516, "o", "n"]
[35.894767, "o", "u"]
[35.930649, "o", "r"]
[35.966718, "o", " "]
[36.004016, "o", "s"]
[36.041314, "o", "e"]
[36.078654, "o", "a"]
[36.115973, "o", "r"]
[36.1533, "o", "c"]
[36.191315, "o", "h"]
[36.229565, "o", " "]
[36.267724, "o", "v"]
[36.303974, "o", "e"]
[36.339973, "o", "n"]
[36.377299, "o", "d"]
[36.414658, "o", "o"]
[36.452014, "o", "r"]
[36.490218, "o", " "]
[36.528612, "o", "c"]
[36.56416, "o", "r"]
[36.599659, "o", "o"]
[36.633894, "o", "w"]
[36.669305, "o", "d"]
[36.705234, "o", "s"]
[36.743087, "o", "t"]
[36.781459, "o", "r"]
[36.819648, "o", "i"]
[36.857272, "o", "k"]
[36.894756, "o", "e"]
[36.930401, "o", " "]
[36.968632, "o", "-"]
[37.006621, "o", "-"]
[37.044352, "o", "a"]
[37.079933, "o", "p"]
[37.113234, "o", "i"]
[37.150846, "o", "-"]
[37.188611, "o", "u"]
[37.225296, "o", "r"]
[37.26263, "o", "l"]
[37.29994, "o", " "]
[37.337764, "o", "h"]
[37.373276, "o", "t"]
[37.41118, "o", "t"]
[37.449194, "o", "p"]
[37.487096, "o", ":"]
[37.519958, "o", "/"]
[37.557329, "o", "/"]
[37.591996, "o", "l"]
[37.629592, "o", "o"]
[37.662524, "o", "c"]
[37.700096, "o", "a"]
[37.73341, "o", "l"]
[37.771735, "o", "h"]
[37.809941, "o", "o"]
[37.845191, "o", "s"]
[37.882311, "o", "t"]
[37.920899, "o", ":"]
[37.959132, "o", "8"]
[37.997316, "o", "7"]
[38.035585, "o", "6"]
[38.073721, "o", "5"]
[38.146991, "o", "\r\n"]
[38.701442, "o", "\r\n  CrowdStrike\r\n  ==================================================\r\n  Category:       edr\r\n  Weighted Score: None\r\n  Confidence:     insufficient\r\n  Eval Count:     0\r\n"]
[38.701465, "o", "  Price Range:    $25-60/endpoint/yr\r\n  Certifications: FedRAMP, SOC2, ISO27001\r\n  Insurance:      Coalition, At-Bay, Corvus\r\n  Known Issues:   Caused global IT outage in July 2024 via faulty channel file update\r\n\r\n"]
[39.731237, "o", "  Real scores from real incidents. Not Gartner. Not vendor marketing.\r\n"]
[42.545466, "o", "\r\n  >>> 3. Side-by-side comparison\r\n"]
[43.750745, "o", "\r\n$ "]
[43.751997, "o", "n"]
[43.791261, "o", "u"]
[43.829904, "o", "r"]
[43.868484, "o", " "]
[43.906809, "o", "s"]
[43.945259, "o", "e"]
[43.983577, "o", "a"]
[44.020011, "o", "r"]
[44.058301, "o", "c"]
[44.093983, "o", "h"]
[44.132187, "o", " "]
[44.170604, "o", "c"]
[44.208319, "o", "o"]
[44.247891, "o", "m"]
[44.282041, "o", "p"]
[44.319486, "o", "a"]
[44.355488, "o", "r"]
[44.391193, "o", "e"]
[44.429463, "o", " "]
[44.463324, "o", "c"]
[44.501331, "o", "r"]
[44.53942, "o", "o"]
[44.577671, "o", "w"]
[44.615411, "o", "d"]
[44.653041, "o", "s"]
[44.685526, "o", "t"]
[44.724002, "o", "r"]
[44.761944, "o", "i"]
[44.799692, "o", "k"]
[44.83722, "o", "e"]
[44.873287, "o", " "]
[44.910828, "o", "s"]
[44.948752, "o", "e"]
[44.986537, "o", "n"]
[45.024471, "o", "t"]
[45.062323, "o", "i"]
[45.100231, "o", "n"]
[45.138346, "o", "e"]
[45.175321, "o", "l"]
[45.211604, "o", "o"]
[45.246631, "o", "n"]
[45.284718, "o", "e"]
[45.321235, "o", " "]
[45.357547, "o", "-"]
[45.395837, "o", "-"]
[45.433357, "o", "a"]
[45.4706, "o", "p"]
[45.507904, "o", "i"]
[45.545285, "o", "-"]
[45.582621, "o", "u"]
[45.61992, "o", "r"]
[45.657279, "o", "l"]
[45.6947, "o", " "]
[45.732033, "o", "h"]
[45.769443, "o", "t"]
[45.806595, "o", "t"]
[45.843951, "o", "p"]
[45.88131, "o", ":"]
[45.918625, "o", "/"]
[45.955951, "o", "/"]
[45.99326, "o", "l"]
[46.030725, "o", "o"]
[46.068109, "o", "c"]
[46.105346, "o", "a"]
[46.142696, "o", "l"]
[46.180068, "o", "h"]
[46.218508, "o", "o"]
[46.25666, "o", "s"]
[46.294257, "o", "t"]
[46.332023, "o", ":"]
[46.370065, "o", "8"]
[46.407528, "o", "7"]
[46.440608, "o", "6"]
[46.47855, "o", "5"]
[46.554278, "o", "\r\n"]
[47.114506, "o", "\r\n                                            A             B\r\n  Vendor                          CrowdStrike   SentinelOne\r\n  ========================================================\r\n  Weighted Score                            ?             ?\r\n  Confidence                     insufficient  insufficient\r\n  Eval Count                                0             0\r\n"]
[47.114592, "o", "  Category                                edr           edr\r\n  Price Range                    $25-60/endpoint/yr  $20-50/endpoint/yr\r\n\r\n"]
[48.14821, "o", "  Objective comparison. Data from the pool.\r\n"]
[50.965694, "o", "\r\n  >>> 4. Threat coverage analysis\r\n"]
[52.174715, "o", "\r\n$ "]
[52.175484, "o", "n"]
[52.211943, "o", "u"]
[52.249281, "o", "r"]
[52.286648, "o", " "]
[52.324005, "o", "t"]
[52.361341, "o", "h"]
[52.398712, "o", "r"]
[52.43593, "o", "e"]
[52.473332, "o", "a"]
[52.510598, "o", "t"]
[52.548038, "o", "-"]
[52.585319, "o", "m"]
[52.622571, "o", "a"]
[52.659943, "o", "p"]
[52.697296, "o", " "]
[52.734622, "o", "'"]
[52.771951, "o", "r"]
[52.809965, "o", "a"]
[52.846071, "o", "n"]
[52.8838, "o", "s"]
[52.921458, "o", "o"]
[52.959273, "o", "m"]
[52.997614, "o", "w"]
[53.033311, "o", "a"]
[53.07118, "o", "r"]
[53.106602, "o", "e"]
[53.144974, "o", " "]
[53.182544, "o", "l"]
[53.220176, "o", "a"]
[53.257903, "o", "t"]
[53.294628, "o", "e"]
[53.331949, "o", "r"]
[53.369789, "o", "a"]
[53.404179, "o", "l"]
[53.442191, "o", " "]
[53.475724, "o", "m"]
[53.509641, "o", "o"]
[53.547958, "o", "v"]
[53.582599, "o", "e"]
[53.619887, "o", "m"]
[53.657306, "o", "e"]
[53.695125, "o", "n"]
[53.732754, "o", "t"]
[53.769221, "o", "'"]
[53.805878, "o", " "]
[53.843943, "o", "-"]
[53.88127, "o", "-"]
[53.918603, "o", "t"]
[53.955997, "o", "o"]
[53.99338, "o", "o"]
[54.032124, "o", "l"]
[54.067888, "o", "s"]
[54.105651, "o", " "]
[54.142557, "o", "c"]
[54.180487, "o", "r"]
[54.213797, "o", "o"]
[54.24927, "o", "w"]
[54.286172, "o", "d"]
[54.324014, "o", "s"]
[54.361337, "o", "t"]
[54.399286, "o", "r"]
[54.435906, "o", "i"]
[54.473566, "o", "k"]
[54.510556, "o", "e"]
[54.547925, "o", ","]
[54.585223, "o", "s"]
[54.622628, "o", "p"]
[54.659826, "o", "l"]
[54.697219, "o", "u"]
[54.73462, "o", "n"]
[54.771932, "o", "k"]
[54.809268, "o", " "]
[54.846584, "o", "-"]
[54.883916, "o", "-"]
[54.918498, "o", "a"]
[54.953364, "o", "p"]
[54.990711, "o", "i"]
[55.027945, "o", "-"]
[55.065324, "o", "u"]
[55.103188, "o", "r"]
[55.141027, "o", "l"]
[55.178955, "o", " "]
[55.216836, "o", "h"]
[55.2531, "o", "t"]
[55.29088, "o", "t"]
[55.328782, "o", "p"]
[55.366528, "o", ":"]
[55.404732, "o", "/"]
[55.443224, "o", "/"]
[55.48157, "o", "l"]
[55.515848, "o", "o"]
[55.554248, "o", "c"]
[55.592021, "o", "a"]
[55.62994, "o", "l"]
[55.66751, "o", "h"]
[55.705289, "o", "o"]
[55.743245, "o", "s"]
[55.781657, "o", "t"]
[55.819997, "o", ":"]
[55.858027, "o", "8"]
[55.895942, "o", "7"]
[55.929531, "o", "6"]
[55.967454, "o", "5"]
[56.04015, "o", "\r\n"]
[56.613849, "o", "\r\n  Threat Map: ransomware lateral movement\r\n  ==================================================\r\n  Coverage: 9/9 techniques covered\r\n  Gaps: 0\r\n\r\n  Kill Chain:\r\n    [COVERED] T1570    Lateral Tool Transfer\r\n              Covered by: CrowdStrike\r\n"]
[56.613937, "o", "    [COVERED] T1021.001 Remote Desktop Protocol\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1021    Remote Services\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1080    Taint Shared Content\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1563    Remote Service Session Hijacking\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1135    Network Share Discovery\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1087    Account Discovery\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1486    Data Encrypted for Impact\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1489    Service Stop\r\n              Covered by: CrowdStrike\r\n\r\n"]
[57.640293, "o", "  Before the attack — know your gaps. Close them.\r\n"]
[61.454721, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  WAR MODE — 2:17 AM, Ohio Children's Hospital, LockBit\r\n"]
[61.454827, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[63.460066, "o", "  EHR encrypted. NICU monitors offline. Ransom note on every screen.\r\n"]
[64.268624, "o", "  The IR team pulls IOCs. They need answers NOW.\r\n"]
[67.086686, "o", "\r\n  >>> 5. Give IOCs → Get campaign match\r\n"]
[68.292244, "o", "\r\n$ "]
[68.293618, "o", "n"]
[68.329841, "o", "u"]
[68.366857, "o", "r"]
[68.403968, "o", " "]
[68.441186, "o", "r"]
[68.478564, "o", "e"]
[68.515875, "o", "p"]
[68.553263, "o", "o"]
[68.590616, "o", "r"]
[68.627856, "o", "t"]
[68.665162, "o", " "]
[68.702577, "o", "d"]
[68.740002, "o", "e"]
[68.777303, "o", "m"]
[68.814617, "o", "o"]
[68.851916, "o", "/"]
[68.889246, "o", "i"]
[68.92654, "o", "o"]
[68.96231, "o", "c"]
[68.998632, "o", "_"]
[69.036735, "o", "b"]
[69.074133, "o", "u"]
[69.108927, "o", "n"]
[69.141906, "o", "d"]
[69.177276, "o", "l"]
[69.214965, "o", "e"]
[69.253163, "o", "_"]
[69.291215, "o", "2"]
[69.326618, "o", "."]
[69.359892, "o", "j"]
[69.397274, "o", "s"]
[69.433425, "o", "o"]
[69.470652, "o", "n"]
[69.50802, "o", " "]
[69.546263, "o", "-"]
[69.582609, "o", "-"]
[69.620479, "o", "a"]
[69.657276, "o", "p"]
[69.69499, "o", "i"]
[69.731896, "o", "-"]
[69.769765, "o", "u"]
[69.805206, "o", "r"]
[69.84343, "o", "l"]
[69.881151, "o", " "]
[69.918688, "o", "h"]
[69.956602, "o", "t"]
[69.993383, "o", "t"]
[70.03067, "o", "p"]
[70.067941, "o", ":"]
[70.105226, "o", "/"]
[70.143032, "o", "/"]
[70.179945, "o", "l"]
[70.217264, "o", "o"]
[70.254586, "o", "c"]
[70.292573, "o", "a"]
[70.330999, "o", "l"]
[70.369192, "o", "h"]
[70.408156, "o", "o"]
[70.446653, "o", "s"]
[70.485608, "o", "t"]
[70.5249, "o", ":"]
[70.563817, "o", "8"]
[70.601952, "o", "7"]
[70.639963, "o", "6"]
[70.674839, "o", "5"]
[70.750345, "o", "\r\n"]
[71.3057, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: def3a342-4f65-44...\r\n  Campaign Match: Yes\r\n  Summary: Your IOCs match 12 indicators seen by other organizations. Associated threat actors: LockBit. Campaigns: lockbit-3.0-healthcare.\r\n  Shared IOCs: 12\r\n"]
[71.305733, "o", "  Threat Actors: LockBit\r\n\r\n  Actions (3):\r\n    [CRITICAL] Block C2 domains/IPs at firewall and DNS\r\n           7 network IOCs match known LockBit infrastructure seen across multiple orgs\r\n    [HIGH] Hunt for related activity in your environment\r\n           Cross-reference the 12 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n    [MEDIUM] Share findings with your sector ISAC\r\n           Campaign correlation suggests coordinated activity — sector-level sharing accelerates collective defense\r\n\r\n"]
[72.33611, "o", "  Campaign confirmed. 3 other hospitals hit. Actions prioritized.\r\n"]
[76.156785, "o", "\r\n  >>> 6. Give attack map → Get detection gaps\r\n"]
[77.368121, "o", "\r\n$ "]
[77.369036, "o", "n"]
[77.407526, "o", "u"]
[77.445517, "o", "r"]
[77.483132, "o", " "]
[77.521209, "o", "r"]
[77.559695, "o", "e"]
[77.597284, "o", "p"]
[77.634795, "o", "o"]
[77.672209, "o", "r"]
[77.709504, "o", "t"]
[77.74239, "o", " "]
[77.777663, "o", "d"]
[77.815617, "o", "e"]
[77.853122, "o", "m"]
[77.891514, "o", "o"]
[77.929779, "o", "/"]
[77.967425, "o", "a"]
[78.005279, "o", "t"]
[78.043254, "o", "t"]
[78.081397, "o", "a"]
[78.118979, "o", "c"]
[78.156634, "o", "k"]
[78.193849, "o", "_"]
[78.231739, "o", "m"]
[78.269646, "o", "a"]
[78.307547, "o", "p"]
[78.340775, "o", "_"]
[78.376518, "o", "l"]
[78.412787, "o", "o"]
[78.451072, "o", "c"]
[78.489231, "o", "k"]
[78.524098, "o", "b"]
[78.560129, "o", "i"]
[78.597709, "o", "t"]
[78.635671, "o", "."]
[78.673057, "o", "j"]
[78.710733, "o", "s"]
[78.748436, "o", "o"]
[78.786414, "o", "n"]
[78.824235, "o", " "]
[78.862284, "o", "-"]
[78.900783, "o", "-"]
[78.93893, "o", "a"]
[78.973662, "o", "p"]
[79.007405, "o", "i"]
[79.044916, "o", "-"]
[79.082688, "o", "u"]
[79.121085, "o", "r"]
[79.158018, "o", "l"]
[79.196937, "o", " "]
[79.236173, "o", "h"]
[79.274229, "o", "t"]
[79.31264, "o", "t"]
[79.350974, "o", "p"]
[79.389643, "o", ":"]
[79.427965, "o", "/"]
[79.465909, "o", "/"]
[79.502695, "o", "l"]
[79.539581, "o", "o"]
[79.577371, "o", "c"]
[79.614726, "o", "a"]
[79.652418, "o", "l"]
[79.690189, "o", "h"]
[79.728032, "o", "o"]
[79.765372, "o", "s"]
[79.802916, "o", "t"]
[79.840219, "o", ":"]
[79.874303, "o", "8"]
[79.914018, "o", "7"]
[79.954057, "o", "6"]
[79.993003, "o", "5"]
[80.068128, "o", "\r\n"]
[80.620353, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 0bbe94a6-6ce4-41...\r\n  Coverage Score: 46%\r\n  Detection Gaps: 7\r\n"]
[80.620413, "o", "    - T1021.001: Remote Desktop Protocol\r\n    - T1490: Inhibit System Recovery\r\n    - T1070.001: Clear Windows Event Logs\r\n    - T1562.001: Disable or Modify Tools\r\n    - T1003.001: LSASS Memory\r\n\r\n  Actions (5):\r\n    [CRITICAL] Deploy T1021.001 detection\r\n           Add detection rule for Remote Desktop Protocol. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1490 detection\r\n           Add detection rule for Inhibit System Recovery. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1070.001 detection\r\n           Add detection rule for Clear Windows Event Logs. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1562.001 detection\r\n           Add detection rule for Disable or Modify Tools. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1003.001 detection\r\n           Add detection rule for LSASS Memory. No known tool detections — consider custom Sigma rule.\r\n\r\n"]
[81.645293, "o", "  7 gaps found. T1490 is critical. Deploy detection rules NOW.\r\n"]
[85.459358, "o", "\r\n  >>> 7. Give tool eval → Get real benchmarks\r\n"]
[86.666102, "o", "\r\n$ "]
[86.667023, "o", "n"]
[86.705886, "o", "u"]
[86.744281, "o", "r"]
[86.782024, "o", " "]
[86.820259, "o", "r"]
[86.859147, "o", "e"]
[86.897675, "o", "p"]
[86.936184, "o", "o"]
[86.97207, "o", "r"]
[87.011127, "o", "t"]
[87.051218, "o", " "]
[87.090732, "o", "d"]
[87.12976, "o", "e"]
[87.168458, "o", "m"]
[87.206958, "o", "o"]
[87.241856, "o", "/"]
[87.280348, "o", "e"]
[87.316584, "o", "v"]
[87.354342, "o", "a"]
[87.393239, "o", "l"]
[87.431587, "o", "_"]
[87.46966, "o", "c"]
[87.50813, "o", "r"]
[87.546593, "o", "o"]
[87.584711, "o", "w"]
[87.622315, "o", "d"]
[87.656688, "o", "s"]
[87.694141, "o", "t"]
[87.731454, "o", "r"]
[87.767227, "o", "i"]
[87.805278, "o", "k"]
[87.83879, "o", "e"]
[87.874175, "o", "."]
[87.912945, "o", "j"]
[87.95173, "o", "s"]
[87.990601, "o", "o"]
[88.024133, "o", "n"]
[88.057431, "o", " "]
[88.095073, "o", "-"]
[88.131862, "o", "-"]
[88.169362, "o", "a"]
[88.206849, "o", "p"]
[88.245244, "o", "i"]
[88.283997, "o", "-"]
[88.319931, "o", "u"]
[88.357462, "o", "r"]
[88.392744, "o", "l"]
[88.4306, "o", " "]
[88.466269, "o", "h"]
[88.502489, "o", "t"]
[88.54081, "o", "t"]
[88.574239, "o", "p"]
[88.610796, "o", ":"]
[88.646138, "o", "/"]
[88.683591, "o", "/"]
[88.720966, "o", "l"]
[88.758271, "o", "o"]
[88.796195, "o", "c"]
[88.833948, "o", "a"]
[88.871725, "o", "l"]
[88.907477, "o", "h"]
[88.945733, "o", "o"]
[88.98429, "o", "s"]
[89.022818, "o", "t"]
[89.060992, "o", ":"]
[89.099111, "o", "8"]
[89.136476, "o", "7"]
[89.172714, "o", "6"]
[89.211557, "o", "5"]
[89.284908, "o", "\r\n"]
[89.854925, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 68253397-f196-4a...\r\n  Vendor: CrowdStrike\r\n  Your Score: 9.2\r\n"]
[89.855005, "o", "  Category Avg: 9.0\r\n  Percentile: 50th\r\n\r\n  Actions (2):\r\n    [MEDIUM] Supplement CrowdStrike with additional detection rules\r\n           CrowdStrike has known gaps in: T1562.001, T1021.001, T1048, T1070.001, T1041. Consider custom Sigma rules or a complementary tool.\r\n    [INFO] CrowdStrike scores at or above average\r\n           Your score (9.2) vs category average (9.2). Address known gaps to maximize value.\r\n\r\n"]
[90.883131, "o", "  CrowdStrike 9.2 — above avg. But 5 known gaps. Supplement, don't switch.\r\n"]
[93.705675, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[93.705748, "o", "\r\n  PEACE MODE                    WAR MODE\r\n  nur market edr             nur report iocs.json\r\n  nur search vendor X        nur report attack.json\r\n  nur search compare X Y     nur report eval.json\r\n  nur threat-map '...'       \r\n\r\n  Same database. Same give-to-get.\r\n  Your peacetime eval helps someone in wartime.\r\n  Their wartime IOCs help your peacetime planning.\r\n\r\n  Deploy for any vertical:\r\n    nur up --vertical healthcare\r\n    nur up --vertical financial\r\n"]
[93.705765, "o", "    nur up --vertical energy\r\n\r\n  Data: LGPL-3.0 (open data)\r\n  Code: Apache 2.0\r\n"]
[93.705815, "o", "  Feeds: abuse.ch (CC0), CISA KEV (public domain), MITRE (Apache 2.0)\r\n\r\n  pip install nur\r\n"]
[93.705858, "o", "  github.com/manizzle/oombra\r\n\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[98.713487, "o", "./demo/asciinema_demo.sh: line 170:  1615 Terminated: 15          nur serve --port 8765 --db sqlite+aiosqlite:///demo_asciinema.db > /dev/null 2>&1\r\n"]
