{"version": 2, "width": 80, "height": 40, "timestamp": 1773831110, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.024187, "o", "\u001b[H\u001b[J"]
[0.024848, "o", "\r\n  ┌──────────────────────────────────────────────────────────────────┐\r\n  │  nur — trustless collective security intelligence               │\r\n  │  commit · prove · discard · verify                              │\r\n  │  37 feeds · 36 vendors · 575 tests                             │\r\n  └──────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[2.038807, "o", "\r\n  ── 1. Submit eval → cryptographic receipt ──\r\n\r\n"]
[2.848788, "o", "$ "]
[2.850874, "o", "p"]
[2.881269, "o", "y"]
[2.915607, "o", "t"]
[2.949337, "o", "h"]
[2.978615, "o", "o"]
[3.007907, "o", "n"]
[3.04085, "o", "3"]
[3.070733, "o", " "]
[3.104041, "o", "-"]
[3.137622, "o", "c"]
[3.169743, "o", " "]
[3.199996, "o", "\""]
[3.262405, "o", "f"]
[3.296206, "o", "r"]
[3.32825, "o", "o"]
[3.362841, "o", "m"]
[3.395646, "o", " "]
[3.43023, "o", "n"]
[3.464964, "o", "u"]
[3.495945, "o", "r"]
[3.531561, "o", "."]
[3.564601, "o", "s"]
[3.599409, "o", "e"]
[3.633769, "o", "r"]
[3.6679, "o", "v"]
[3.702375, "o", "e"]
[3.731379, "o", "r"]
[3.764948, "o", "."]
[3.798048, "o", "p"]
[3.826673, "o", "r"]
[3.859226, "o", "o"]
[3.88746, "o", "o"]
[3.920282, "o", "f"]
[3.948655, "o", "s"]
[3.981848, "o", " "]
[4.014103, "o", "i"]
[4.04503, "o", "m"]
[4.077954, "o", "p"]
[4.106784, "o", "o"]
[4.138217, "o", "r"]
[4.171513, "o", "t"]
[4.200838, "o", " "]
[4.230341, "o", "P"]
[4.263274, "o", "r"]
[4.297349, "o", "o"]
[4.331357, "o", "o"]
[4.360651, "o", "f"]
[4.390528, "o", "E"]
[4.425215, "o", "n"]
[4.457398, "o", "g"]
[4.486897, "o", "i"]
[4.515013, "o", "n"]
[4.546487, "o", "e"]
[4.578543, "o", ","]
[4.606314, "o", " "]
[4.634749, "o", "t"]
[4.664335, "o", "r"]
[4.692062, "o", "a"]
[4.720309, "o", "n"]
[4.751898, "o", "s"]
[4.780713, "o", "l"]
[4.813018, "o", "a"]
[4.845049, "o", "t"]
[4.872733, "o", "e"]
[4.900424, "o", "_"]
[4.932836, "o", "e"]
[4.965504, "o", "v"]
[4.998582, "o", "a"]
[5.027522, "o", "l"]
[5.055844, "o", ","]
[5.089078, "o", " "]
[5.119501, "o", "v"]
[5.148816, "o", "e"]
[5.182548, "o", "r"]
[5.211902, "o", "i"]
[5.24534, "o", "f"]
[5.279116, "o", "y"]
[5.314128, "o", "_"]
[5.344934, "o", "r"]
[5.378312, "o", "e"]
[5.413035, "o", "c"]
[5.442553, "o", "e"]
[5.477424, "o", "i"]
[5.511316, "o", "p"]
[5.539723, "o", "t"]
[5.606919, "o", "e"]
[5.637454, "o", "n"]
[5.670953, "o", "g"]
[5.704626, "o", "i"]
[5.733209, "o", "n"]
[5.765915, "o", "e"]
[5.798936, "o", " "]
[5.832169, "o", "="]
[5.863069, "o", " "]
[5.896196, "o", "P"]
[5.92467, "o", "r"]
[5.957762, "o", "o"]
[5.98714, "o", "o"]
[6.020641, "o", "f"]
[6.052633, "o", "E"]
[6.087247, "o", "n"]
[6.118303, "o", "g"]
[6.152289, "o", "i"]
[6.181677, "o", "n"]
[6.215614, "o", "e"]
[6.249345, "o", "("]
[6.279438, "o", ")"]
[6.347443, "o", "b"]
[6.381614, "o", "o"]
[6.413341, "o", "d"]
[6.443923, "o", "y"]
[6.473251, "o", " "]
[6.507145, "o", "="]
[6.540916, "o", " "]
[6.572941, "o", "{"]
[6.606818, "o", "'"]
[6.640346, "o", "d"]
[6.67039, "o", "a"]
[6.704554, "o", "t"]
[6.735507, "o", "a"]
[6.768634, "o", "'"]
[6.801661, "o", ":"]
[6.83474, "o", " "]
[6.86746, "o", "{"]
[6.900859, "o", "'"]
[6.932742, "o", "v"]
[6.962061, "o", "e"]
[6.995651, "o", "n"]
[7.025626, "o", "d"]
[7.060597, "o", "o"]
[7.094366, "o", "r"]
[7.128246, "o", "'"]
[7.162148, "o", ":"]
[7.194784, "o", " "]
[7.224196, "o", "'"]
[7.257762, "o", "C"]
[7.287393, "o", "r"]
[7.316997, "o", "o"]
[7.34772, "o", "w"]
[7.381725, "o", "d"]
[7.41585, "o", "S"]
[7.452531, "o", "t"]
[7.483651, "o", "r"]
[7.517501, "o", "i"]
[7.551655, "o", "k"]
[7.586205, "o", "e"]
[7.620067, "o", "'"]
[7.653484, "o", ","]
[7.687187, "o", " "]
[7.71994, "o", "'"]
[7.752571, "o", "c"]
[7.78171, "o", "a"]
[7.810881, "o", "t"]
[7.841414, "o", "e"]
[7.871175, "o", "g"]
[7.903121, "o", "o"]
[7.936353, "o", "r"]
[7.969977, "o", "y"]
[7.999786, "o", "'"]
[8.033599, "o", ":"]
[8.067197, "o", " "]
[8.100884, "o", "'"]
[8.135368, "o", "e"]
[8.169919, "o", "d"]
[8.204354, "o", "r"]
[8.239302, "o", "'"]
[8.27385, "o", ","]
[8.307954, "o", " "]
[8.342094, "o", "'"]
[8.37618, "o", "o"]
[8.410516, "o", "v"]
[8.446388, "o", "e"]
[8.477215, "o", "r"]
[8.506177, "o", "a"]
[8.535777, "o", "l"]
[8.56971, "o", "l"]
[8.598263, "o", "_"]
[8.626554, "o", "s"]
[8.654003, "o", "c"]
[8.686209, "o", "o"]
[8.720635, "o", "r"]
[8.750568, "o", "e"]
[8.78397, "o", "'"]
[8.817428, "o", ":"]
[8.850838, "o", " "]
[8.881271, "o", "9"]
[8.915242, "o", "."]
[8.945076, "o", "2"]
[8.979321, "o", ","]
[9.013613, "o", " "]
[9.047981, "o", "'"]
[9.083693, "o", "d"]
[9.118273, "o", "e"]
[9.152367, "o", "t"]
[9.186703, "o", "e"]
[9.221069, "o", "c"]
[9.255605, "o", "t"]
[9.291204, "o", "i"]
[9.324683, "o", "o"]
[9.358419, "o", "n"]
[9.392251, "o", "_"]
[9.42552, "o", "r"]
[9.459382, "o", "a"]
[9.493187, "o", "t"]
[9.527125, "o", "e"]
[9.559051, "o", "'"]
[9.588087, "o", ":"]
[9.622373, "o", " "]
[9.652518, "o", "9"]
[9.683805, "o", "4"]
[9.717824, "o", "."]
[9.750628, "o", "5"]
[9.782426, "o", ","]
[9.812125, "o", " "]
[9.844487, "o", "'"]
[9.873918, "o", "w"]
[9.903155, "o", "o"]
[9.933465, "o", "u"]
[9.962977, "o", "l"]
[9.994941, "o", "d"]
[10.027123, "o", "_"]
[10.054864, "o", "b"]
[10.08479, "o", "u"]
[10.117011, "o", "y"]
[10.149114, "o", "'"]
[10.180894, "o", ":"]
[10.208631, "o", " "]
[10.236981, "o", "T"]
[10.269142, "o", "r"]
[10.297221, "o", "u"]
[10.330315, "o", "e"]
[10.359725, "o", ","]
[10.389305, "o", " "]
[10.418786, "o", "'"]
[10.452672, "o", "n"]
[10.486626, "o", "o"]
[10.52081, "o", "t"]
[10.554766, "o", "e"]
[10.584194, "o", "s"]
[10.615252, "o", "'"]
[10.647302, "o", ":"]
[10.675642, "o", " "]
[10.704425, "o", "'"]
[10.736971, "o", "D"]
[10.769574, "o", "R"]
[10.802227, "o", "O"]
[10.834718, "o", "P"]
[10.867683, "o", "P"]
[10.896397, "o", "E"]
[10.925684, "o", "D"]
[10.955344, "o", " "]
[10.989005, "o", "b"]
[11.018487, "o", "y"]
[11.052765, "o", " "]
[11.086743, "o", "t"]
[11.12089, "o", "r"]
[11.150156, "o", "a"]
[11.184069, "o", "n"]
[11.217832, "o", "s"]
[11.251088, "o", "l"]
[11.285708, "o", "a"]
[11.319688, "o", "t"]
[11.353574, "o", "o"]
[11.387863, "o", "r"]
[11.418043, "o", "'"]
[11.447875, "o", "}"]
[11.478187, "o", "}"]
[11.536726, "o", "v"]
[11.570583, "o", "e"]
[11.602768, "o", "n"]
[11.632289, "o", "d"]
[11.661909, "o", "o"]
[11.691201, "o", "r"]
[11.724671, "o", ","]
[11.753204, "o", " "]
[11.784795, "o", "c"]
[11.815736, "o", "a"]
[11.845561, "o", "t"]
[11.878732, "o", ","]
[11.924482, "o", " "]
[11.958654, "o", "v"]
[11.992304, "o", "a"]
[12.02483, "o", "l"]
[12.059042, "o", "u"]
[12.087612, "o", "e"]
[12.121378, "o", "s"]
[12.150736, "o", " "]
[12.184269, "o", "="]
[12.213889, "o", " "]
[12.243728, "o", "t"]
[12.277499, "o", "r"]
[12.310285, "o", "a"]
[12.338955, "o", "n"]
[12.373332, "o", "s"]
[12.403231, "o", "l"]
[12.436808, "o", "a"]
[12.471144, "o", "t"]
[12.500719, "o", "e"]
[12.53338, "o", "_"]
[12.567061, "o", "e"]
[12.596093, "o", "v"]
[12.629854, "o", "a"]
[12.663808, "o", "l"]
[12.692729, "o", "("]
[12.723221, "o", "b"]
[12.756107, "o", "o"]
[12.788827, "o", "d"]
[12.822285, "o", "y"]
[12.855844, "o", ")"]
[12.923147, "o", "p"]
[12.952668, "o", "r"]
[12.987488, "o", "i"]
[13.021703, "o", "n"]
[13.055709, "o", "t"]
[13.089431, "o", "("]
[13.122982, "o", "f"]
[13.152603, "o", "'"]
[13.186602, "o", " "]
[13.21659, "o", " "]
[13.246036, "o", "T"]
[13.280012, "o", "r"]
[13.313778, "o", "a"]
[13.347138, "o", "n"]
[13.378653, "o", "s"]
[13.411057, "o", "l"]
[13.443472, "o", "a"]
[13.476859, "o", "t"]
[13.509035, "o", "e"]
[13.536276, "o", "d"]
[13.564247, "o", ":"]
[13.59663, "o", " "]
[13.624393, "o", "v"]
[13.653034, "o", "e"]
[13.682538, "o", "n"]
[13.715271, "o", "d"]
[13.745089, "o", "o"]
[13.773433, "o", "r"]
[13.806391, "o", "="]
[13.839082, "o", "{"]
[13.871985, "o", "v"]
[13.905336, "o", "e"]
[13.934365, "o", "n"]
[13.96198, "o", "d"]
[13.99401, "o", "o"]
[14.026712, "o", "r"]
[14.063441, "o", "}"]
[14.095105, "o", ","]
[14.123782, "o", " "]
[14.157405, "o", "c"]
[14.186964, "o", "a"]
[14.216374, "o", "t"]
[14.246035, "o", "e"]
[14.280228, "o", "g"]
[14.310396, "o", "o"]
[14.344745, "o", "r"]
[14.378517, "o", "y"]
[14.412193, "o", "="]
[14.446502, "o", "{"]
[14.477024, "o", "c"]
[14.510959, "o", "a"]
[14.544641, "o", "t"]
[14.57794, "o", "}"]
[14.611301, "o", "'"]
[14.645553, "o", ")"]
[14.711257, "o", "p"]
[14.739909, "o", "r"]
[14.772334, "o", "i"]
[14.804612, "o", "n"]
[14.8325, "o", "t"]
[14.861374, "o", "("]
[14.894139, "o", "f"]
[14.92241, "o", "'"]
[14.951202, "o", " "]
[14.984768, "o", " "]
[15.014166, "o", "V"]
[15.048384, "o", "a"]
[15.078248, "o", "l"]
[15.109986, "o", "u"]
[15.139568, "o", "e"]
[15.170189, "o", "s"]
[15.197992, "o", ":"]
[15.227767, "o", " "]
[15.255351, "o", "{"]
[15.283897, "o", "v"]
[15.312485, "o", "a"]
[15.34433, "o", "l"]
[15.372662, "o", "u"]
[15.40507, "o", "e"]
[15.432764, "o", "s"]
[15.464774, "o", "}"]
[15.497035, "o", "'"]
[15.52921, "o", ")"]
[15.590333, "o", "p"]
[15.619443, "o", "r"]
[15.647968, "o", "i"]
[15.676259, "o", "n"]
[15.709539, "o", "t"]
[15.737826, "o", "("]
[15.770792, "o", "f"]
[15.799226, "o", "'"]
[15.828915, "o", " "]
[15.857422, "o", " "]
[15.89057, "o", "N"]
[15.92286, "o", "o"]
[15.9566, "o", "t"]
[15.990748, "o", "e"]
[16.024029, "o", "s"]
[16.05829, "o", " "]
[16.092607, "o", "f"]
[16.125099, "o", "i"]
[16.155137, "o", "e"]
[16.188779, "o", "l"]
[16.222531, "o", "d"]
[16.252872, "o", ":"]
[16.282489, "o", " "]
[16.317291, "o", "D"]
[16.354458, "o", "R"]
[16.388796, "o", "O"]
[16.422455, "o", "P"]
[16.455796, "o", "P"]
[16.489149, "o", "E"]
[16.522286, "o", "D"]
[16.551603, "o", " "]
[16.583211, "o", "("]
[16.613229, "o", "n"]
[16.646881, "o", "o"]
[16.678033, "o", " "]
[16.710713, "o", "f"]
[16.739353, "o", "r"]
[16.771942, "o", "e"]
[16.804566, "o", "e"]
[16.837265, "o", " "]
[16.869939, "o", "t"]
[16.903056, "o", "e"]
[16.933716, "o", "x"]
[16.963158, "o", "t"]
[16.996777, "o", " "]
[17.030239, "o", "i"]
[17.061698, "o", "n"]
[17.095759, "o", " "]
[17.129702, "o", "p"]
[17.162276, "o", "r"]
[17.194689, "o", "o"]
[17.229143, "o", "o"]
[17.263179, "o", "f"]
[17.298034, "o", " "]
[17.328146, "o", "l"]
[17.361099, "o", "a"]
[17.394877, "o", "y"]
[17.424305, "o", "e"]
[17.452563, "o", "r"]
[17.485948, "o", ")"]
[17.519203, "o", "'"]
[17.553015, "o", ")"]
[17.621275, "o", "r"]
[17.656151, "o", "e"]
[17.690216, "o", "c"]
[17.721821, "o", "e"]
[17.751584, "o", "i"]
[17.784882, "o", "p"]
[17.817811, "o", "t"]
[17.850945, "o", " "]
[17.879918, "o", "="]
[17.90947, "o", " "]
[17.93893, "o", "e"]
[17.968264, "o", "n"]
[18.001564, "o", "g"]
[18.029851, "o", "i"]
[18.062807, "o", "n"]
[18.095904, "o", "e"]
[18.128184, "o", "."]
[18.157141, "o", "c"]
[18.191161, "o", "o"]
[18.225014, "o", "m"]
[18.25546, "o", "m"]
[18.285255, "o", "i"]
[18.319509, "o", "t"]
[18.351239, "o", "_"]
[18.379441, "o", "c"]
[18.407666, "o", "o"]
[18.440875, "o", "n"]
[18.474664, "o", "t"]
[18.50893, "o", "r"]
[18.543174, "o", "i"]
[18.577186, "o", "b"]
[18.611079, "o", "u"]
[18.644663, "o", "t"]
[18.678262, "o", "i"]
[18.711908, "o", "o"]
[18.745807, "o", "n"]
[18.776906, "o", "("]
[18.804905, "o", "v"]
[18.837998, "o", "e"]
[18.871449, "o", "n"]
[18.903476, "o", "d"]
[18.933497, "o", "o"]
[18.968864, "o", "r"]
[18.999734, "o", ","]
[19.033293, "o", " "]
[19.062752, "o", "c"]
[19.09506, "o", "a"]
[19.129187, "o", "t"]
[19.162369, "o", ","]
[19.195614, "o", " "]
[19.228605, "o", "v"]
[19.258138, "o", "a"]
[19.291146, "o", "l"]
[19.324617, "o", "u"]
[19.355387, "o", "e"]
[19.387502, "o", "s"]
[19.421671, "o", ")"]
[19.487308, "o", "p"]
[19.521657, "o", "r"]
[19.55306, "o", "i"]
[19.588026, "o", "n"]
[19.622419, "o", "t"]
[19.651755, "o", "("]
[19.685486, "o", "f"]
[19.718336, "o", "'"]
[19.751064, "o", " "]
[19.783721, "o", " "]
[19.816307, "o", "R"]
[19.848871, "o", "e"]
[19.882031, "o", "c"]
[19.915657, "o", "e"]
[19.945026, "o", "i"]
[19.978759, "o", "p"]
[20.012528, "o", "t"]
[20.045951, "o", ":"]
[20.079692, "o", " "]
[20.114205, "o", "{"]
[20.148049, "o", "r"]
[20.183708, "o", "e"]
[20.218582, "o", "c"]
[20.252673, "o", "e"]
[20.282101, "o", "i"]
[20.312791, "o", "p"]
[20.346139, "o", "t"]
[20.379809, "o", "."]
[20.408703, "o", "r"]
[20.440685, "o", "e"]
[20.469428, "o", "c"]
[20.497354, "o", "e"]
[20.526897, "o", "i"]
[20.5598, "o", "p"]
[20.587721, "o", "t"]
[20.616707, "o", "_"]
[20.644951, "o", "i"]
[20.672459, "o", "d"]
[20.704693, "o", "}"]
[20.736342, "o", "'"]
[20.768635, "o", ")"]
[20.832743, "o", "p"]
[20.864655, "o", "r"]
[20.892052, "o", "i"]
[20.925147, "o", "n"]
[20.958287, "o", "t"]
[20.991489, "o", "("]
[21.024961, "o", "f"]
[21.05748, "o", "'"]
[21.090094, "o", " "]
[21.123989, "o", " "]
[21.158052, "o", "C"]
[21.193068, "o", "o"]
[21.225333, "o", "m"]
[21.259079, "o", "m"]
[21.292356, "o", "i"]
[21.324951, "o", "t"]
[21.357092, "o", "m"]
[21.389802, "o", "e"]
[21.421494, "o", "n"]
[21.45507, "o", "t"]
[21.484177, "o", ":"]
[21.517635, "o", " "]
[21.547075, "o", "{"]
[21.576672, "o", "r"]
[21.606096, "o", "e"]
[21.639794, "o", "c"]
[21.67347, "o", "e"]
[21.702458, "o", "i"]
[21.732639, "o", "p"]
[21.763582, "o", "t"]
[21.796553, "o", "."]
[21.829391, "o", "c"]
[21.862361, "o", "o"]
[21.895383, "o", "m"]
[21.927442, "o", "m"]
[21.958032, "o", "i"]
[21.991962, "o", "t"]
[22.025865, "o", "m"]
[22.055448, "o", "e"]
[22.089104, "o", "n"]
[22.118593, "o", "t"]
[22.152583, "o", "_"]
[22.182503, "o", "h"]
[22.216767, "o", "a"]
[22.250125, "o", "s"]
[22.280293, "o", "h"]
[22.31381, "o", "["]
[22.344232, "o", ":"]
[22.376707, "o", "4"]
[22.411966, "o", "0"]
[22.446151, "o", "]"]
[22.4801, "o", "}"]
[22.51087, "o", "."]
[22.547556, "o", "."]
[22.578953, "o", "."]
[22.610312, "o", "'"]
[22.640485, "o", ")"]
[22.699111, "o", "p"]
[22.731827, "o", "r"]
[22.764444, "o", "i"]
[22.796667, "o", "n"]
[22.824714, "o", "t"]
[22.853138, "o", "("]
[22.885407, "o", "f"]
[22.914874, "o", "'"]
[22.948901, "o", " "]
[22.977664, "o", " "]
[23.010748, "o", "M"]
[23.043869, "o", "e"]
[23.07279, "o", "r"]
[23.107082, "o", "k"]
[23.136846, "o", "l"]
[23.166259, "o", "e"]
[23.195706, "o", " "]
[23.229093, "o", "r"]
[23.258112, "o", "o"]
[23.291259, "o", "o"]
[23.319558, "o", "t"]
[23.352926, "o", ":"]
[23.386707, "o", " "]
[23.418972, "o", "{"]
[23.453092, "o", "r"]
[23.483183, "o", "e"]
[23.517263, "o", "c"]
[23.551271, "o", "e"]
[23.582604, "o", "i"]
[23.611745, "o", "p"]
[23.641157, "o", "t"]
[23.670615, "o", "."]
[23.704361, "o", "m"]
[23.738818, "o", "e"]
[23.772978, "o", "r"]
[23.805794, "o", "k"]
[23.838751, "o", "l"]
[23.872151, "o", "e"]
[23.905265, "o", "_"]
[23.938956, "o", "r"]
[23.968673, "o", "o"]
[23.998999, "o", "o"]
[24.032998, "o", "t"]
[24.066428, "o", "["]
[24.100279, "o", ":"]
[24.134615, "o", "4"]
[24.16767, "o", "0"]
[24.201199, "o", "]"]
[24.234441, "o", "}"]
[24.268141, "o", "."]
[24.299696, "o", "."]
[24.329206, "o", "."]
[24.363228, "o", "'"]
[24.397291, "o", ")"]
[24.46584, "o", "p"]
[24.499791, "o", "r"]
[24.534091, "o", "i"]
[24.563851, "o", "n"]
[24.598088, "o", "t"]
[24.630849, "o", "("]
[24.664283, "o", "f"]
[24.698835, "o", "'"]
[24.733639, "o", " "]
[24.763421, "o", " "]
[24.79318, "o", "V"]
[24.827132, "o", "a"]
[24.861187, "o", "l"]
[24.895845, "o", "i"]
[24.929677, "o", "d"]
[24.958501, "o", ":"]
[24.991892, "o", " "]
[25.021415, "o", "{"]
[25.05419, "o", "v"]
[25.084243, "o", "e"]
[25.117621, "o", "r"]
[25.146932, "o", "i"]
[25.180088, "o", "f"]
[25.211911, "o", "y"]
[25.245509, "o", "_"]
[25.279094, "o", "r"]
[25.313867, "o", "e"]
[25.348028, "o", "c"]
[25.382031, "o", "e"]
[25.413124, "o", "i"]
[25.443932, "o", "p"]
[25.478259, "o", "t"]
[25.509104, "o", "("]
[25.538953, "o", "r"]
[25.568443, "o", "e"]
[25.602198, "o", "c"]
[25.636007, "o", "e"]
[25.665196, "o", "i"]
[25.697824, "o", "p"]
[25.727604, "o", "t"]
[25.755444, "o", ")"]
[25.784525, "o", "}"]
[25.816489, "o", "'"]
[25.848967, "o", ")"]
[25.913329, "o", "\""]
[25.972972, "o", "\r\n"]
[27.684458, "o", "\r\n  ── 2. Submit attack map → histogram update ──\r\n\r\n"]
[28.494408, "o", "$ "]
[28.497486, "o", "p"]
[28.536431, "o", "y"]
[28.576458, "o", "t"]
[28.608162, "o", "h"]
[28.638177, "o", "o"]
[28.671263, "o", "n"]
[28.699605, "o", "3"]
[28.732505, "o", " "]
[28.765337, "o", "-"]
[28.79798, "o", "c"]
[28.826328, "o", " "]
[28.858608, "o", "\""]
[28.915085, "o", "f"]
[28.94833, "o", "r"]
[28.98166, "o", "o"]
[29.014983, "o", "m"]
[29.048716, "o", " "]
[29.078805, "o", "n"]
[29.107208, "o", "u"]
[29.136528, "o", "r"]
[29.16593, "o", "."]
[29.199574, "o", "s"]
[29.229091, "o", "e"]
[29.26369, "o", "r"]
[29.293905, "o", "v"]
[29.323483, "o", "e"]
[29.356476, "o", "r"]
[29.390264, "o", "."]
[29.423548, "o", "p"]
[29.457003, "o", "r"]
[29.490581, "o", "o"]
[29.519827, "o", "o"]
[29.557491, "o", "f"]
[29.586179, "o", "s"]
[29.615849, "o", " "]
[29.645267, "o", "i"]
[29.678979, "o", "m"]
[29.708291, "o", "p"]
[29.738436, "o", "o"]
[29.771765, "o", "r"]
[29.804622, "o", "t"]
[29.837411, "o", " "]
[29.866101, "o", "P"]
[29.899334, "o", "r"]
[29.931782, "o", "o"]
[29.962019, "o", "o"]
[29.994331, "o", "f"]
[30.027011, "o", "E"]
[30.062, "o", "n"]
[30.094012, "o", "g"]
[30.129451, "o", "i"]
[30.164661, "o", "n"]
[30.196465, "o", "e"]
[30.230952, "o", ","]
[30.265161, "o", " "]
[30.295697, "o", "t"]
[30.329606, "o", "r"]
[30.359212, "o", "a"]
[30.392998, "o", "n"]
[30.424619, "o", "s"]
[30.455397, "o", "l"]
[30.489628, "o", "a"]
[30.522887, "o", "t"]
[30.551844, "o", "e"]
[30.585502, "o", "_"]
[30.614917, "o", "a"]
[30.649323, "o", "t"]
[30.680879, "o", "t"]
[30.715246, "o", "a"]
[30.74582, "o", "c"]
[30.778875, "o", "k"]
[30.811927, "o", "_"]
[30.840724, "o", "m"]
[30.870072, "o", "a"]
[30.899506, "o", "p"]
[30.963616, "o", "e"]
[30.99695, "o", "n"]
[31.030798, "o", "g"]
[31.065307, "o", "i"]
[31.097276, "o", "n"]
[31.129746, "o", "e"]
[31.162104, "o", " "]
[31.192636, "o", "="]
[31.221147, "o", " "]
[31.253727, "o", "P"]
[31.281619, "o", "r"]
[31.312669, "o", "o"]
[31.340712, "o", "o"]
[31.36892, "o", "f"]
[31.398447, "o", "E"]
[31.430562, "o", "n"]
[31.458706, "o", "g"]
[31.491055, "o", "i"]
[31.52135, "o", "n"]
[31.552138, "o", "e"]
[31.584761, "o", "("]
[31.616693, "o", ")"]
[31.678867, "o", "b"]
[31.707393, "o", "o"]
[31.736244, "o", "d"]
[31.769073, "o", "y"]
[31.798684, "o", " "]
[31.82829, "o", "="]
[31.861518, "o", " "]
[31.894389, "o", "{"]
[31.923215, "o", "'"]
[31.956445, "o", "t"]
[31.98984, "o", "e"]
[32.023736, "o", "c"]
[32.057601, "o", "h"]
[32.091524, "o", "n"]
[32.121073, "o", "i"]
[32.153455, "o", "q"]
[32.183113, "o", "u"]
[32.218165, "o", "e"]
[32.252129, "o", "s"]
[32.288021, "o", "'"]
[32.32159, "o", ":"]
[32.35679, "o", " "]
[32.388, "o", "["]
[32.453624, "o", " "]
[32.486793, "o", " "]
[32.516321, "o", " "]
[32.546107, "o", " "]
[32.57693, "o", "{"]
[32.604783, "o", "'"]
[32.637217, "o", "t"]
[32.665598, "o", "e"]
[32.697886, "o", "c"]
[32.725537, "o", "h"]
[32.759732, "o", "n"]
[32.787709, "o", "i"]
[32.819773, "o", "q"]
[32.852504, "o", "u"]
[32.883939, "o", "e"]
[32.915021, "o", "_"]
[32.94831, "o", "i"]
[32.9819, "o", "d"]
[33.013851, "o", "'"]
[33.04802, "o", ":"]
[33.083486, "o", " "]
[33.117101, "o", "'"]
[33.151218, "o", "T"]
[33.185149, "o", "1"]
[33.219299, "o", "5"]
[33.248822, "o", "6"]
[33.27831, "o", "6"]
[33.312798, "o", "'"]
[33.347313, "o", ","]
[33.381334, "o", " "]
[33.415569, "o", "'"]
[33.445264, "o", "d"]
[33.47984, "o", "e"]
[33.509312, "o", "t"]
[33.543337, "o", "e"]
[33.57242, "o", "c"]
[33.604895, "o", "t"]
[33.634179, "o", "e"]
[33.666151, "o", "d"]
[33.694239, "o", "_"]
[33.724016, "o", "b"]
[33.752217, "o", "y"]
[33.780148, "o", "'"]
[33.812967, "o", ":"]
[33.841539, "o", " "]
[33.872007, "o", "["]
[33.905081, "o", "'"]
[33.938207, "o", "C"]
[33.966711, "o", "r"]
[33.996456, "o", "o"]
[34.030566, "o", "w"]
[34.06508, "o", "d"]
[34.098961, "o", "S"]
[34.132647, "o", "t"]
[34.163006, "o", "r"]
[34.192611, "o", "i"]
[34.226575, "o", "k"]
[34.255481, "o", "e"]
[34.284934, "o", "'"]
[34.318201, "o", "]"]
[34.351092, "o", ","]
[34.381913, "o", " "]
[34.412531, "o", "'"]
[34.444459, "o", "m"]
[34.477414, "o", "i"]
[34.505998, "o", "s"]
[34.534124, "o", "s"]
[34.566981, "o", "e"]
[34.595568, "o", "d"]
[34.628432, "o", "_"]
[34.660297, "o", "b"]
[34.694298, "o", "y"]
[34.727384, "o", "'"]
[34.755427, "o", ":"]
[34.783589, "o", " "]
[34.816074, "o", "["]
[34.848591, "o", "'"]
[34.881266, "o", "S"]
[34.909979, "o", "e"]
[34.938276, "o", "n"]
[34.971921, "o", "t"]
[35.001242, "o", "i"]
[35.030853, "o", "n"]
[35.064337, "o", "e"]
[35.092846, "o", "l"]
[35.126105, "o", "O"]
[35.15467, "o", "n"]
[35.188205, "o", "e"]
[35.2215, "o", "'"]
[35.251977, "o", "]"]
[35.28503, "o", "}"]
[35.317624, "o", ","]
[35.379064, "o", " "]
[35.4121, "o", " "]
[35.440555, "o", " "]
[35.468961, "o", " "]
[35.501878, "o", "{"]
[35.535704, "o", "'"]
[35.569152, "o", "t"]
[35.602436, "o", "e"]
[35.635798, "o", "c"]
[35.669427, "o", "h"]
[35.703255, "o", "n"]
[35.736609, "o", "i"]
[35.765081, "o", "q"]
[35.79335, "o", "u"]
[35.822462, "o", "e"]
[35.851541, "o", "_"]
[35.879671, "o", "i"]
[35.91247, "o", "d"]
[35.940485, "o", "'"]
[35.972556, "o", ":"]
[36.00507, "o", " "]
[36.033874, "o", "'"]
[36.061893, "o", "T"]
[36.094598, "o", "1"]
[36.127458, "o", "0"]
[36.155408, "o", "7"]
[36.184448, "o", "8"]
[36.215637, "o", "'"]
[36.245587, "o", ","]
[36.278713, "o", " "]
[36.312099, "o", "'"]
[36.345774, "o", "d"]
[36.378502, "o", "e"]
[36.41122, "o", "t"]
[36.444068, "o", "e"]
[36.47591, "o", "c"]
[36.508397, "o", "t"]
[36.541373, "o", "e"]
[36.574158, "o", "d"]
[36.603428, "o", "_"]
[36.631029, "o", "b"]
[36.662941, "o", "y"]
[36.694416, "o", "'"]
[36.727251, "o", ":"]
[36.756093, "o", " "]
[36.788284, "o", "["]
[36.820081, "o", "'"]
[36.852107, "o", "O"]
[36.884357, "o", "k"]
[36.913007, "o", "t"]
[36.945432, "o", "a"]
[36.978075, "o", "'"]
[37.010748, "o", "]"]
[37.043892, "o", ","]
[37.077039, "o", " "]
[37.106479, "o", "'"]
[37.139381, "o", "m"]
[37.172189, "o", "i"]
[37.20465, "o", "s"]
[37.237403, "o", "s"]
[37.270411, "o", "e"]
[37.303592, "o", "d"]
[37.336679, "o", "_"]
[37.370009, "o", "b"]
[37.40333, "o", "y"]
[37.434633, "o", "'"]
[37.468098, "o", ":"]
[37.501159, "o", " "]
[37.533583, "o", "["]
[37.566988, "o", "'"]
[37.600936, "o", "C"]
[37.634869, "o", "r"]
[37.664393, "o", "o"]
[37.693539, "o", "w"]
[37.723196, "o", "d"]
[37.755687, "o", "S"]
[37.788343, "o", "t"]
[37.82096, "o", "r"]
[37.849474, "o", "i"]
[37.882131, "o", "k"]
[37.911953, "o", "e"]
[37.940515, "o", "'"]
[37.969678, "o", "]"]
[38.002714, "o", "}"]
[38.032947, "o", ","]
[38.09523, "o", " "]
[38.124766, "o", " "]
[38.157617, "o", " "]
[38.190782, "o", " "]
[38.224389, "o", "{"]
[38.25832, "o", "'"]
[38.291997, "o", "t"]
[38.325556, "o", "e"]
[38.354784, "o", "c"]
[38.388023, "o", "h"]
[38.418699, "o", "n"]
[38.448563, "o", "i"]
[38.477905, "o", "q"]
[38.506036, "o", "u"]
[38.534224, "o", "e"]
[38.563802, "o", "_"]
[38.597025, "o", "i"]
[38.625233, "o", "d"]
[38.658271, "o", "'"]
[38.68794, "o", ":"]
[38.721203, "o", " "]
[38.754335, "o", "'"]
[38.783723, "o", "T"]
[38.813051, "o", "1"]
[38.84612, "o", "4"]
[38.877537, "o", "9"]
[38.906043, "o", "0"]
[38.938032, "o", "'"]
[38.966296, "o", ","]
[38.99466, "o", " "]
[39.023082, "o", "'"]
[39.053902, "o", "d"]
[39.086873, "o", "e"]
[39.119964, "o", "t"]
[39.14973, "o", "e"]
[39.182425, "o", "c"]
[39.211106, "o", "t"]
[39.243028, "o", "e"]
[39.276425, "o", "d"]
[39.309513, "o", "_"]
[39.342457, "o", "b"]
[39.375098, "o", "y"]
[39.407958, "o", "'"]
[39.437332, "o", ":"]
[39.470928, "o", " "]
[39.504724, "o", "["]
[39.534637, "o", "]"]
[39.564983, "o", ","]
[39.599109, "o", " "]
[39.633078, "o", "'"]
[39.666615, "o", "m"]
[39.698159, "o", "i"]
[39.727517, "o", "s"]
[39.757705, "o", "s"]
[39.790982, "o", "e"]
[39.824649, "o", "d"]
[39.857396, "o", "_"]
[39.891099, "o", "b"]
[39.924431, "o", "y"]
[39.953703, "o", "'"]
[39.9833, "o", ":"]
[40.016737, "o", " "]
[40.046416, "o", "["]
[40.081212, "o", "'"]
[40.115359, "o", "C"]
[40.144941, "o", "r"]
[40.178806, "o", "o"]
[40.213314, "o", "w"]
[40.25063, "o", "d"]
[40.285546, "o", "S"]
[40.319774, "o", "t"]
[40.350248, "o", "r"]
[40.379885, "o", "i"]
[40.412758, "o", "k"]
[40.442964, "o", "e"]
[40.476815, "o", "'"]
[40.510086, "o", ","]
[40.543589, "o", " "]
[40.572199, "o", "'"]
[40.599951, "o", "S"]
[40.628993, "o", "e"]
[40.656898, "o", "n"]
[40.689602, "o", "t"]
[40.718806, "o", "i"]
[40.747704, "o", "n"]
[40.781018, "o", "e"]
[40.813513, "o", "l"]
[40.841626, "o", "O"]
[40.86939, "o", "n"]
[40.89739, "o", "e"]
[40.925413, "o", "'"]
[40.957437, "o", "]"]
[40.990137, "o", "}"]
[41.02059, "o", ","]
[41.083554, "o", "]"]
[41.112474, "o", ","]
[41.141265, "o", " "]
[41.175158, "o", "'"]
[41.209028, "o", "s"]
[41.243279, "o", "e"]
[41.277399, "o", "v"]
[41.311778, "o", "e"]
[41.34595, "o", "r"]
[41.379685, "o", "i"]
[41.413508, "o", "t"]
[41.446297, "o", "y"]
[41.475885, "o", "'"]
[41.509908, "o", ":"]
[41.543608, "o", " "]
[41.577343, "o", "'"]
[41.611419, "o", "c"]
[41.64236, "o", "r"]
[41.671925, "o", "i"]
[41.703915, "o", "t"]
[41.737857, "o", "i"]
[41.770105, "o", "c"]
[41.799384, "o", "a"]
[41.830696, "o", "l"]
[41.86297, "o", "'"]
[41.890689, "o", ","]
[41.923055, "o", " "]
[41.955282, "o", "'"]
[41.987495, "o", "r"]
[42.01656, "o", "e"]
[42.045092, "o", "m"]
[42.075721, "o", "e"]
[42.107954, "o", "d"]
[42.139973, "o", "i"]
[42.172233, "o", "a"]
[42.204474, "o", "t"]
[42.236959, "o", "i"]
[42.267724, "o", "o"]
[42.300698, "o", "n"]
[42.329802, "o", "'"]
[42.363674, "o", ":"]
[42.394351, "o", " "]
[42.427898, "o", "["]
[42.457277, "o", "{"]
[42.490657, "o", "'"]
[42.524587, "o", "c"]
[42.557802, "o", "a"]
[42.588143, "o", "t"]
[42.617454, "o", "e"]
[42.646989, "o", "g"]
[42.681215, "o", "o"]
[42.714992, "o", "r"]
[42.749095, "o", "y"]
[42.782108, "o", "'"]
[42.809742, "o", ":"]
[42.841696, "o", " "]
[42.873134, "o", "'"]
[42.904937, "o", "c"]
[42.938287, "o", "o"]
[42.967732, "o", "n"]
[43.00126, "o", "t"]
[43.0347, "o", "a"]
[43.063238, "o", "i"]
[43.096944, "o", "n"]
[43.125981, "o", "m"]
[43.159833, "o", "e"]
[43.189197, "o", "n"]
[43.224132, "o", "t"]
[43.25857, "o", "'"]
[43.291445, "o", ","]
[43.322091, "o", " "]
[43.350325, "o", "'"]
[43.3774, "o", "e"]
[43.410314, "o", "f"]
[43.446277, "o", "f"]
[43.481112, "o", "e"]
[43.510223, "o", "c"]
[43.543213, "o", "t"]
[43.575467, "o", "i"]
[43.608334, "o", "v"]
[43.638037, "o", "e"]
[43.668067, "o", "n"]
[43.695608, "o", "e"]
[43.730535, "o", "s"]
[43.762704, "o", "s"]
[43.79164, "o", "'"]
[43.824205, "o", ":"]
[43.856944, "o", " "]
[43.889788, "o", "'"]
[43.922639, "o", "s"]
[43.955628, "o", "t"]
[43.985965, "o", "o"]
[44.01495, "o", "p"]
[44.048354, "o", "p"]
[44.077857, "o", "e"]
[44.107769, "o", "d"]
[44.141355, "o", "_"]
[44.170897, "o", "a"]
[44.200444, "o", "t"]
[44.23419, "o", "t"]
[44.268071, "o", "a"]
[44.297556, "o", "c"]
[44.329052, "o", "k"]
[44.359287, "o", "'"]
[44.39297, "o", "}"]
[44.426784, "o", "]"]
[44.461, "o", "}"]
[44.533611, "o", "p"]
[44.563915, "o", "a"]
[44.598108, "o", "r"]
[44.6323, "o", "a"]
[44.667026, "o", "m"]
[44.69818, "o", "s"]
[44.732444, "o", " "]
[44.76298, "o", "="]
[44.792289, "o", " "]
[44.820536, "o", "t"]
[44.848659, "o", "r"]
[44.87698, "o", "a"]
[44.909905, "o", "n"]
[44.93886, "o", "s"]
[44.972826, "o", "l"]
[45.007094, "o", "a"]
[45.041164, "o", "t"]
[45.074811, "o", "e"]
[45.108273, "o", "_"]
[45.140476, "o", "a"]
[45.174211, "o", "t"]
[45.203562, "o", "t"]
[45.233211, "o", "a"]
[45.262825, "o", "c"]
[45.297106, "o", "k"]
[45.32704, "o", "_"]
[45.361229, "o", "m"]
[45.39511, "o", "a"]
[45.429205, "o", "p"]
[45.463311, "o", "("]
[45.493386, "o", "b"]
[45.527254, "o", "o"]
[45.557689, "o", "d"]
[45.591651, "o", "y"]
[45.624984, "o", ")"]
[45.684297, "o", "r"]
[45.718723, "o", "e"]
[45.748717, "o", "c"]
[45.779093, "o", "e"]
[45.812273, "o", "i"]
[45.844929, "o", "p"]
[45.878001, "o", "t"]
[45.908186, "o", " "]
[45.936666, "o", "="]
[45.965143, "o", " "]
[45.997892, "o", "e"]
[46.03301, "o", "n"]
[46.067335, "o", "g"]
[46.097053, "o", "i"]
[46.130273, "o", "n"]
[46.163954, "o", "e"]
[46.197326, "o", "."]
[46.230417, "o", "c"]
[46.263253, "o", "o"]
[46.295983, "o", "m"]
[46.329073, "o", "m"]
[46.362549, "o", "i"]
[46.392591, "o", "t"]
[46.422565, "o", "_"]
[46.452134, "o", "a"]
[46.486003, "o", "t"]
[46.519725, "o", "t"]
[46.554001, "o", "a"]
[46.588491, "o", "c"]
[46.622059, "o", "k"]
[46.65557, "o", "_"]
[46.684201, "o", "m"]
[46.714391, "o", "a"]
[46.747361, "o", "p"]
[46.779446, "o", "("]
[46.808434, "o", "*"]
[46.836142, "o", "*"]
[46.868621, "o", "p"]
[46.896088, "o", "a"]
[46.928187, "o", "r"]
[46.956091, "o", "a"]
[46.988482, "o", "m"]
[47.018135, "o", "s"]
[47.048815, "o", ")"]
[47.105353, "o", "p"]
[47.134519, "o", "r"]
[47.16179, "o", "i"]
[47.18989, "o", "n"]
[47.219871, "o", "t"]
[47.25256, "o", "("]
[47.280201, "o", "f"]
[47.30793, "o", "'"]
[47.335382, "o", " "]
[47.366719, "o", " "]
[47.398795, "o", "R"]
[47.426103, "o", "e"]
[47.454019, "o", "c"]
[47.482276, "o", "e"]
[47.513113, "o", "i"]
[47.541661, "o", "p"]
[47.573227, "o", "t"]
[47.60696, "o", ":"]
[47.63988, "o", " "]
[47.668805, "o", "{"]
[47.697188, "o", "r"]
[47.728784, "o", "e"]
[47.758697, "o", "c"]
[47.791923, "o", "e"]
[47.82303, "o", "i"]
[47.851271, "o", "p"]
[47.884409, "o", "t"]
[47.917677, "o", "."]
[47.951693, "o", "r"]
[47.98534, "o", "e"]
[48.019031, "o", "c"]
[48.052714, "o", "e"]
[48.08619, "o", "i"]
[48.115011, "o", "p"]
[48.144268, "o", "t"]
[48.178716, "o", "_"]
[48.21288, "o", "i"]
[48.24468, "o", "d"]
[48.274367, "o", "}"]
[48.305769, "o", "'"]
[48.33939, "o", ")"]
[48.40356, "o", "p"]
[48.437584, "o", "r"]
[48.471301, "o", "i"]
[48.505148, "o", "n"]
[48.539435, "o", "t"]
[48.569243, "o", "("]
[48.603289, "o", "f"]
[48.633313, "o", "'"]
[48.66249, "o", " "]
[48.696184, "o", " "]
[48.727963, "o", "T"]
[48.763319, "o", "e"]
[48.793353, "o", "c"]
[48.826617, "o", "h"]
[48.859439, "o", "n"]
[48.891441, "o", "i"]
[48.925529, "o", "q"]
[48.96017, "o", "u"]
[48.994002, "o", "e"]
[49.027896, "o", "s"]
[49.059295, "o", ":"]
[49.090524, "o", " "]
[49.119936, "o", "{"]
[49.153051, "o", "l"]
[49.186351, "o", "e"]
[49.219788, "o", "n"]
[49.250148, "o", "("]
[49.27911, "o", "p"]
[49.313347, "o", "a"]
[49.347609, "o", "r"]
[49.381895, "o", "a"]
[49.416067, "o", "m"]
[49.450431, "o", "s"]
[49.481404, "o", "["]
[49.515577, "o", "\""]
[49.549979, "o", "t"]
[49.580209, "o", "e"]
[49.609903, "o", "c"]
[49.642955, "o", "h"]
[49.676372, "o", "n"]
[49.709387, "o", "i"]
[49.741139, "o", "q"]
[49.773744, "o", "u"]
[49.806504, "o", "e"]
[49.835016, "o", "s"]
[49.866095, "o", "\""]
[49.899015, "o", "]"]
[49.932122, "o", ")"]
[49.960574, "o", "}"]
[49.991938, "o", " "]
[50.024998, "o", "c"]
[50.053322, "o", "o"]
[50.081652, "o", "m"]
[50.114724, "o", "m"]
[50.146205, "o", "i"]
[50.179346, "o", "t"]
[50.212326, "o", "t"]
[50.240513, "o", "e"]
[50.272055, "o", "d"]
[50.305035, "o", "'"]
[50.332963, "o", ")"]
[50.396001, "o", "p"]
[50.425486, "o", "r"]
[50.454848, "o", "i"]
[50.488829, "o", "n"]
[50.522749, "o", "t"]
[50.553169, "o", "("]
[50.587403, "o", "f"]
[50.616089, "o", "'"]
[50.650086, "o", " "]
[50.683191, "o", " "]
[50.714651, "o", "S"]
[50.746875, "o", "e"]
[50.779091, "o", "v"]
[50.807045, "o", "e"]
[50.839506, "o", "r"]
[50.868384, "o", "i"]
[50.901118, "o", "t"]
[50.929928, "o", "y"]
[50.95936, "o", ":"]
[50.987732, "o", " "]
[51.021103, "o", "{"]
[51.054293, "o", "p"]
[51.087346, "o", "a"]
[51.115586, "o", "r"]
[51.145291, "o", "a"]
[51.179744, "o", "m"]
[51.21399, "o", "s"]
[51.243564, "o", "["]
[51.2714, "o", "\""]
[51.303996, "o", "s"]
[51.339683, "o", "e"]
[51.375471, "o", "v"]
[51.410723, "o", "e"]
[51.445908, "o", "r"]
[51.479648, "o", "i"]
[51.513825, "o", "t"]
[51.545905, "o", "y"]
[51.575228, "o", "\""]
[51.604782, "o", "]"]
[51.638587, "o", "}"]
[51.672422, "o", "'"]
[51.706208, "o", ")"]
[51.773893, "o", "p"]
[51.805461, "o", "r"]
[51.838544, "o", "i"]
[51.871541, "o", "n"]
[51.900042, "o", "t"]
[51.933219, "o", "("]
[51.966549, "o", "f"]
[52.000158, "o", "'"]
[52.03381, "o", " "]
[52.067196, "o", " "]
[52.100368, "o", "R"]
[52.133991, "o", "e"]
[52.163176, "o", "m"]
[52.19667, "o", "e"]
[52.226263, "o", "d"]
[52.260218, "o", "i"]
[52.289327, "o", "a"]
[52.322557, "o", "t"]
[52.356469, "o", "i"]
[52.390089, "o", "o"]
[52.419478, "o", "n"]
[52.448019, "o", ":"]
[52.477985, "o", " "]
[52.511047, "o", "c"]
[52.540022, "o", "a"]
[52.56924, "o", "t"]
[52.597259, "o", "e"]
[52.629173, "o", "g"]
[52.657857, "o", "o"]
[52.685953, "o", "r"]
[52.717268, "o", "y"]
[52.744722, "o", "+"]
[52.775303, "o", "e"]
[52.807398, "o", "f"]
[52.835507, "o", "f"]
[52.867708, "o", "e"]
[52.90024, "o", "c"]
[52.933165, "o", "t"]
[52.962433, "o", "i"]
[52.990946, "o", "v"]
[53.022931, "o", "e"]
[53.052513, "o", "n"]
[53.086199, "o", "e"]
[53.118335, "o", "s"]
[53.150526, "o", "s"]
[53.179932, "o", " "]
[53.20954, "o", "o"]
[53.243104, "o", "n"]
[53.274907, "o", "l"]
[53.309018, "o", "y"]
[53.338149, "o", " "]
[53.371984, "o", "("]
[53.405695, "o", "a"]
[53.439454, "o", "c"]
[53.473544, "o", "t"]
[53.505561, "o", "i"]
[53.539138, "o", "o"]
[53.569851, "o", "n"]
[53.599362, "o", " "]
[53.633596, "o", "t"]
[53.667875, "o", "e"]
[53.701917, "o", "x"]
[53.736004, "o", "t"]
[53.770046, "o", " "]
[53.799282, "o", "D"]
[53.829092, "o", "R"]
[53.858791, "o", "O"]
[53.89192, "o", "P"]
[53.920307, "o", "P"]
[53.947526, "o", "E"]
[53.975419, "o", "D"]
[54.009532, "o", ")"]
[54.040743, "o", "'"]
[54.070389, "o", ")"]
[54.138844, "o", "f"]
[54.173648, "o", "o"]
[54.211859, "o", "r"]
[54.241421, "o", " "]
[54.271062, "o", "t"]
[54.305023, "o", " "]
[54.339551, "o", "i"]
[54.373107, "o", "n"]
[54.407867, "o", " "]
[54.439011, "o", "e"]
[54.469014, "o", "n"]
[54.502332, "o", "g"]
[54.533269, "o", "i"]
[54.562958, "o", "n"]
[54.597112, "o", "e"]
[54.626479, "o", "."]
[54.658584, "o", "g"]
[54.688174, "o", "e"]
[54.720682, "o", "t"]
[54.755412, "o", "_"]
[54.787324, "o", "t"]
[54.817976, "o", "e"]
[54.846233, "o", "c"]
[54.87931, "o", "h"]
[54.907905, "o", "n"]
[54.941146, "o", "i"]
[54.974329, "o", "q"]
[55.003263, "o", "u"]
[55.032242, "o", "e"]
[55.066063, "o", "_"]
[55.096841, "o", "f"]
[55.130841, "o", "r"]
[55.164595, "o", "e"]
[55.197734, "o", "q"]
[55.231982, "o", "u"]
[55.260658, "o", "e"]
[55.290235, "o", "n"]
[55.324435, "o", "c"]
[55.358426, "o", "y"]
[55.392487, "o", "("]
[55.427334, "o", ")"]
[55.461509, "o", ":"]
[55.525313, "o", " "]
[55.558819, "o", " "]
[55.592543, "o", " "]
[55.621469, "o", " "]
[55.65202, "o", "p"]
[55.681745, "o", "r"]
[55.714548, "o", "i"]
[55.7474, "o", "n"]
[55.780179, "o", "t"]
[55.808967, "o", "("]
[55.841756, "o", "f"]
[55.874629, "o", "'"]
[55.902934, "o", " "]
[55.931086, "o", " "]
[55.963214, "o", "H"]
[55.993648, "o", "i"]
[56.022378, "o", "s"]
[56.054486, "o", "t"]
[56.083243, "o", "o"]
[56.112865, "o", "g"]
[56.142318, "o", "r"]
[56.175841, "o", "a"]
[56.206151, "o", "m"]
[56.236759, "o", ":"]
[56.267705, "o", " "]
[56.296912, "o", "{"]
[56.326481, "o", "t"]
[56.358958, "o", "["]
[56.392663, "o", "\""]
[56.428441, "o", "t"]
[56.463441, "o", "e"]
[56.497919, "o", "c"]
[56.526895, "o", "h"]
[56.56072, "o", "n"]
[56.593909, "o", "i"]
[56.626223, "o", "q"]
[56.65867, "o", "u"]
[56.693028, "o", "e"]
[56.724796, "o", "_"]
[56.762421, "o", "i"]
[56.797904, "o", "d"]
[56.830808, "o", "\""]
[56.864153, "o", "]"]
[56.897253, "o", "}"]
[56.930258, "o", ":"]
[56.959273, "o", " "]
[56.992912, "o", "{"]
[57.026764, "o", "t"]
[57.056888, "o", "["]
[57.090615, "o", "\""]
[57.120871, "o", "c"]
[57.150556, "o", "o"]
[57.184791, "o", "u"]
[57.214927, "o", "n"]
[57.246488, "o", "t"]
[57.280553, "o", "\""]
[57.315396, "o", "]"]
[57.34754, "o", "}"]
[57.3812, "o", "x"]
[57.414891, "o", " "]
[57.449689, "o", "("]
[57.484643, "o", "{"]
[57.517803, "o", "t"]
[57.551279, "o", "["]
[57.585388, "o", "\""]
[57.618815, "o", "p"]
[57.652607, "o", "c"]
[57.686412, "o", "t"]
[57.719653, "o", "\""]
[57.747815, "o", "]"]
[57.776543, "o", "}"]
[57.808996, "o", "%"]
[57.837482, "o", ")"]
[57.868902, "o", "'"]
[57.900863, "o", ")"]
[57.963521, "o", "\""]
[58.02686, "o", "\r\n"]
[59.74154, "o", "\r\n  ── 3. Verify aggregate proof ──\r\n\r\n"]
[60.549174, "o", "$ "]
[60.550463, "o", "p"]
[60.587826, "o", "y"]
[60.62124, "o", "t"]
[60.6551, "o", "h"]
[60.688971, "o", "o"]
[60.722284, "o", "n"]
[60.750923, "o", "3"]
[60.780169, "o", " "]
[60.809588, "o", "-"]
[60.842437, "o", "c"]
[60.875267, "o", " "]
[60.908627, "o", "\""]
[60.970298, "o", "f"]
[61.003767, "o", "r"]
[61.037445, "o", "o"]
[61.071325, "o", "m"]
[61.105482, "o", " "]
[61.138606, "o", "n"]
[61.173059, "o", "u"]
[61.202649, "o", "r"]
[61.236793, "o", "."]
[61.270897, "o", "s"]
[61.304885, "o", "e"]
[61.334, "o", "r"]
[61.363632, "o", "v"]
[61.397674, "o", "e"]
[61.433224, "o", "r"]
[61.468362, "o", "."]
[61.498593, "o", "p"]
[61.532841, "o", "r"]
[61.566647, "o", "o"]
[61.596137, "o", "o"]
[61.629501, "o", "f"]
[61.659524, "o", "s"]
[61.692475, "o", " "]
[61.725188, "o", "i"]
[61.757563, "o", "m"]
[61.790076, "o", "p"]
[61.823067, "o", "o"]
[61.855993, "o", "r"]
[61.884079, "o", "t"]
[61.917374, "o", " "]
[61.948592, "o", "P"]
[61.980899, "o", "r"]
[62.011493, "o", "o"]
[62.042374, "o", "o"]
[62.076612, "o", "f"]
[62.111151, "o", "E"]
[62.140608, "o", "n"]
[62.173651, "o", "g"]
[62.201672, "o", "i"]
[62.235355, "o", "n"]
[62.264623, "o", "e"]
[62.296951, "o", ","]
[62.331578, "o", " "]
[62.365829, "o", "v"]
[62.395471, "o", "e"]
[62.429675, "o", "r"]
[62.464087, "o", "i"]
[62.498013, "o", "f"]
[62.528851, "o", "y"]
[62.562438, "o", "_"]
[62.594758, "o", "a"]
[62.627771, "o", "g"]
[62.657642, "o", "g"]
[62.690989, "o", "r"]
[62.724531, "o", "e"]
[62.75787, "o", "g"]
[62.79113, "o", "a"]
[62.819346, "o", "t"]
[62.852569, "o", "e"]
[62.883433, "o", "_"]
[62.916934, "o", "p"]
[62.950436, "o", "r"]
[62.980379, "o", "o"]
[63.009981, "o", "o"]
[63.043634, "o", "f"]
[63.102063, "o", "e"]
[63.134743, "o", "n"]
[63.162487, "o", "g"]
[63.194652, "o", "i"]
[63.22409, "o", "n"]
[63.256127, "o", "e"]
[63.284242, "o", " "]
[63.317381, "o", "="]
[63.346542, "o", " "]
[63.373869, "o", "P"]
[63.403609, "o", "r"]
[63.435724, "o", "o"]
[63.467808, "o", "o"]
[63.500354, "o", "f"]
[63.532428, "o", "E"]
[63.560869, "o", "n"]
[63.593686, "o", "g"]
[63.622742, "o", "i"]
[63.655594, "o", "n"]
[63.684441, "o", "e"]
[63.713235, "o", "("]
[63.746889, "o", ")"]
[63.814803, "o", "f"]
[63.846174, "o", "o"]
[63.879184, "o", "r"]
[63.912258, "o", " "]
[63.941106, "o", "s"]
[63.970511, "o", " "]
[64.004127, "o", "i"]
[64.033418, "o", "n"]
[64.062902, "o", " "]
[64.092431, "o", "["]
[64.124311, "o", "9"]
[64.153689, "o", "."]
[64.183345, "o", "2"]
[64.214015, "o", ","]
[64.243502, "o", " "]
[64.277587, "o", "8"]
[64.311781, "o", "."]
[64.346153, "o", "5"]
[64.380911, "o", ","]
[64.412132, "o", " "]
[64.44535, "o", "8"]
[64.47929, "o", "."]
[64.512217, "o", "8"]
[64.548555, "o", ","]
[64.583062, "o", " "]
[64.617315, "o", "7"]
[64.651343, "o", "."]
[64.681047, "o", "9"]
[64.714082, "o", ","]
[64.743212, "o", " "]
[64.771373, "o", "9"]
[64.804292, "o", "."]
[64.83269, "o", "0"]
[64.862472, "o", "]"]
[64.890368, "o", ":"]
[64.956329, "o", " "]
[64.985569, "o", " "]
[65.018863, "o", " "]
[65.048346, "o", " "]
[65.076986, "o", "e"]
[65.107757, "o", "n"]
[65.136135, "o", "g"]
[65.164586, "o", "i"]
[65.198059, "o", "n"]
[65.228477, "o", "e"]
[65.262718, "o", "."]
[65.294209, "o", "c"]
[65.327775, "o", "o"]
[65.361828, "o", "m"]
[65.394304, "o", "m"]
[65.42839, "o", "i"]
[65.462099, "o", "t"]
[65.495264, "o", "_"]
[65.524618, "o", "c"]
[65.552838, "o", "o"]
[65.58592, "o", "n"]
[65.619576, "o", "t"]
[65.65025, "o", "r"]
[65.680917, "o", "i"]
[65.714298, "o", "b"]
[65.748108, "o", "u"]
[65.782456, "o", "t"]
[65.816431, "o", "i"]
[65.845522, "o", "o"]
[65.878869, "o", "n"]
[65.907407, "o", "("]
[65.941004, "o", "'"]
[65.974196, "o", "C"]
[66.003966, "o", "r"]
[66.033483, "o", "o"]
[66.067367, "o", "w"]
[66.101265, "o", "d"]
[66.134599, "o", "S"]
[66.168258, "o", "t"]
[66.202606, "o", "r"]
[66.237271, "o", "i"]
[66.27155, "o", "k"]
[66.301645, "o", "e"]
[66.335536, "o", "'"]
[66.369209, "o", ","]
[66.403395, "o", " "]
[66.437451, "o", "'"]
[66.471197, "o", "e"]
[66.504781, "o", "d"]
[66.53803, "o", "r"]
[66.571081, "o", "'"]
[66.604616, "o", ","]
[66.638974, "o", " "]
[66.667778, "o", "{"]
[66.696665, "o", "'"]
[66.730273, "o", "o"]
[66.76428, "o", "v"]
[66.797804, "o", "e"]
[66.831548, "o", "r"]
[66.864884, "o", "a"]
[66.894481, "o", "l"]
[66.923515, "o", "l"]
[66.952989, "o", "_"]
[66.984929, "o", "s"]
[67.013414, "o", "c"]
[67.042932, "o", "o"]
[67.074454, "o", "r"]
[67.103228, "o", "e"]
[67.132557, "o", "'"]
[67.166265, "o", ":"]
[67.200178, "o", " "]
[67.23412, "o", "s"]
[67.26232, "o", "}"]
[67.295406, "o", ")"]
[67.360907, "o", "p"]
[67.392435, "o", "r"]
[67.426773, "o", "o"]
[67.460756, "o", "o"]
[67.495073, "o", "f"]
[67.530062, "o", " "]
[67.564193, "o", "="]
[67.59842, "o", " "]
[67.632172, "o", "e"]
[67.663092, "o", "n"]
[67.691938, "o", "g"]
[67.724468, "o", "i"]
[67.75224, "o", "n"]
[67.780402, "o", "e"]
[67.81193, "o", "."]
[67.840795, "o", "p"]
[67.869118, "o", "r"]
[67.902349, "o", "o"]
[67.935602, "o", "v"]
[67.965261, "o", "e"]
[67.994771, "o", "_"]
[68.028288, "o", "a"]
[68.06287, "o", "g"]
[68.097074, "o", "g"]
[68.130971, "o", "r"]
[68.165654, "o", "e"]
[68.195751, "o", "g"]
[68.230195, "o", "a"]
[68.260182, "o", "t"]
[68.289326, "o", "e"]
[68.321668, "o", "("]
[68.355303, "o", "'"]
[68.385606, "o", "C"]
[68.414476, "o", "r"]
[68.44674, "o", "o"]
[68.47447, "o", "w"]
[68.507073, "o", "d"]
[68.539732, "o", "S"]
[68.569916, "o", "t"]
[68.602217, "o", "r"]
[68.630117, "o", "i"]
[68.659469, "o", "k"]
[68.687617, "o", "e"]
[68.719923, "o", "'"]
[68.747538, "o", ")"]
[68.807208, "o", "r"]
[68.8353, "o", "e"]
[68.867809, "o", "s"]
[68.895392, "o", "u"]
[68.927595, "o", "l"]
[68.956827, "o", "t"]
[68.989449, "o", " "]
[69.018367, "o", "="]
[69.051064, "o", " "]
[69.084775, "o", "v"]
[69.113473, "o", "e"]
[69.142485, "o", "r"]
[69.173276, "o", "i"]
[69.204085, "o", "f"]
[69.237118, "o", "y"]
[69.269972, "o", "_"]
[69.300227, "o", "a"]
[69.329893, "o", "g"]
[69.358888, "o", "g"]
[69.391869, "o", "r"]
[69.420078, "o", "e"]
[69.451287, "o", "g"]
[69.484381, "o", "a"]
[69.517464, "o", "t"]
[69.546494, "o", "e"]
[69.580034, "o", "_"]
[69.613253, "o", "p"]
[69.644089, "o", "r"]
[69.672679, "o", "o"]
[69.706078, "o", "o"]
[69.739485, "o", "f"]
[69.772792, "o", "("]
[69.806529, "o", "p"]
[69.836993, "o", "r"]
[69.865663, "o", "o"]
[69.898771, "o", "o"]
[69.931864, "o", "f"]
[69.962378, "o", ","]
[69.99187, "o", " "]
[70.022126, "o", "e"]
[70.055181, "o", "x"]
[70.089258, "o", "p"]
[70.122483, "o", "e"]
[70.155543, "o", "c"]
[70.184437, "o", "t"]
[70.213441, "o", "e"]
[70.243147, "o", "d"]
[70.276471, "o", "_"]
[70.308921, "o", "r"]
[70.338671, "o", "o"]
[70.37164, "o", "o"]
[70.400205, "o", "t"]
[70.430948, "o", "="]
[70.464917, "o", "e"]
[70.499455, "o", "n"]
[70.529897, "o", "g"]
[70.559447, "o", "i"]
[70.594309, "o", "n"]
[70.628614, "o", "e"]
[70.6583, "o", "."]
[70.68972, "o", "m"]
[70.718327, "o", "e"]
[70.750852, "o", "r"]
[70.7788, "o", "k"]
[70.80676, "o", "l"]
[70.839684, "o", "e"]
[70.872512, "o", "_"]
[70.90511, "o", "r"]
[70.93446, "o", "o"]
[70.965801, "o", "o"]
[70.99848, "o", "t"]
[71.031053, "o", ")"]
[71.096537, "o", "p"]
[71.130258, "o", "r"]
[71.158955, "o", "i"]
[71.187265, "o", "n"]
[71.216556, "o", "t"]
[71.249892, "o", "("]
[71.283693, "o", "f"]
[71.317018, "o", "'"]
[71.345816, "o", " "]
[71.375141, "o", " "]
[71.407247, "o", "V"]
[71.440729, "o", "e"]
[71.475265, "o", "n"]
[71.509944, "o", "d"]
[71.539511, "o", "o"]
[71.568899, "o", "r"]
[71.602055, "o", ":"]
[71.630263, "o", " "]
[71.663084, "o", "C"]
[71.696167, "o", "r"]
[71.728207, "o", "o"]
[71.761089, "o", "w"]
[71.794383, "o", "d"]
[71.823162, "o", "S"]
[71.851333, "o", "t"]
[71.881588, "o", "r"]
[71.910064, "o", "i"]
[71.939658, "o", "k"]
[71.973629, "o", "e"]
[72.002717, "o", "'"]
[72.032443, "o", ")"]
[72.096248, "o", "p"]
[72.12796, "o", "r"]
[72.16158, "o", "i"]
[72.195213, "o", "n"]
[72.227718, "o", "t"]
[72.260789, "o", "("]
[72.289494, "o", "f"]
[72.322463, "o", "'"]
[72.354561, "o", " "]
[72.387147, "o", " "]
[72.420315, "o", "C"]
[72.453154, "o", "o"]
[72.484727, "o", "n"]
[72.517737, "o", "t"]
[72.551029, "o", "r"]
[72.58065, "o", "i"]
[72.609221, "o", "b"]
[72.640084, "o", "u"]
[72.672732, "o", "t"]
[72.708487, "o", "o"]
[72.738594, "o", "r"]
[72.768157, "o", "s"]
[72.797346, "o", ":"]
[72.826853, "o", " "]
[72.859661, "o", "{"]
[72.892709, "o", "p"]
[72.923363, "o", "r"]
[72.952004, "o", "o"]
[72.982345, "o", "o"]
[73.015042, "o", "f"]
[73.047683, "o", "."]
[73.080373, "o", "c"]
[73.109475, "o", "o"]
[73.13924, "o", "n"]
[73.172689, "o", "t"]
[73.206485, "o", "r"]
[73.235456, "o", "i"]
[73.2641, "o", "b"]
[73.293408, "o", "u"]
[73.32292, "o", "t"]
[73.352902, "o", "o"]
[73.382501, "o", "r"]
[73.412907, "o", "_"]
[73.442496, "o", "c"]
[73.470494, "o", "o"]
[73.502683, "o", "u"]
[73.537459, "o", "n"]
[73.567466, "o", "t"]
[73.599756, "o", "}"]
[73.633675, "o", "'"]
[73.667025, "o", ")"]
[73.725735, "o", "p"]
[73.756469, "o", "r"]
[73.788102, "o", "i"]
[73.816742, "o", "n"]
[73.846543, "o", "t"]
[73.874407, "o", "("]
[73.90326, "o", "f"]
[73.93028, "o", "'"]
[73.962567, "o", " "]
[73.992408, "o", " "]
[74.022213, "o", "M"]
[74.050483, "o", "e"]
[74.078677, "o", "r"]
[74.110666, "o", "k"]
[74.141135, "o", "l"]
[74.171644, "o", "e"]
[74.204757, "o", " "]
[74.233226, "o", "r"]
[74.266409, "o", "o"]
[74.299459, "o", "o"]
[74.332802, "o", "t"]
[74.361581, "o", ":"]
[74.389659, "o", " "]
[74.422758, "o", "{"]
[74.455641, "o", "p"]
[74.48375, "o", "r"]
[74.517429, "o", "o"]
[74.552747, "o", "o"]
[74.586907, "o", "f"]
[74.619677, "o", "."]
[74.648307, "o", "m"]
[74.678988, "o", "e"]
[74.707326, "o", "r"]
[74.740251, "o", "k"]
[74.771999, "o", "l"]
[74.805178, "o", "e"]
[74.834478, "o", "_"]
[74.863711, "o", "r"]
[74.897034, "o", "o"]
[74.92903, "o", "o"]
[74.956094, "o", "t"]
[74.985693, "o", "["]
[75.019809, "o", ":"]
[75.054572, "o", "4"]
[75.087982, "o", "0"]
[75.12123, "o", "]"]
[75.150326, "o", "}"]
[75.181512, "o", "."]
[75.214516, "o", "."]
[75.247737, "o", "."]
[75.281046, "o", "'"]
[75.31396, "o", ")"]
[75.37368, "o", "p"]
[75.403673, "o", "r"]
[75.432898, "o", "i"]
[75.466539, "o", "n"]
[75.499514, "o", "t"]
[75.532641, "o", "("]
[75.563213, "o", "f"]
[75.596523, "o", "'"]
[75.629889, "o", " "]
[75.663626, "o", " "]
[75.693195, "o", "V"]
[75.726717, "o", "a"]
[75.760056, "o", "l"]
[75.792952, "o", "i"]
[75.825834, "o", "d"]
[75.859006, "o", ":"]
[75.887124, "o", " "]
[75.919153, "o", "{"]
[75.94731, "o", "r"]
[75.978828, "o", "e"]
[76.012008, "o", "s"]
[76.045009, "o", "u"]
[76.073961, "o", "l"]
[76.102503, "o", "t"]
[76.135825, "o", "["]
[76.169049, "o", "\""]
[76.202181, "o", "v"]
[76.231082, "o", "a"]
[76.265431, "o", "l"]
[76.29949, "o", "i"]
[76.329788, "o", "d"]
[76.358803, "o", "\""]
[76.392266, "o", "]"]
[76.42532, "o", "}"]
[76.458252, "o", "'"]
[76.491328, "o", ")"]
[76.553439, "o", "f"]
[76.586792, "o", "o"]
[76.619465, "o", "r"]
[76.648537, "o", " "]
[76.680302, "o", "c"]
[76.712956, "o", "h"]
[76.745516, "o", "e"]
[76.775494, "o", "c"]
[76.806239, "o", "k"]
[76.839472, "o", ","]
[76.87244, "o", " "]
[76.902345, "o", "p"]
[76.931482, "o", "a"]
[76.960793, "o", "s"]
[76.992867, "o", "s"]
[77.02478, "o", "e"]
[77.055839, "o", "d"]
[77.088966, "o", " "]
[77.121202, "o", "i"]
[77.15519, "o", "n"]
[77.183145, "o", " "]
[77.215304, "o", "r"]
[77.244604, "o", "e"]
[77.274368, "o", "s"]
[77.306417, "o", "u"]
[77.337237, "o", "l"]
[77.366609, "o", "t"]
[77.400643, "o", "["]
[77.434128, "o", "'"]
[77.46731, "o", "c"]
[77.499737, "o", "h"]
[77.528912, "o", "e"]
[77.562851, "o", "c"]
[77.592033, "o", "k"]
[77.622216, "o", "s"]
[77.655075, "o", "'"]
[77.68827, "o", "]"]
[77.721784, "o", "."]
[77.753557, "o", "i"]
[77.786905, "o", "t"]
[77.820381, "o", "e"]
[77.84915, "o", "m"]
[77.882321, "o", "s"]
[77.915374, "o", "("]
[77.944028, "o", ")"]
[77.971793, "o", ":"]
[78.038309, "o", " "]
[78.070036, "o", " "]
[78.103818, "o", " "]
[78.137238, "o", " "]
[78.166089, "o", "p"]
[78.200003, "o", "r"]
[78.232671, "o", "i"]
[78.265895, "o", "n"]
[78.295549, "o", "t"]
[78.324496, "o", "("]
[78.357921, "o", "f"]
[78.391415, "o", "'"]
[78.425432, "o", " "]
[78.458677, "o", " "]
[78.487203, "o", " "]
[78.518391, "o", " "]
[78.55206, "o", "{"]
[78.58455, "o", "c"]
[78.617535, "o", "h"]
[78.65019, "o", "e"]
[78.682807, "o", "c"]
[78.715527, "o", "k"]
[78.746678, "o", "}"]
[78.774799, "o", ":"]
[78.807399, "o", " "]
[78.84032, "o", "{"]
[78.868482, "o", "\""]
[78.898658, "o", "P"]
[78.927107, "o", "A"]
[78.954627, "o", "S"]
[78.989407, "o", "S"]
[79.022646, "o", "\""]
[79.053927, "o", " "]
[79.084052, "o", "i"]
[79.113282, "o", "f"]
[79.146093, "o", " "]
[79.177901, "o", "p"]
[79.20853, "o", "a"]
[79.240949, "o", "s"]
[79.27261, "o", "s"]
[79.304824, "o", "e"]
[79.333319, "o", "d"]
[79.363652, "o", " "]
[79.392063, "o", "e"]
[79.424351, "o", "l"]
[79.452422, "o", "s"]
[79.484136, "o", "e"]
[79.516443, "o", " "]
[79.548913, "o", "\""]
[79.577806, "o", "F"]
[79.606895, "o", "A"]
[79.639999, "o", "I"]
[79.673639, "o", "L"]
[79.70632, "o", "\""]
[79.73938, "o", "}"]
[79.772243, "o", "'"]
[79.805435, "o", ")"]
[79.867664, "o", "\""]
[79.929039, "o", "\r\n"]
[81.653708, "o", "\r\n  ── 4. Blind category discovery ──\r\n\r\n"]
[82.469011, "o", "$ "]
[82.470387, "o", "p"]
[82.505481, "o", "y"]
[82.540351, "o", "t"]
[82.57264, "o", "h"]
[82.608214, "o", "o"]
[82.642833, "o", "n"]
[82.677425, "o", "3"]
[82.710835, "o", " "]
[82.739465, "o", "-"]
[82.768845, "o", "c"]
[82.801615, "o", " "]
[82.829994, "o", "\""]
[82.896459, "o", "f"]
[82.92969, "o", "r"]
[82.958057, "o", "o"]
[82.987993, "o", "m"]
[83.021448, "o", " "]
[83.051141, "o", "n"]
[83.085475, "o", "u"]
[83.11985, "o", "r"]
[83.149506, "o", "."]
[83.184631, "o", "s"]
[83.220799, "o", "e"]
[83.255295, "o", "r"]
[83.290199, "o", "v"]
[83.323489, "o", "e"]
[83.356322, "o", "r"]
[83.391409, "o", "."]
[83.42401, "o", "b"]
[83.453759, "o", "l"]
[83.488613, "o", "i"]
[83.519773, "o", "n"]
[83.558335, "o", "d"]
[83.59181, "o", "_"]
[83.624367, "o", "c"]
[83.662771, "o", "a"]
[83.698459, "o", "t"]
[83.735332, "o", "e"]
[83.767085, "o", "g"]
[83.798702, "o", "o"]
[83.838935, "o", "r"]
[83.868, "o", "i"]
[83.901816, "o", "e"]
[83.935622, "o", "s"]
[83.966487, "o", " "]
[84.000634, "o", "i"]
[84.03595, "o", "m"]
[84.071507, "o", "p"]
[84.108118, "o", "o"]
[84.145647, "o", "r"]
[84.185395, "o", "t"]
[84.21984, "o", " "]
[84.251664, "o", "B"]
[84.281857, "o", "l"]
[84.315075, "o", "i"]
[84.350559, "o", "n"]
[84.388429, "o", "d"]
[84.421961, "o", "C"]
[84.454627, "o", "a"]
[84.483721, "o", "t"]
[84.516262, "o", "e"]
[84.549066, "o", "g"]
[84.581469, "o", "o"]
[84.61039, "o", "r"]
[84.639709, "o", "y"]
[84.672198, "o", "D"]
[84.704626, "o", "i"]
[84.733874, "o", "s"]
[84.762626, "o", "c"]
[84.793629, "o", "o"]
[84.82566, "o", "v"]
[84.853701, "o", "e"]
[84.886224, "o", "r"]
[84.91394, "o", "y"]
[84.945879, "o", ","]
[84.978394, "o", " "]
[85.007819, "o", "h"]
[85.041641, "o", "a"]
[85.076274, "o", "s"]
[85.115594, "o", "h"]
[85.151851, "o", "_"]
[85.188831, "o", "c"]
[85.2252, "o", "a"]
[85.261593, "o", "t"]
[85.293857, "o", "e"]
[85.330361, "o", "g"]
[85.362683, "o", "o"]
[85.397812, "o", "r"]
[85.432998, "o", "y"]
[85.497457, "o", "b"]
[85.530296, "o", "c"]
[85.56748, "o", "d"]
[85.602676, "o", " "]
[85.638036, "o", "="]
[85.672693, "o", " "]
[85.705986, "o", "B"]
[85.73462, "o", "l"]
[85.762931, "o", "i"]
[85.791117, "o", "n"]
[85.819285, "o", "d"]
[85.852757, "o", "C"]
[85.882542, "o", "a"]
[85.915737, "o", "t"]
[85.944915, "o", "e"]
[85.974299, "o", "g"]
[86.005098, "o", "o"]
[86.035321, "o", "r"]
[86.070167, "o", "y"]
[86.103363, "o", "D"]
[86.137395, "o", "i"]
[86.171147, "o", "s"]
[86.203649, "o", "c"]
[86.238847, "o", "o"]
[86.272001, "o", "v"]
[86.303764, "o", "e"]
[86.334454, "o", "r"]
[86.369651, "o", "y"]
[86.404845, "o", "("]
[86.439003, "o", "d"]
[86.471194, "o", "i"]
[86.506886, "o", "s"]
[86.536973, "o", "c"]
[86.567599, "o", "o"]
[86.602606, "o", "v"]
[86.638709, "o", "e"]
[86.673755, "o", "r"]
[86.710623, "o", "y"]
[86.743541, "o", "_"]
[86.778603, "o", "t"]
[86.814898, "o", "h"]
[86.852009, "o", "r"]
[86.886856, "o", "e"]
[86.91622, "o", "s"]
[86.949526, "o", "h"]
[86.984071, "o", "o"]
[87.014693, "o", "l"]
[87.05218, "o", "d"]
[87.087312, "o", "="]
[87.122331, "o", "3"]
[87.157732, "o", ","]
[87.194969, "o", " "]
[87.233047, "o", "r"]
[87.264514, "o", "e"]
[87.30033, "o", "v"]
[87.338338, "o", "e"]
[87.381292, "o", "a"]
[87.415765, "o", "l"]
[87.450324, "o", "_"]
[87.541006, "o", "q"]
[87.627074, "o", "u"]
[87.658367, "o", "o"]
[87.691025, "o", "r"]
[87.759771, "o", "u"]
[87.798161, "o", "m"]
[87.846635, "o", "="]
[87.963554, "o", "2"]
[88.00716, "o", ")"]
[88.086094, "o", "h"]
[88.118513, "o", " "]
[88.149137, "o", "="]
[88.177277, "o", " "]
[88.21014, "o", "h"]
[88.243386, "o", "a"]
[88.276893, "o", "s"]
[88.307806, "o", "h"]
[88.347469, "o", "_"]
[88.381343, "o", "c"]
[88.416356, "o", "a"]
[88.453161, "o", "t"]
[88.490303, "o", "e"]
[88.529814, "o", "g"]
[88.567299, "o", "o"]
[88.610819, "o", "r"]
[88.64311, "o", "y"]
[88.673343, "o", "("]
[88.704139, "o", "'"]
[88.738136, "o", "D"]
[88.771216, "o", "a"]
[88.803932, "o", "r"]
[88.836692, "o", "k"]
[88.869505, "o", "A"]
[88.902072, "o", "n"]
[88.930871, "o", "g"]
[88.963339, "o", "e"]
[88.997066, "o", "l"]
[89.032554, "o", "'"]
[89.069421, "o", ","]
[89.106427, "o", " "]
[89.145372, "o", "'"]
[89.183471, "o", "s"]
[89.222965, "o", "h"]
[89.259126, "o", "a"]
[89.295663, "o", "r"]
[89.332686, "o", "e"]
[89.370736, "o", "d"]
[89.406062, "o", "-"]
[89.441789, "o", "s"]
[89.477626, "o", "a"]
[89.520708, "o", "l"]
[89.555967, "o", "t"]
[89.590443, "o", "'"]
[89.621548, "o", ")"]
[89.688581, "o", "p"]
[89.723415, "o", "r"]
[89.758058, "o", "i"]
[89.791284, "o", "n"]
[89.824404, "o", "t"]
[89.852081, "o", "("]
[89.881478, "o", "f"]
[89.914558, "o", "'"]
[89.944387, "o", " "]
[89.976341, "o", " "]
[90.004415, "o", "H"]
[90.037694, "o", "a"]
[90.070969, "o", "s"]
[90.100614, "o", "h"]
[90.13042, "o", ":"]
[90.15906, "o", " "]
[90.186907, "o", "{"]
[90.219083, "o", "h"]
[90.246632, "o", "["]
[90.274842, "o", ":"]
[90.306933, "o", "4"]
[90.339414, "o", "0"]
[90.371915, "o", "]"]
[90.404986, "o", "}"]
[90.436963, "o", "."]
[90.470771, "o", "."]
[90.500004, "o", "."]
[90.529603, "o", "'"]
[90.564421, "o", ")"]
[90.636955, "o", "p"]
[90.674504, "o", "r"]
[90.70997, "o", "i"]
[90.739371, "o", "n"]
[90.769868, "o", "t"]
[90.804512, "o", "("]
[90.838648, "o", "f"]
[90.871043, "o", "'"]
[90.90105, "o", " "]
[90.930734, "o", " "]
[90.964967, "o", "("]
[90.998345, "o", "s"]
[91.029188, "o", "e"]
[91.064879, "o", "r"]
[91.096409, "o", "v"]
[91.126943, "o", "e"]
[91.16536, "o", "r"]
[91.198892, "o", " "]
[91.234353, "o", "s"]
[91.274157, "o", "e"]
[91.3101, "o", "e"]
[91.346386, "o", "s"]
[91.383791, "o", " "]
[91.419904, "o", "O"]
[91.45449, "o", "N"]
[91.489105, "o", "L"]
[91.525211, "o", "Y"]
[91.562687, "o", " "]
[91.614357, "o", "t"]
[91.648309, "o", "h"]
[91.684884, "o", "e"]
[91.718552, "o", " "]
[91.752059, "o", "h"]
[91.785445, "o", "a"]
[91.81426, "o", "s"]
[91.843548, "o", "h"]
[91.872639, "o", ","]
[91.905846, "o", " "]
[91.939157, "o", "n"]
[91.972822, "o", "e"]
[92.007128, "o", "v"]
[92.04201, "o", "e"]
[92.078838, "o", "r"]
[92.114748, "o", " "]
[92.148301, "o", "t"]
[92.179925, "o", "h"]
[92.222964, "o", "e"]
[92.260238, "o", " "]
[92.295994, "o", "n"]
[92.337391, "o", "a"]
[92.376022, "o", "m"]
[92.413254, "o", "e"]
[92.451154, "o", ")"]
[92.487545, "o", "'"]
[92.523797, "o", ")"]
[92.596128, "o", "f"]
[92.63271, "o", "o"]
[92.668517, "o", "r"]
[92.705679, "o", " "]
[92.740351, "o", "o"]
[92.776029, "o", "r"]
[92.809209, "o", "g"]
[92.843866, "o", " "]
[92.874136, "o", "i"]
[92.907572, "o", "n"]
[92.940974, "o", " "]
[92.974669, "o", "["]
[93.008926, "o", "'"]
[93.043261, "o", "h"]
[93.075816, "o", "o"]
[93.112521, "o", "s"]
[93.15271, "o", "p"]
[93.188122, "o", "i"]
[93.22615, "o", "t"]
[93.261662, "o", "a"]
[93.299272, "o", "l"]
[93.335594, "o", "-"]
[93.371879, "o", "a"]
[93.404442, "o", "'"]
[93.439739, "o", ","]
[93.475869, "o", " "]
[93.512124, "o", "'"]
[93.542029, "o", "h"]
[93.572015, "o", "o"]
[93.604559, "o", "s"]
[93.638112, "o", "p"]
[93.670007, "o", "i"]
[93.704324, "o", "t"]
[93.739929, "o", "a"]
[93.771851, "o", "l"]
[93.802358, "o", "-"]
[93.837742, "o", "b"]
[93.870179, "o", "'"]
[93.903805, "o", ","]
[93.937484, "o", " "]
[93.971326, "o", "'"]
[94.002571, "o", "h"]
[94.036513, "o", "o"]
[94.072115, "o", "s"]
[94.104942, "o", "p"]
[94.142466, "o", "i"]
[94.180275, "o", "t"]
[94.214954, "o", "a"]
[94.252683, "o", "l"]
[94.286263, "o", "-"]
[94.322622, "o", "c"]
[94.354832, "o", "'"]
[94.390774, "o", "]"]
[94.422929, "o", ":"]
[94.499525, "o", " "]
[94.53873, "o", " "]
[94.574559, "o", " "]
[94.612026, "o", " "]
[94.643565, "o", "r"]
[94.675938, "o", " "]
[94.709575, "o", "="]
[94.742996, "o", " "]
[94.773699, "o", "b"]
[94.801659, "o", "c"]
[94.829336, "o", "d"]
[94.859439, "o", "."]
[94.892366, "o", "p"]
[94.923253, "o", "r"]
[94.95875, "o", "o"]
[94.992044, "o", "p"]
[95.026942, "o", "o"]
[95.062387, "o", "s"]
[95.092801, "o", "e"]
[95.127414, "o", "_"]
[95.16345, "o", "c"]
[95.204008, "o", "a"]
[95.232116, "o", "t"]
[95.262313, "o", "e"]
[95.294273, "o", "g"]
[95.325937, "o", "o"]
[95.355459, "o", "r"]
[95.384622, "o", "y"]
[95.412598, "o", "("]
[95.440741, "o", "h"]
[95.473211, "o", ","]
[95.502987, "o", " "]
[95.53618, "o", "'"]
[95.569422, "o", "t"]
[95.598744, "o", "h"]
[95.628558, "o", "r"]
[95.660725, "o", "e"]
[95.688694, "o", "a"]
[95.720989, "o", "t"]
[95.753513, "o", "_"]
[95.782818, "o", "a"]
[95.811635, "o", "c"]
[95.840391, "o", "t"]
[95.874073, "o", "o"]
[95.907806, "o", "r"]
[95.936829, "o", "'"]
[95.969984, "o", ","]
[96.003546, "o", " "]
[96.032604, "o", "o"]
[96.065671, "o", "r"]
[96.095808, "o", "g"]
[96.139359, "o", ")"]
[96.206445, "o", " "]
[96.239983, "o", " "]
[96.273111, "o", " "]
[96.315793, "o", " "]
[96.34959, "o", "p"]
[96.386337, "o", "r"]
[96.422522, "o", "i"]
[96.464167, "o", "n"]
[96.500103, "o", "t"]
[96.531938, "o", "("]
[96.56531, "o", "f"]
[96.598903, "o", "'"]
[96.63902, "o", " "]
[96.679571, "o", " "]
[96.71904, "o", "{"]
[96.75075, "o", "o"]
[96.787537, "o", "r"]
[96.824947, "o", "g"]
[96.860212, "o", "}"]
[96.894653, "o", " "]
[96.927903, "o", "p"]
[96.957102, "o", "r"]
[96.985233, "o", "o"]
[97.019114, "o", "p"]
[97.049662, "o", "o"]
[97.083883, "o", "s"]
[97.119958, "o", "e"]
[97.162144, "o", "s"]
[97.192808, "o", ":"]
[97.227664, "o", " "]
[97.261749, "o", "{"]
[97.302309, "o", "r"]
[97.341764, "o", "["]
[97.382561, "o", "\""]
[97.417552, "o", "s"]
[97.452613, "o", "t"]
[97.489254, "o", "a"]
[97.524989, "o", "t"]
[97.553556, "o", "u"]
[97.581797, "o", "s"]
[97.614139, "o", "\""]
[97.64213, "o", "]"]
[97.670601, "o", "}"]
[97.699448, "o", " "]
[97.730571, "o", "("]
[97.761929, "o", "{"]
[97.78983, "o", "r"]
[97.82183, "o", "["]
[97.854125, "o", "\""]
[97.887183, "o", "s"]
[97.920686, "o", "u"]
[97.949571, "o", "p"]
[97.979103, "o", "p"]
[98.008358, "o", "o"]
[98.036689, "o", "r"]
[98.066119, "o", "t"]
[98.100683, "o", "e"]
[98.135718, "o", "r"]
[98.172583, "o", "_"]
[98.205809, "o", "c"]
[98.242201, "o", "o"]
[98.277551, "o", "u"]
[98.315154, "o", "n"]
[98.351703, "o", "t"]
[98.38416, "o", "\""]
[98.421075, "o", "]"]
[98.453681, "o", "}"]
[98.4905, "o", "/"]
[98.532203, "o", "{"]
[98.566977, "o", "r"]
[98.603859, "o", "["]
[98.639056, "o", "\""]
[98.673215, "o", "t"]
[98.708601, "o", "h"]
[98.745572, "o", "r"]
[98.782672, "o", "e"]
[98.821023, "o", "s"]
[98.854602, "o", "h"]
[98.890311, "o", "o"]
[98.925475, "o", "l"]
[98.956225, "o", "d"]
[98.993828, "o", "\""]
[99.026123, "o", "]"]
[99.060344, "o", "}"]
[99.095016, "o", ")"]
[99.132112, "o", "'"]
[99.170791, "o", ")"]
[99.240538, "o", "v"]
[99.276456, "o", "1"]
[99.308323, "o", " "]
[99.339277, "o", "="]
[99.37008, "o", " "]
[99.405383, "o", "b"]
[99.441296, "o", "c"]
[99.476858, "o", "d"]
[99.515249, "o", "."]
[99.545611, "o", "v"]
[99.580244, "o", "o"]
[99.61563, "o", "t"]
[99.653384, "o", "e"]
[99.688344, "o", "_"]
[99.725333, "o", "r"]
[99.765407, "o", "e"]
[99.800208, "o", "v"]
[99.835612, "o", "e"]
[99.873592, "o", "a"]
[99.905254, "o", "l"]
[99.939419, "o", "("]
[99.972757, "o", "h"]
[100.004981, "o", ","]
[100.034917, "o", " "]
[100.067839, "o", "'"]
[100.101988, "o", "D"]
[100.133887, "o", "a"]
[100.169635, "o", "r"]
[100.210062, "o", "k"]
[100.246577, "o", "A"]
[100.282254, "o", "n"]
[100.323908, "o", "g"]
[100.364928, "o", "e"]
[100.405193, "o", "l"]
[100.44342, "o", "'"]
[100.478792, "o", ","]
[100.517568, "o", " "]
[100.553162, "o", "'"]
[100.589679, "o", "s"]
[100.626792, "o", "h"]
[100.657144, "o", "a"]
[100.688498, "o", "r"]
[100.717472, "o", "e"]
[100.746135, "o", "d"]
[100.777626, "o", "-"]
[100.805821, "o", "s"]
[100.835251, "o", "a"]
[100.864894, "o", "l"]
[100.894675, "o", "t"]
[100.92356, "o", "'"]
[100.951358, "o", ","]
[100.983437, "o", " "]
[101.010605, "o", "'"]
[101.042892, "o", "h"]
[101.072866, "o", "o"]
[101.105458, "o", "s"]
[101.133805, "o", "p"]
[101.16198, "o", "i"]
[101.191507, "o", "t"]
[101.22371, "o", "a"]
[101.257658, "o", "l"]
[101.293379, "o", "-"]
[101.332087, "o", "a"]
[101.371482, "o", "'"]
[101.405018, "o", ")"]
[101.471812, "o", "p"]
[101.50681, "o", "r"]
[101.541313, "o", "i"]
[101.574284, "o", "n"]
[101.609808, "o", "t"]
[101.645832, "o", "("]
[101.683137, "o", "f"]
[101.718252, "o", "'"]
[101.753771, "o", " "]
[101.793646, "o", " "]
[101.828871, "o", "h"]
[101.863861, "o", "o"]
[101.89738, "o", "s"]
[101.930757, "o", "p"]
[101.964686, "o", "i"]
[101.998761, "o", "t"]
[102.035415, "o", "a"]
[102.074271, "o", "l"]
[102.104075, "o", "-"]
[102.138588, "o", "a"]
[102.176362, "o", " "]
[102.211397, "o", "r"]
[102.250141, "o", "e"]
[102.291904, "o", "v"]
[102.334323, "o", "e"]
[102.371018, "o", "a"]
[102.406138, "o", "l"]
[102.443089, "o", "s"]
[102.479203, "o", ":"]
[102.509235, "o", " "]
[102.539173, "o", "{"]
[102.573734, "o", "v"]
[102.610461, "o", "1"]
[102.641463, "o", "["]
[102.675213, "o", "\""]
[102.70556, "o", "s"]
[102.734929, "o", "t"]
[102.764408, "o", "a"]
[102.793951, "o", "t"]
[102.829999, "o", "u"]
[102.865113, "o", "s"]
[102.899229, "o", "\""]
[102.932999, "o", "]"]
[102.962567, "o", "}"]
[102.997003, "o", "'"]
[103.032337, "o", ")"]
[103.10625, "o", "v"]
[103.140416, "o", "2"]
[103.174625, "o", " "]
[103.211703, "o", "="]
[103.245963, "o", " "]
[103.281608, "o", "b"]
[103.319339, "o", "c"]
[103.354906, "o", "d"]
[103.390045, "o", "."]
[103.428114, "o", "v"]
[103.463192, "o", "o"]
[103.498431, "o", "t"]
[103.535403, "o", "e"]
[103.570124, "o", "_"]
[103.60545, "o", "r"]
[103.644035, "o", "e"]
[103.676812, "o", "v"]
[103.70668, "o", "e"]
[103.738355, "o", "a"]
[103.771226, "o", "l"]
[103.804306, "o", "("]
[103.833972, "o", "h"]
[103.86391, "o", ","]
[103.895031, "o", " "]
[103.925109, "o", "'"]
[103.95592, "o", "D"]
[103.983492, "o", "a"]
[104.015701, "o", "r"]
[104.048167, "o", "k"]
[104.08052, "o", "A"]
[104.108393, "o", "n"]
[104.138935, "o", "g"]
[104.171603, "o", "e"]
[104.2005, "o", "l"]
[104.233223, "o", "'"]
[104.262289, "o", ","]
[104.295832, "o", " "]
[104.330306, "o", "'"]
[104.367209, "o", "s"]
[104.405061, "o", "h"]
[104.440587, "o", "a"]
[104.470804, "o", "r"]
[104.506174, "o", "e"]
[104.542547, "o", "d"]
[104.576315, "o", "-"]
[104.610313, "o", "s"]
[104.643921, "o", "a"]
[104.68208, "o", "l"]
[104.733131, "o", "t"]
[104.763724, "o", "'"]
[104.799956, "o", ","]
[104.838171, "o", " "]
[104.870394, "o", "'"]
[104.904723, "o", "h"]
[104.939745, "o", "o"]
[104.973613, "o", "s"]
[105.005277, "o", "p"]
[105.040429, "o", "i"]
[105.072375, "o", "t"]
[105.106317, "o", "a"]
[105.138515, "o", "l"]
[105.169173, "o", "-"]
[105.202845, "o", "b"]
[105.236323, "o", "'"]
[105.277641, "o", ")"]
[105.424963, "o", "p"]
[105.465084, "o", "r"]
[105.499956, "o", "i"]
[105.529539, "o", "n"]
[105.562116, "o", "t"]
[105.591274, "o", "("]
[105.623909, "o", "f"]
[105.656466, "o", "'"]
[105.687805, "o", " "]
[105.720266, "o", " "]
[105.754936, "o", "h"]
[105.786666, "o", "o"]
[105.820157, "o", "s"]
[105.853982, "o", "p"]
[105.887012, "o", "i"]
[105.919125, "o", "t"]
[105.950836, "o", "a"]
[105.98174, "o", "l"]
[106.015049, "o", "-"]
[106.043458, "o", "b"]
[106.073591, "o", " "]
[106.105087, "o", "r"]
[106.135942, "o", "e"]
[106.168159, "o", "v"]
[106.2055, "o", "e"]
[106.23341, "o", "a"]
[106.261296, "o", "l"]
[106.294171, "o", "s"]
[106.326578, "o", ":"]
[106.358963, "o", " "]
[106.387645, "o", "{"]
[106.418988, "o", "v"]
[106.452565, "o", "2"]
[106.480215, "o", "["]
[106.508181, "o", "\""]
[106.536924, "o", "s"]
[106.566783, "o", "t"]
[106.598049, "o", "a"]
[106.63341, "o", "t"]
[106.664312, "o", "u"]
[106.699078, "o", "s"]
[106.733272, "o", "\""]
[106.763282, "o", "]"]
[106.792811, "o", "}"]
[106.828477, "o", " "]
[106.865978, "o", ""]
[106.901178, "o", ""]
[106.929267, "o", "→"]
[106.957476, "o", " "]
[106.991451, "o", "{"]
[107.022481, "o", "v"]
[107.051999, "o", "2"]
[107.082575, "o", "."]
[107.114405, "o", "g"]
[107.147083, "o", "e"]
[107.179973, "o", "t"]
[107.216733, "o", "("]
[107.25475, "o", "\""]
[107.287173, "o", "r"]
[107.321117, "o", "e"]
[107.351041, "o", "v"]
[107.387673, "o", "e"]
[107.422465, "o", "a"]
[107.453904, "o", "l"]
[107.48948, "o", "e"]
[107.526147, "o", "d"]
[107.556677, "o", "_"]
[107.587284, "o", "n"]
[107.618776, "o", "a"]
[107.654339, "o", "m"]
[107.688421, "o", "e"]
[107.723564, "o", "\""]
[107.755535, "o", ","]
[107.783831, "o", " "]
[107.817605, "o", "\""]
[107.850701, "o", "\""]
[107.898472, "o", ")"]
[107.9278, "o", "}"]
[107.960958, "o", "'"]
[107.994066, "o", ")"]
[108.056313, "o", "p"]
[108.087537, "o", "r"]
[108.123158, "o", "i"]
[108.159495, "o", "n"]
[108.195699, "o", "t"]
[108.231961, "o", "("]
[108.264974, "o", "f"]
[108.295745, "o", "'"]
[108.330684, "o", " "]
[108.365447, "o", " "]
[108.400688, "o", "D"]
[108.433509, "o", "a"]
[108.471293, "o", "r"]
[108.504865, "o", "k"]
[108.534276, "o", "A"]
[108.568237, "o", "n"]
[108.604554, "o", "g"]
[108.634933, "o", "e"]
[108.670262, "o", "l"]
[108.704375, "o", " "]
[108.740008, "o", "i"]
[108.775597, "o", "s"]
[108.807979, "o", " "]
[108.839229, "o", "n"]
[108.871234, "o", "o"]
[108.902586, "o", "w"]
[108.935178, "o", " "]
[108.964125, "o", "P"]
[108.992001, "o", "U"]
[109.021686, "o", "B"]
[109.055218, "o", "L"]
[109.089176, "o", "I"]
[109.119572, "o", "C"]
[109.152273, "o", " "]
[109.18728, "o", ""]
[109.226067, "o", ""]
[109.267959, "o", "—"]
[109.299953, "o", " "]
[109.330778, "o", "a"]
[109.362131, "o", "g"]
[109.398978, "o", "g"]
[109.435248, "o", "r"]
[109.470499, "o", "e"]
[109.508428, "o", "g"]
[109.543192, "o", "a"]
[109.580079, "o", "t"]
[109.621316, "o", "i"]
[109.659528, "o", "o"]
[109.692826, "o", "n"]
[109.726132, "o", " "]
[109.754287, "o", "b"]
[109.785989, "o", "e"]
[109.820402, "o", "g"]
[109.854947, "o", "i"]
[109.890603, "o", "n"]
[109.919477, "o", "s"]
[109.948566, "o", "'"]
[109.981165, "o", ")"]
[110.049185, "o", "\""]
[110.152764, "o", "\r\n"]
[111.876813, "o", "\r\n  ── 5. What the server has vs cannot see ──\r\n\r\n"]
[112.679743, "o", "  STORED (server retains)              CANNOT SEE (discarded/opaque)\r\n  ───────────────────────              ─────────────────────────────\r\n"]
[112.679781, "o", "  Commitment hashes (SHA-256)          Individual scores\r\n  Running sums per vendor              Per-org attribution\r\n  Technique frequency counters         Free-text notes\r\n  Merkle tree                          Sigma rules, action strings\r\n  Blind category hashes                Raw IOC values\r\n  Revealed category names              Who proposed what (until reveal)\r\n"]
[112.679787, "o", "\r\n  575 tests. Zero individual values. Math, not promises.\r\n\r\n"]
[115.688282, "o", "  ──────────────────────────────────────────────────────────────────\r\n  nur.saramena.us · github.com/manizzle/nur\r\n"]
[115.688383, "o", "  ──────────────────────────────────────────────────────────────────\r\n"]
