{"version": 2, "width": 80, "height": 35, "timestamp": 1773519957, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.231008, "o", "\u001b[H\u001b[J"]
[0.2314, "o", "\r\n  ┌─────────────────────────────────────────────────────┐\r\n  │                                                     │\r\n  │   oombra — privacy-preserving threat intel sharing  │\r\n  │                                                     │\r\n  │   Anonymize locally. Share selectively.             │\r\n  │   Contribute to the collective.                     │\r\n  │                                                     │\r\n  └─────────────────────────────────────────────────────┘\r\n\r\n"]
[3.239859, "o", "\r\n"]
[3.239972, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  1. Raw threat data — contains sensitive info\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[5.255345, "o", "\r\n$ "]
[5.257996, "o", "c"]
[5.309951, "o", "a"]
[5.360133, "o", "t"]
[5.415908, "o", " "]
[5.467781, "o", "d"]
[5.519344, "o", "e"]
[5.572696, "o", "m"]
[5.623751, "o", "o"]
[5.677348, "o", "/"]
[5.731963, "o", "e"]
[5.786554, "o", "v"]
[5.840283, "o", "a"]
[5.89289, "o", "l"]
[5.948758, "o", "_"]
[6.000123, "o", "c"]
[6.044858, "o", "r"]
[6.092785, "o", "o"]
[6.138127, "o", "w"]
[6.186877, "o", "d"]
[6.23494, "o", "s"]
[6.285365, "o", "t"]
[6.335505, "o", "r"]
[6.384413, "o", "i"]
[6.438551, "o", "k"]
[6.490756, "o", "e"]
[6.541744, "o", "."]
[6.594771, "o", "j"]
[6.648879, "o", "s"]
[6.700649, "o", "o"]
[6.755308, "o", "n"]
[6.808848, "o", " "]
[6.865712, "o", "|"]
[6.91673, "o", " "]
[6.969277, "o", "p"]
[7.020616, "o", "y"]
[7.069591, "o", "t"]
[7.118971, "o", "h"]
[7.165765, "o", "o"]
[7.214186, "o", "n"]
[7.267458, "o", "3"]
[7.322517, "o", " "]
[7.373856, "o", "-"]
[7.425498, "o", "m"]
[7.476359, "o", " "]
[7.52635, "o", "j"]
[7.58113, "o", "s"]
[7.635926, "o", "o"]
[7.685942, "o", "n"]
[7.739015, "o", "."]
[7.791724, "o", "t"]
[7.843367, "o", "o"]
[7.893678, "o", "o"]
[7.950168, "o", "l"]
[8.005441, "o", " "]
[8.054898, "o", "|"]
[8.103659, "o", " "]
[8.147629, "o", "h"]
[8.195047, "o", "e"]
[8.243831, "o", "a"]
[8.298888, "o", "d"]
[8.352972, "o", " "]
[8.40802, "o", "-"]
[8.456941, "o", "1"]
[8.513079, "o", "5"]
[8.619365, "o", "\r\n"]
[9.091076, "o", "{\r\n    \"vendor\": \"CrowdStrike\",\r\n    \"category\": \"edr\",\r\n    \"overall_score\": 9.2,\r\n    \"detection_rate\": 98.5,\r\n    \"fp_rate\": 0.8,\r\n    \"deploy_days\": 3,\r\n    \"cpu_overhead\": 2.1,\r\n    \"ttfv_hours\": 4.0,\r\n    \"would_buy\": true,\r\n    \"top_strength\": \"Exceptional real-time detection with minimal endpoint impact\",\r\n    \"top_friction\": \"Pricing can be prohibitive for smaller orgs\",\r\n    \"notes\": \"Evaluated across 500 endpoints in our manufacturing environment. Caught 3 zero-days that other tools missed during our 90-day eval.\",\r\n    \"context\": {\r\n        \"industry\": \"manufacturing\",\r\n"]
[10.601942, "o", "\r\n"]
[10.602078, "o", "  ⚠  Contains org details, internal context, free-text notes\r\n  ⚠  Can't share this raw — reveals your security posture\r\n"]
[13.615768, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[13.616052, "o", "  2. oombra anonymizes LOCALLY — preview what would be sent\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[15.626006, "o", "\r\n$ "]
[15.62732, "o", "o"]
[15.678306, "o", "o"]
[15.726617, "o", "m"]
[15.77324, "o", "b"]
[15.822696, "o", "r"]
[15.870975, "o", "a"]
[15.91738, "o", " "]
[15.969915, "o", "p"]
[16.022994, "o", "r"]
[16.071744, "o", "e"]
[16.121162, "o", "v"]
[16.172835, "o", "i"]
[16.223255, "o", "e"]
[16.279521, "o", "w"]
[16.331303, "o", " "]
[16.381229, "o", "d"]
[16.4343, "o", "e"]
[16.486812, "o", "m"]
[16.541427, "o", "o"]
[16.594914, "o", "/"]
[16.651542, "o", "e"]
[16.70839, "o", "v"]
[16.763123, "o", "a"]
[16.820644, "o", "l"]
[16.877375, "o", "_"]
[16.932188, "o", "c"]
[16.986867, "o", "r"]
[17.039214, "o", "o"]
[17.088599, "o", "w"]
[17.137812, "o", "d"]
[17.188108, "o", "s"]
[17.241041, "o", "t"]
[17.293998, "o", "r"]
[17.346453, "o", "i"]
[17.396847, "o", "k"]
[17.448378, "o", "e"]
[17.505409, "o", "."]
[17.55912, "o", "j"]
[17.608725, "o", "s"]
[17.664198, "o", "o"]
[17.717386, "o", "n"]
[17.825359, "o", "\r\n"]
[18.3716, "o", "  Type       : Tool Evaluation\r\n  Vendor     : CrowdStrike\r\n  Category   : edr\r\n  Score      : 9.2 / 10\r\n  Detection  : 98.5%\r\n  FP Rate    : 0.8%\r\n  Deploy Days: 3\r\n  Would Buy  : yes\r\n  Strength   : Exceptional real-time detection with minimal endpoint impact\r\n  Friction   : Pricing can be prohibitive for smaller orgs\r\n  Industry   : —\r\n  Org Size   : —\r\n  Role       : —\r\n\r\n  Raw values stripped. PII removed. Context bucketed.\r\n"]
[19.893361, "o", "\r\n  ✓  PII stripped, context bucketed, IOCs hashed\r\n  ✓  Nothing leaves your machine until you approve\r\n"]
[22.906938, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  3. Share attack maps — which tools caught what\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[24.923891, "o", "\r\n$ "]
[24.926713, "o", "o"]
[24.980115, "o", "o"]
[25.038449, "o", "m"]
[25.087131, "o", "b"]
[25.136312, "o", "r"]
[25.186204, "o", "a"]
[25.236284, "o", " "]
[25.286907, "o", "p"]
[25.3375, "o", "r"]
[25.389651, "o", "e"]
[25.440534, "o", "v"]
[25.493889, "o", "i"]
[25.545266, "o", "e"]
[25.598282, "o", "w"]
[25.655049, "o", " "]
[25.710701, "o", "d"]
[25.765977, "o", "e"]
[25.823183, "o", "m"]
[25.878459, "o", "o"]
[25.931312, "o", "/"]
[25.983937, "o", "a"]
[26.03376, "o", "t"]
[26.082079, "o", "t"]
[26.131105, "o", "a"]
[26.181569, "o", "c"]
[26.232518, "o", "k"]
[26.283223, "o", "_"]
[26.33472, "o", "m"]
[26.385838, "o", "a"]
[26.433298, "o", "p"]
[26.485575, "o", "_"]
[26.535042, "o", "a"]
[26.582855, "o", "p"]
[26.636634, "o", "t"]
[26.690515, "o", "2"]
[26.747255, "o", "8"]
[26.799398, "o", "."]
[26.850012, "o", "j"]
[26.902714, "o", "s"]
[26.957682, "o", "o"]
[27.008322, "o", "n"]
[27.105922, "o", "\r\n"]
[27.60584, "o", "  Type       : Attack Map\r\n  Threat     : APT28 (Fancy Bear) - Credential Harvesting Campaign\r\n  Techniques : 5 total — 4 detected, 4 missed\r\n  Tools      : crowdstrike, sentinelone, splunk, proofpoint, palo-alto-firewall\r\n  Source     : incident\r\n    [DETECTED] T1566.001  Spearphishing Attachment\r\n    [DETECTED] T1059.001  PowerShell\r\n    [DETECTED] T1003.001  LSASS Memory\r\n    [MISSED  ] T1021.001  Remote Desktop Protocol\r\n    [DETECTED] T1041  Exfiltration Over C2 Channel\r\n\r\n  Raw values stripped. PII removed. Context bucketed.\r\n"]
[32.132093, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  4. IOC bundles — hashed locally, only fingerprints sent\r\n"]
[32.132282, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[34.139365, "o", "\r\n$ "]
[34.140999, "o", "o"]
[34.198091, "o", "o"]
[34.248948, "o", "m"]
[34.301989, "o", "b"]
[34.355494, "o", "r"]
[34.405554, "o", "a"]
[34.457761, "o", " "]
[34.512618, "o", "p"]
[34.561879, "o", "r"]
[34.617435, "o", "e"]
[34.671623, "o", "v"]
[34.725796, "o", "i"]
[34.777222, "o", "e"]
[34.832033, "o", "w"]
[34.883128, "o", " "]
[34.936623, "o", "d"]
[34.990981, "o", "e"]
[35.043327, "o", "m"]
[35.091815, "o", "o"]
[35.140961, "o", "/"]
[35.187433, "o", "i"]
[35.235814, "o", "o"]
[35.287059, "o", "c"]
[35.336604, "o", "_"]
[35.386559, "o", "b"]
[35.437476, "o", "u"]
[35.486331, "o", "n"]
[35.536283, "o", "d"]
[35.58535, "o", "l"]
[35.636132, "o", "e"]
[35.685896, "o", "_"]
[35.735035, "o", "1"]
[35.787799, "o", "."]
[35.836346, "o", "j"]
[35.889092, "o", "s"]
[35.940758, "o", "o"]
[35.989254, "o", "n"]
[36.088503, "o", "\r\n"]
[36.600741, "o", "  Type       : IOC Bundle\r\n  IOC Count  : 6 indicators\r\n  IOC Types  : 2x domain, 1x hash-sha256, 2x ip, 1x url\r\n  Tools      : crowdstrike, sentinelone, palo-alto, proofpoint\r\n  Source     : incident\r\n  NOTE       : Raw values hashed locally — only SHA-256 fingerprints sent\r\n\r\n  Raw values stripped. PII removed. Context bucketed.\r\n"]
[41.125348, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[41.125382, "o", "  5. Add differential privacy noise (epsilon=5.0)\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[43.130527, "o", "\r\n$ "]
[43.131335, "o", "o"]
[43.180762, "o", "o"]
[43.23066, "o", "m"]
[43.285605, "o", "b"]
[43.34021, "o", "r"]
[43.396695, "o", "a"]
[43.448033, "o", " "]
[43.499405, "o", "p"]
[43.550591, "o", "r"]
[43.60649, "o", "e"]
[43.658845, "o", "v"]
[43.71289, "o", "i"]
[43.767642, "o", "e"]
[43.823825, "o", "w"]
[43.877512, "o", " "]
[43.928466, "o", "d"]
[43.979399, "o", "e"]
[44.032315, "o", "m"]
[44.085131, "o", "o"]
[44.133869, "o", "/"]
[44.181233, "o", "e"]
[44.231843, "o", "v"]
[44.281333, "o", "a"]
[44.332076, "o", "l"]
[44.382987, "o", "_"]
[44.435203, "o", "c"]
[44.482305, "o", "r"]
[44.531068, "o", "o"]
[44.580715, "o", "w"]
[44.635325, "o", "d"]
[44.686697, "o", "s"]
[44.736386, "o", "t"]
[44.791301, "o", "r"]
[44.842272, "o", "i"]
[44.897303, "o", "k"]
[44.950987, "o", "e"]
[45.004205, "o", "."]
[45.057412, "o", "j"]
[45.105944, "o", "s"]
[45.151905, "o", "o"]
[45.201706, "o", "n"]
[45.249749, "o", " "]
[45.300335, "o", "-"]
[45.35579, "o", "-"]
[45.407361, "o", "e"]
[45.458553, "o", "p"]
[45.508809, "o", "s"]
[45.561877, "o", "i"]
[45.616844, "o", "l"]
[45.671232, "o", "o"]
[45.725727, "o", "n"]
[45.779965, "o", " "]
[45.83292, "o", "5"]
[45.885808, "o", "."]
[45.94011, "o", "0"]
[46.047425, "o", "\r\n"]
[46.558707, "o", "  Type       : Tool Evaluation\r\n  Vendor     : CrowdStrike\r\n  Category   : edr\r\n  Score      : 10.0 / 10\r\n  Detection  : 55.1%\r\n  FP Rate    : 20.1%\r\n  Deploy Days: 0\r\n  Would Buy  : yes\r\n  Strength   : Exceptional real-time detection with minimal endpoint impact\r\n  Friction   : Pricing can be prohibitive for smaller orgs\r\n  Industry   : —\r\n  Org Size   : —\r\n  Role       : —\r\n\r\n  Raw values stripped. PII removed. Context bucketed.\r\n"]
[48.078284, "o", "\r\n  ✓  Scores have calibrated Laplace noise\r\n"]
[48.078403, "o", "  ✓  Mathematical guarantee: bounded information leakage\r\n"]
[51.087245, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  6. Cryptographic attestation — prove privacy was applied\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[53.094858, "o", "\r\n$ "]
[53.096119, "o", "o"]
[53.142631, "o", "o"]
[53.192773, "o", "m"]
[53.239344, "o", "b"]
[53.289284, "o", "r"]
[53.338658, "o", "a"]
[53.385024, "o", " "]
[53.438508, "o", "a"]
[53.489965, "o", "t"]
[53.540566, "o", "t"]
[53.590969, "o", "e"]
[53.637937, "o", "s"]
[53.687369, "o", "t"]
[53.739969, "o", " "]
[53.790039, "o", "d"]
[53.840906, "o", "e"]
[53.893622, "o", "m"]
[53.944396, "o", "o"]
[53.998939, "o", "/"]
[54.047941, "o", "e"]
[54.100502, "o", "v"]
[54.143764, "o", "a"]
[54.192541, "o", "l"]
[54.241764, "o", "_"]
[54.290651, "o", "c"]
[54.345252, "o", "r"]
[54.397565, "o", "o"]
[54.451813, "o", "w"]
[54.502973, "o", "d"]
[54.555372, "o", "s"]
[54.606047, "o", "t"]
[54.656016, "o", "r"]
[54.703433, "o", "i"]
[54.756637, "o", "k"]
[54.808065, "o", "e"]
[54.857826, "o", "."]
[54.907349, "o", "j"]
[54.956637, "o", "s"]
[55.006199, "o", "o"]
[55.056934, "o", "n"]
[55.1568, "o", "\r\n"]
[55.678186, "o", "\r\n  ADTC Attestation Chain\r\n  ==================================================\r\n  Chain ID:  80d0951b-cff7-44...\r\n  Org Key:   bf4abc3ce37ccb0e...\r\n  Root CDI:  1fedef437d901fc6...\r\n  Stages:    2\r\n  Version:   adtc-v1\r\n"]
[55.678273, "o", "\r\n  Stage 1: extract\r\n    CDI:     86fed0f2f91707ae...\r\n    Input:   d015e99e17cc07ea...\r\n    Output:  1ba049c1dd12399f...\r\n    Extracted: 1 contributions\r\n  Stage 2: anonymize\r\n    CDI:     95c149e3aa83e9ca...\r\n    Input:   1ba049c1dd12399f...\r\n    Output:  1ba049c1dd12399f...\r\n    VAP:     CLEAN\r\n    Scrubbed: 0 items\r\n\r\n"]
[55.678316, "o", "  Self-verification: VALID\r\n  VAP: No PII patterns detected in output\r\n\r\n"]
[57.198454, "o", "\r\n  ✓  HMAC-linked CDI chain — break any step, chain fails\r\n"]
[57.198618, "o", "  ✓  VAP confirms zero PII patterns in output\r\n"]
[60.20519, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[60.205246, "o", "  7. Start server, upload, query aggregated intelligence\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[62.217694, "o", "$ oombra serve --port 8765 &\r\n"]
[64.226212, "o", "  Server running on http://localhost:8765\r\n\r\n"]
[65.534598, "o", "  Uploaded 5 contributions (3 evals, 1 attack map, 1 IOC bundle)\r\n"]
[66.542199, "o", "\r\n$ "]
[66.544281, "o", "c"]
[66.594697, "o", "u"]
[66.648622, "o", "r"]
[66.697093, "o", "l"]
[66.748964, "o", " "]
[66.803503, "o", "-"]
[66.857643, "o", "s"]
[66.912139, "o", " "]
[66.961352, "o", "h"]
[67.014141, "o", "t"]
[67.06838, "o", "t"]
[67.123302, "o", "p"]
[67.172288, "o", ":"]
[67.217045, "o", "/"]
[67.267294, "o", "/"]
[67.315929, "o", "l"]
[67.370235, "o", "o"]
[67.423524, "o", "c"]
[67.47261, "o", "a"]
[67.5253, "o", "l"]
[67.57565, "o", "h"]
[67.626268, "o", "o"]
[67.678373, "o", "s"]
[67.733431, "o", "t"]
[67.78357, "o", ":"]
[67.835216, "o", "8"]
[67.886807, "o", "7"]
[67.941099, "o", "6"]
[67.990283, "o", "5"]
[68.042857, "o", "/"]
[68.096956, "o", "s"]
[68.146635, "o", "t"]
[68.191874, "o", "a"]
[68.239499, "o", "t"]
[68.28976, "o", "s"]
[68.342901, "o", " "]
[68.392772, "o", "|"]
[68.446711, "o", " "]
[68.495557, "o", "p"]
[68.548735, "o", "y"]
[68.599087, "o", "t"]
[68.651517, "o", "h"]
[68.70179, "o", "o"]
[68.756059, "o", "n"]
[68.810571, "o", "3"]
[68.865022, "o", " "]
[68.917932, "o", "-"]
[68.969173, "o", "m"]
[69.021666, "o", " "]
[69.07544, "o", "j"]
[69.12884, "o", "s"]
[69.172604, "o", "o"]
[69.220272, "o", "n"]
[69.264039, "o", "."]
[69.314492, "o", "t"]
[69.367684, "o", "o"]
[69.414037, "o", "o"]
[69.466403, "o", "l"]
[69.571759, "o", "\r\n"]
[70.014321, "o", "{\r\n    \"total_contributions\": 5,\r\n    \"by_type\": {\r\n        \"attack_map\": 1,\r\n        \"eval\": 3,\r\n        \"ioc_bundle\": 1\r\n    },\r\n    \"unique_vendors\": 3\r\n}\r\n"]
[71.525393, "o", "\r\n$ "]
[71.527437, "o", "c"]
[71.579057, "o", "u"]
[71.632142, "o", "r"]
[71.683361, "o", "l"]
[71.736047, "o", " "]
[71.789045, "o", "-"]
[71.842549, "o", "s"]
[71.892998, "o", " "]
[71.940342, "o", "h"]
[71.989501, "o", "t"]
[72.043241, "o", "t"]
[72.097197, "o", "p"]
[72.144642, "o", ":"]
[72.19334, "o", "/"]
[72.244199, "o", "/"]
[72.293402, "o", "l"]
[72.343476, "o", "o"]
[72.396147, "o", "c"]
[72.447514, "o", "a"]
[72.496376, "o", "l"]
[72.548619, "o", "h"]
[72.599478, "o", "o"]
[72.650971, "o", "s"]
[72.700002, "o", "t"]
[72.750453, "o", ":"]
[72.799865, "o", "8"]
[72.850378, "o", "7"]
[72.897692, "o", "6"]
[72.947531, "o", "5"]
[72.997489, "o", "/"]
[73.048873, "o", "q"]
[73.09853, "o", "u"]
[73.146074, "o", "e"]
[73.195317, "o", "r"]
[73.243374, "o", "y"]
[73.291261, "o", "/"]
[73.340573, "o", "c"]
[73.392346, "o", "a"]
[73.445119, "o", "t"]
[73.500109, "o", "e"]
[73.553452, "o", "g"]
[73.603619, "o", "o"]
[73.652141, "o", "r"]
[73.706305, "o", "y"]
[73.757697, "o", "/"]
[73.81287, "o", "e"]
[73.867347, "o", "d"]
[73.917936, "o", "r"]
[73.968706, "o", " "]
[74.02036, "o", "|"]
[74.073568, "o", " "]
[74.125678, "o", "p"]
[74.173281, "o", "y"]
[74.221579, "o", "t"]
[74.265266, "o", "h"]
[74.313853, "o", "o"]
[74.36256, "o", "n"]
[74.413907, "o", "3"]
[74.466152, "o", " "]
[74.521543, "o", "-"]
[74.575784, "o", "m"]
[74.626903, "o", " "]
[74.677494, "o", "j"]
[74.726961, "o", "s"]
[74.777483, "o", "o"]
[74.827573, "o", "n"]
[74.880582, "o", "."]
[74.934115, "o", "t"]
[74.981932, "o", "o"]
[75.029852, "o", "o"]
[75.082916, "o", "l"]
[75.191544, "o", "\r\n"]
[75.631994, "o", "{\r\n    \"category\": \"edr\",\r\n    \"vendors\": [\r\n        {\r\n            \"vendor\": \"CrowdStrike\",\r\n            \"avg_score\": 9.2,\r\n            \"avg_detection_rate\": 98.5,\r\n            "]
[75.632075, "o", "\"contribution_count\": 1,\r\n            \"would_buy_pct\": 100.0\r\n        },\r\n        {\r\n            \"vendor\": \"SentinelOne\",\r\n            \"avg_score\": 8.8,\r\n            \"avg_detection_rate\": 97.2,\r\n            \"contribution_count\": 1,\r\n            \"would_buy_pct\": 100.0\r\n        }\r\n    ]\r\n}\r\n"]
[77.14274, "o", "\r\n$ "]
[77.143551, "o", "c"]
[77.191167, "o", "u"]
[77.240148, "o", "r"]
[77.290913, "o", "l"]
[77.343188, "o", " "]
[77.398438, "o", "-"]
[77.451648, "o", "s"]
[77.503203, "o", " "]
[77.555363, "o", "h"]
[77.607688, "o", "t"]
[77.658725, "o", "t"]
[77.711124, "o", "p"]
[77.765884, "o", ":"]
[77.818345, "o", "/"]
[77.867019, "o", "/"]
[77.919514, "o", "l"]
[77.970533, "o", "o"]
[78.024478, "o", "c"]
[78.078036, "o", "a"]
[78.130588, "o", "l"]
[78.176522, "o", "h"]
[78.225173, "o", "o"]
[78.27395, "o", "s"]
[78.325477, "o", "t"]
[78.378081, "o", ":"]
[78.43255, "o", "8"]
[78.486572, "o", "7"]
[78.537312, "o", "6"]
[78.590433, "o", "5"]
[78.645746, "o", "/"]
[78.706081, "o", "q"]
[78.763881, "o", "u"]
[78.817896, "o", "e"]
[78.87232, "o", "r"]
[78.923538, "o", "y"]
[78.976494, "o", "/"]
[79.030544, "o", "t"]
[79.082801, "o", "e"]
[79.134257, "o", "c"]
[79.18413, "o", "h"]
[79.230666, "o", "n"]
[79.280888, "o", "i"]
[79.330669, "o", "q"]
[79.38806, "o", "u"]
[79.442358, "o", "e"]
[79.497524, "o", "s"]
[79.55296, "o", " "]
[79.607012, "o", "|"]
[79.658027, "o", " "]
[79.710798, "o", "p"]
[79.764007, "o", "y"]
[79.815781, "o", "t"]
[79.865063, "o", "h"]
[79.916874, "o", "o"]
[79.970639, "o", "n"]
[80.020735, "o", "3"]
[80.072119, "o", " "]
[80.122821, "o", "-"]
[80.170322, "o", "m"]
[80.218906, "o", " "]
[80.267867, "o", "j"]
[80.321492, "o", "s"]
[80.374791, "o", "o"]
[80.424043, "o", "n"]
[80.473887, "o", "."]
[80.526267, "o", "t"]
[80.581206, "o", "o"]
[80.633662, "o", "o"]
[80.683331, "o", "l"]
[80.78818, "o", "\r\n"]
[81.234881, "o", "{\r\n    \"techniques\": [\r\n        {\r\n            \"technique_id\": \"T1003.001\",\r\n            \"technique_name\": \"LSASS Memory\",\r\n            \"count\": 1\r\n        },\r\n        {\r\n            \"technique_id\": \"T1021.001\",\r\n            \"technique_name\": \"Remote Desktop Protocol\",\r\n            \"count\": 1\r\n        },\r\n        {\r\n            \"technique_id\": \"T1041\",\r\n            \"technique_name\": \"Exfiltration Over C2 Channel\",\r\n            \"count\": 1\r\n        },\r\n        {\r\n            "]
[81.234982, "o", "\"technique_id\": \"T1059.001\",\r\n            \"technique_name\": \"PowerShell\",\r\n            \"count\": 1\r\n        },\r\n        {\r\n            \"technique_id\": \"T1566.001\",\r\n            \"technique_name\": \"Spearphishing Attachment\",\r\n            \"count\": 1\r\n        }\r\n    ]\r\n}\r\n"]
[82.746543, "o", "\r\n  ✓  Only aggregates returned — no individual contribution exposed\r\n"]
[84.773884, "o", "./demo/asciinema_demo.sh: line 148: 87491 Terminated: 15          oombra serve --port 8765 --db sqlite+aiosqlite:///demo_asciinema.db > /dev/null 2>&1\r\n"]
[84.774002, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[84.774032, "o", "  8. Threat graph — find campaign patterns\r\n"]
[84.774052, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[86.788875, "o", "\r\n$ "]
[86.79055, "o", "o"]
[86.843711, "o", "o"]
[86.899053, "o", "m"]
[86.955876, "o", "b"]
[87.007029, "o", "r"]
[87.059626, "o", "a"]
[87.116508, "o", " "]
[87.17414, "o", "g"]
[87.226634, "o", "r"]
[87.279751, "o", "a"]
[87.330868, "o", "p"]
[87.381932, "o", "h"]
[87.434217, "o", " "]
[87.483328, "o", "b"]
[87.537528, "o", "u"]
[87.589978, "o", "i"]
[87.645508, "o", "l"]
[87.702137, "o", "d"]
[87.757023, "o", " "]
[87.813259, "o", "d"]
[87.863604, "o", "e"]
[87.913807, "o", "m"]
[87.966206, "o", "o"]
[88.021136, "o", "/"]
[88.075819, "o", "a"]
[88.127369, "o", "t"]
[88.178162, "o", "t"]
[88.229631, "o", "a"]
[88.28522, "o", "c"]
[88.340065, "o", "k"]
[88.394005, "o", "_"]
[88.443811, "o", "m"]
[88.494448, "o", "a"]
[88.54619, "o", "p"]
[88.599998, "o", "_"]
[88.654331, "o", "a"]
[88.705069, "o", "p"]
[88.756769, "o", "t"]
[88.805564, "o", "2"]
[88.856251, "o", "8"]
[88.912664, "o", "."]
[88.963872, "o", "j"]
[89.011492, "o", "s"]
[89.064618, "o", "o"]
[89.118054, "o", "n"]
[89.16819, "o", " "]
[89.219206, "o", "d"]
[89.272321, "o", "e"]
[89.323183, "o", "m"]
[89.375371, "o", "o"]
[89.426593, "o", "/"]
[89.47688, "o", "i"]
[89.530909, "o", "o"]
[89.587019, "o", "c"]
[89.638883, "o", "_"]
[89.690152, "o", "b"]
[89.741762, "o", "u"]
[89.797829, "o", "n"]
[89.855954, "o", "d"]
[89.90678, "o", "l"]
[89.964467, "o", "e"]
[90.021177, "o", "_"]
[90.073813, "o", "1"]
[90.125508, "o", "."]
[90.176222, "o", "j"]
[90.226052, "o", "s"]
[90.278686, "o", "o"]
[90.333162, "o", "n"]
[90.43966, "o", "\r\n"]
[90.999071, "o", "  Built graph: 11 nodes, 16 edges\r\n    technique: 5\r\n    threat_actor: 1\r\n    tool: 5\r\n"]
[94.545226, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[94.545414, "o", "  9. Zero-knowledge proofs — prove validity without revealing content\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[96.561232, "o", "\r\n$ "]
[96.56298, "o", "o"]
[96.613948, "o", "o"]
[96.663083, "o", "m"]
[96.714272, "o", "b"]
[96.766228, "o", "r"]
[96.81725, "o", "a"]
[96.86582, "o", " "]
[96.917131, "o", "p"]
[96.9701, "o", "r"]
[97.022588, "o", "o"]
[97.068837, "o", "v"]
[97.11802, "o", "e"]
[97.168539, "o", " "]
[97.218029, "o", "d"]
[97.268246, "o", "e"]
[97.315886, "o", "m"]
[97.367521, "o", "o"]
[97.422008, "o", "/"]
[97.47049, "o", "e"]
[97.516561, "o", "v"]
[97.564549, "o", "a"]
[97.618931, "o", "l"]
[97.673798, "o", "_"]
[97.723452, "o", "c"]
[97.77361, "o", "r"]
[97.826719, "o", "o"]
[97.886068, "o", "w"]
[97.940633, "o", "d"]
[97.99218, "o", "s"]
[98.047534, "o", "t"]
[98.100418, "o", "r"]
[98.156801, "o", "i"]
[98.209647, "o", "k"]
[98.263783, "o", "e"]
[98.309117, "o", "."]
[98.357002, "o", "j"]
[98.402134, "o", "s"]
[98.449453, "o", "o"]
[98.497648, "o", "n"]
[98.59509, "o", "\r\n"]
[99.211689, "o", "\r\n  ZK Proof Bundle\r\n  ========================================\r\n  Type:   eval\r\n  Proofs: 7\r\n    membership   category\r\n    range        overall_score\r\n"]
[99.211764, "o", "    range        detection_rate\r\n    range        fp_rate\r\n    range        cpu_overhead\r\n    range        deploy_days\r\n    nonzero      vendor\r\n"]
[99.323166, "o", "\r\n  Self-verification: ZKP Verification: VALID (7/7 proofs passed)\r\n"]
[102.857776, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[102.858109, "o", "  10. Full test suite — 233 tests\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[104.873066, "o", "\r\n$ "]
[104.875291, "o", "p"]
[104.92953, "o", "y"]
[104.980933, "o", "t"]
[105.038289, "o", "h"]
[105.091539, "o", "o"]
[105.148086, "o", "n"]
[105.200797, "o", " "]
[105.248858, "o", "-"]
[105.298504, "o", "m"]
[105.349355, "o", " "]
[105.397565, "o", "p"]
[105.447021, "o", "y"]
[105.498632, "o", "t"]
[105.547284, "o", "e"]
[105.597388, "o", "s"]
[105.650892, "o", "t"]
[105.70112, "o", " "]
[105.754299, "o", "o"]
[105.806802, "o", "o"]
[105.857013, "o", "m"]
[105.915175, "o", "b"]
[105.973271, "o", "r"]
[106.028412, "o", "a"]
[106.100925, "o", "/"]
[106.151284, "o", "t"]
[106.205077, "o", "e"]
[106.257197, "o", "s"]
[106.323595, "o", "t"]
[106.378081, "o", "s"]
[106.432267, "o", "/"]
[106.487162, "o", " "]
[106.542003, "o", "-"]
[106.598006, "o", "q"]
[106.649003, "o", " "]
[106.700461, "o", "-"]
[106.753669, "o", "-"]
[106.803258, "o", "t"]
[106.85392, "o", "b"]
[106.906233, "o", "="]
[106.956191, "o", "n"]
[107.005189, "o", "o"]
[107.108151, "o", "\r\n"]
[107.969414, "o", "\u001b[32m.\u001b[0m"]
[107.969715, "o", "\u001b[32m.\u001b[0m"]
[107.970027, "o", "\u001b[32m.\u001b[0m"]
[107.97031, "o", "\u001b[32m.\u001b[0m"]
[107.970598, "o", "\u001b[32m.\u001b[0m"]
[107.97087, "o", "\u001b[32m.\u001b[0m"]
[107.971181, "o", "\u001b[32m.\u001b[0m"]
[107.971481, "o", "\u001b[32m.\u001b[0m"]
[107.971751, "o", "\u001b[32m.\u001b[0m"]
[107.972028, "o", "\u001b[32m.\u001b[0m"]
[107.972287, "o", "\u001b[32m.\u001b[0m"]
[107.972557, "o", "\u001b[32m.\u001b[0m"]
[107.972819, "o", "\u001b[32m.\u001b[0m"]
[107.973088, "o", "\u001b[32m.\u001b[0m"]
[107.973322, "o", "\u001b[32m.\u001b[0m"]
[107.973778, "o", "\u001b[32m.\u001b[0m"]
[107.974015, "o", "\u001b[32m.\u001b[0m"]
[107.97425, "o", "\u001b[32m.\u001b[0m"]
[107.974514, "o", "\u001b[32m.\u001b[0m"]
[107.974818, "o", "\u001b[32m.\u001b[0m"]
[107.975014, "o", "\u001b[32m.\u001b[0m"]
[107.975273, "o", "\u001b[32m.\u001b[0m"]
[107.975539, "o", "\u001b[32m.\u001b[0m"]
[107.975801, "o", "\u001b[32m.\u001b[0m"]
[107.976106, "o", "\u001b[32m.\u001b[0m"]
[107.976363, "o", "\u001b[32m.\u001b[0m"]
[107.976596, "o", "\u001b[32m.\u001b[0m"]
[107.976842, "o", "\u001b[32m.\u001b[0m"]
[107.977092, "o", "\u001b[32m.\u001b[0m"]
[107.977327, "o", "\u001b[32m.\u001b[0m"]
[107.977572, "o", "\u001b[32m.\u001b[0m"]
[107.97784, "o", "\u001b[32m.\u001b[0m"]
[107.978157, "o", "\u001b[32m.\u001b[0m"]
[107.978443, "o", "\u001b[32m.\u001b[0m"]
[107.978732, "o", "\u001b[32m.\u001b[0m"]
[107.979, "o", "\u001b[32m.\u001b[0m"]
[108.171253, "o", "\u001b[32m.\u001b[0m"]
[108.281693, "o", "\u001b[32m.\u001b[0m"]
[108.282108, "o", "\u001b[32m.\u001b[0m"]
[108.282366, "o", "\u001b[32m.\u001b[0m"]
[108.282608, "o", "\u001b[32m.\u001b[0m"]
[108.283119, "o", "\u001b[32m.\u001b[0m"]
[108.283461, "o", "\u001b[32m.\u001b[0m"]
[108.283748, "o", "\u001b[32m.\u001b[0m"]
[108.284025, "o", "\u001b[32m.\u001b[0m"]
[108.28435, "o", "\u001b[32m.\u001b[0m"]
[108.284604, "o", "\u001b[32m.\u001b[0m"]
[108.284847, "o", "\u001b[32m.\u001b[0m"]
[108.285087, "o", "\u001b[32m.\u001b[0m"]
[108.285331, "o", "\u001b[32m.\u001b[0m"]
[108.285568, "o", "\u001b[32m.\u001b[0m"]
[108.285815, "o", "\u001b[32m.\u001b[0m"]
[108.286089, "o", "\u001b[32m.\u001b[0m"]
[108.286317, "o", "\u001b[32m.\u001b[0m"]
[108.286594, "o", "\u001b[32m.\u001b[0m"]
[108.286856, "o", "\u001b[32m.\u001b[0m"]
[108.287105, "o", "\u001b[32m.\u001b[0m"]
[108.287349, "o", "\u001b[32m.\u001b[0m"]
[108.287582, "o", "\u001b[32m.\u001b[0m"]
[108.28783, "o", "\u001b[32m.\u001b[0m"]
[108.288083, "o", "\u001b[32m.\u001b[0m"]
[108.288325, "o", "\u001b[32m.\u001b[0m"]
[108.288539, "o", "\u001b[32m.\u001b[0m"]
[108.288762, "o", "\u001b[32m.\u001b[0m"]
[108.289001, "o", "\u001b[32m.\u001b[0m"]
[108.289224, "o", "\u001b[32m.\u001b[0m"]
[108.289439, "o", "\u001b[32m.\u001b[0m"]
[108.289726, "o", "\u001b[32m.\u001b[0m"]
[108.290089, "o", "\u001b[32m.\u001b[0m"]
[108.290361, "o", "\u001b[32m.\u001b[0m"]
[108.290622, "o", "\u001b[32m.\u001b[0m"]
[108.290958, "o", "\u001b[32m.\u001b[0m\u001b[32m [ 30%]\r\n\u001b[0m"]
[108.291886, "o", "\u001b[32m.\u001b[0m"]
[108.292456, "o", "\u001b[32m.\u001b[0m"]
[108.292993, "o", "\u001b[32m.\u001b[0m"]
[108.293584, "o", "\u001b[32m.\u001b[0m"]
[108.293882, "o", "\u001b[32m.\u001b[0m"]
[108.296913, "o", "\u001b[32m.\u001b[0m"]
[108.297758, "o", "\u001b[32m.\u001b[0m"]
[108.298004, "o", "\u001b[32m.\u001b[0m"]
[108.298286, "o", "\u001b[32m.\u001b[0m"]
[108.298512, "o", "\u001b[32m.\u001b[0m"]
[108.298907, "o", "\u001b[32m.\u001b[0m"]
[108.299296, "o", "\u001b[32m.\u001b[0m"]
[108.299531, "o", "\u001b[32m.\u001b[0m"]
[108.299768, "o", "\u001b[32m.\u001b[0m"]
[108.299994, "o", "\u001b[32m.\u001b[0m"]
[108.300264, "o", "\u001b[32m.\u001b[0m"]
[108.300497, "o", "\u001b[32m.\u001b[0m"]
[108.300725, "o", "\u001b[32m.\u001b[0m"]
[108.300952, "o", "\u001b[32m.\u001b[0m"]
[108.301179, "o", "\u001b[32m.\u001b[0m"]
[108.301436, "o", "\u001b[32m.\u001b[0m"]
[108.301662, "o", "\u001b[32m.\u001b[0m"]
[108.302084, "o", "\u001b[32m.\u001b[0m"]
[108.302485, "o", "\u001b[32m.\u001b[0m"]
[108.3029, "o", "\u001b[32m.\u001b[0m"]
[108.303371, "o", "\u001b[32m.\u001b[0m"]
[108.303756, "o", "\u001b[32m.\u001b[0m"]
[108.304941, "o", "\u001b[32m.\u001b[0m"]
[108.305266, "o", "\u001b[32m.\u001b[0m"]
[108.307321, "o", "\u001b[32m.\u001b[0m"]
[108.315055, "o", "\u001b[32m.\u001b[0m"]
[108.315646, "o", "\u001b[32m.\u001b[0m"]
[108.315947, "o", "\u001b[32m.\u001b[0m"]
[108.320042, "o", "\u001b[32m.\u001b[0m"]
[108.320287, "o", "\u001b[32m.\u001b[0m"]
[108.320565, "o", "\u001b[32m.\u001b[0m"]
[108.32494, "o", "\u001b[32m.\u001b[0m"]
[108.325286, "o", "\u001b[32m.\u001b[0m"]
[108.325577, "o", "\u001b[32m.\u001b[0m"]
[108.325848, "o", "\u001b[32m.\u001b[0m"]
[108.326153, "o", "\u001b[32m.\u001b[0m"]
[108.326505, "o", "\u001b[32m.\u001b[0m"]
[108.326945, "o", "\u001b[32m.\u001b[0m"]
[108.327223, "o", "\u001b[32m.\u001b[0m"]
[108.327556, "o", "\u001b[32m.\u001b[0m"]
[108.327842, "o", "\u001b[32m.\u001b[0m"]
[108.328178, "o", "\u001b[32m.\u001b[0m"]
[108.328834, "o", "\u001b[32m.\u001b[0m"]
[108.329199, "o", "\u001b[32m.\u001b[0m"]
[108.329672, "o", "\u001b[32m.\u001b[0m"]
[108.33183, "o", "\u001b[32m.\u001b[0m"]
[108.332556, "o", "\u001b[32m.\u001b[0m"]
[108.332955, "o", "\u001b[32m.\u001b[0m"]
[108.333228, "o", "\u001b[32m.\u001b[0m"]
[108.333502, "o", "\u001b[32m.\u001b[0m"]
[108.333747, "o", "\u001b[32m.\u001b[0m"]
[108.33407, "o", "\u001b[32m.\u001b[0m"]
[108.334308, "o", "\u001b[32m.\u001b[0m"]
[108.33456, "o", "\u001b[32m.\u001b[0m"]
[108.334803, "o", "\u001b[32m.\u001b[0m"]
[108.335053, "o", "\u001b[32m.\u001b[0m"]
[108.335332, "o", "\u001b[32m.\u001b[0m"]
[108.335574, "o", "\u001b[32m.\u001b[0m"]
[108.335853, "o", "\u001b[32m.\u001b[0m"]
[108.336134, "o", "\u001b[32m.\u001b[0m"]
[108.336457, "o", "\u001b[32m.\u001b[0m"]
[108.336733, "o", "\u001b[32m.\u001b[0m"]
[108.342123, "o", "\u001b[32m.\u001b[0m"]
[108.347216, "o", "\u001b[32m.\u001b[0m"]
[108.347453, "o", "\u001b[32m.\u001b[0m"]
[108.348321, "o", "\u001b[32m.\u001b[0m"]
[108.350024, "o", "\u001b[32m.\u001b[0m\u001b[32m [ 61%]\r\n\u001b[0m"]
[108.350421, "o", "\u001b[32m.\u001b[0m"]
[108.350655, "o", "\u001b[32m.\u001b[0m"]
[108.3509, "o", "\u001b[32m.\u001b[0m"]
[108.352475, "o", "\u001b[32m.\u001b[0m"]
[108.352773, "o", "\u001b[32m.\u001b[0m"]
[108.353107, "o", "\u001b[32m.\u001b[0m"]
[108.353557, "o", "\u001b[32m.\u001b[0m"]
[108.354135, "o", "\u001b[32m.\u001b[0m"]
[108.354641, "o", "\u001b[32m.\u001b[0m"]
[108.355474, "o", "\u001b[32m.\u001b[0m"]
[108.356153, "o", "\u001b[32m.\u001b[0m"]
[108.356423, "o", "\u001b[32m.\u001b[0m"]
[108.356662, "o", "\u001b[32m.\u001b[0m"]
[108.356934, "o", "\u001b[32m.\u001b[0m"]
[108.357184, "o", "\u001b[32m.\u001b[0m"]
[108.357427, "o", "\u001b[32m.\u001b[0m"]
[108.357661, "o", "\u001b[32m.\u001b[0m"]
[108.3579, "o", "\u001b[32m.\u001b[0m"]
[108.358139, "o", "\u001b[32m.\u001b[0m"]
[108.358376, "o", "\u001b[32m.\u001b[0m"]
[108.358609, "o", "\u001b[32m.\u001b[0m"]
[108.358908, "o", "\u001b[32m.\u001b[0m"]
[108.359136, "o", "\u001b[32m.\u001b[0m"]
[108.359361, "o", "\u001b[32m.\u001b[0m"]
[108.359589, "o", "\u001b[32m.\u001b[0m"]
[108.359814, "o", "\u001b[32m.\u001b[0m"]
[108.360041, "o", "\u001b[32m.\u001b[0m"]
[108.360308, "o", "\u001b[32m.\u001b[0m"]
[108.360534, "o", "\u001b[32m.\u001b[0m"]
[108.360758, "o", "\u001b[32m.\u001b[0m"]
[108.360996, "o", "\u001b[32m.\u001b[0m"]
[108.361219, "o", "\u001b[32m.\u001b[0m"]
[108.361455, "o", "\u001b[32m.\u001b[0m"]
[108.361711, "o", "\u001b[32m.\u001b[0m"]
[108.361961, "o", "\u001b[32m.\u001b[0m"]
[108.362201, "o", "\u001b[32m.\u001b[0m"]
[108.362439, "o", "\u001b[32m.\u001b[0m"]
[108.362665, "o", "\u001b[32m.\u001b[0m"]
[108.363295, "o", "\u001b[32m.\u001b[0m"]
[108.364044, "o", "\u001b[32m.\u001b[0m"]
[108.364601, "o", "\u001b[32m.\u001b[0m"]
[108.365354, "o", "\u001b[32m.\u001b[0m"]
[108.366122, "o", "\u001b[32m.\u001b[0m"]
[108.366909, "o", "\u001b[32m.\u001b[0m"]
[108.36748, "o", "\u001b[32m.\u001b[0m"]
[108.368049, "o", "\u001b[32m.\u001b[0m"]
[108.368638, "o", "\u001b[32m.\u001b[0m"]
[108.369328, "o", "\u001b[32m.\u001b[0m"]
[108.386062, "o", "\u001b[32m.\u001b[0m"]
[108.386636, "o", "\u001b[32m.\u001b[0m"]
[108.403391, "o", "\u001b[32m.\u001b[0m"]
[108.42015, "o", "\u001b[32m.\u001b[0m"]
[108.420757, "o", "\u001b[32m.\u001b[0m"]
[108.428547, "o", "\u001b[32m.\u001b[0m"]
[108.433457, "o", "\u001b[32m.\u001b[0m"]
[108.473672, "o", "\u001b[32m.\u001b[0m"]
[108.490705, "o", "\u001b[32m.\u001b[0m"]
[108.495182, "o", "\u001b[32m.\u001b[0m"]
[108.495765, "o", "\u001b[32m.\u001b[0m"]
[108.49772, "o", "\u001b[32m.\u001b[0m"]
[108.501759, "o", "\u001b[32m.\u001b[0m"]
[108.507676, "o", "\u001b[32m.\u001b[0m"]
[108.512121, "o", "\u001b[32m.\u001b[0m"]
[108.514952, "o", "\u001b[32m.\u001b[0m"]
[108.515615, "o", "\u001b[32m.\u001b[0m"]
[108.517532, "o", "\u001b[32m.\u001b[0m"]
[108.519324, "o", "\u001b[32m.\u001b[0m"]
[108.521253, "o", "\u001b[32m.\u001b[0m"]
[108.523148, "o", "\u001b[32m.\u001b[0m"]
[108.525012, "o", "\u001b[32m.\u001b[0m"]
[108.526445, "o", "\u001b[32m.\u001b[0m"]
[108.528378, "o", "\u001b[32m.\u001b[0m\u001b[32m [ 92%]\r\n\u001b[0m"]
[108.739221, "o", "\u001b[32m.\u001b[0m"]
[108.837189, "o", "\u001b[32m.\u001b[0m"]
[108.866766, "o", "\u001b[32m.\u001b[0m"]
[109.411977, "o", "\u001b[32m.\u001b[0m"]
[109.432535, "o", "\u001b[32m.\u001b[0m"]
[109.433234, "o", "\u001b[32m.\u001b[0m"]
[109.497038, "o", "\u001b[32m.\u001b[0m"]
[109.505399, "o", "\u001b[32m.\u001b[0m"]
[109.506531, "o", "\u001b[32m.\u001b[0m"]
[109.507661, "o", "\u001b[32m.\u001b[0m"]
[109.721819, "o", "\u001b[32m.\u001b[0m"]
[109.818149, "o", "\u001b[32m.\u001b[0m"]
[110.028687, "o", "\u001b[32m.\u001b[0m"]
[110.237937, "o", "\u001b[32m.\u001b[0m"]
[110.281595, "o", "\u001b[32m.\u001b[0m"]
[110.517749, "o", "\u001b[32m.\u001b[0m"]
[110.727234, "o", "\u001b[32m.\u001b[0m"]
[110.727417, "o", "\u001b[32m                                                        [100%]\u001b[0m"]
[110.72788, "o", "\r\n"]
[110.728149, "o", "\u001b[32m\u001b[32m\u001b[1m233 passed\u001b[0m\u001b[32m in 3.03s\u001b[0m\u001b[0m\r\n"]
[114.317417, "o", "\r\n"]
[114.317502, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n  oombra — 6 layers of privacy:\r\n\r\n    1. Regex PII/security scrubbing\r\n    2. k-anonymity bucketing\r\n    3. HMAC-keyed IOC hashing\r\n    4. Differential privacy (Laplace noise)\r\n    5. ADTC attestation chains + VAP\r\n"]
[114.317521, "o", "    6. Zero-knowledge validity proofs\r\n\r\n  + Private Set Intersection for IOC comparison\r\n"]
[114.317531, "o", "  + Secure aggregation for anonymous benchmarking\r\n"]
[114.317541, "o", "  + Federated learning for collaborative models\r\n"]
[114.31755, "o", "  + Federated graph intelligence for campaign detection\r\n\r\n"]
[114.317702, "o", "  pip install oombra\r\n  github.com/manizzle/oombra\r\n\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
