{"version": 2, "width": 80, "height": 24, "timestamp": 1773528374, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.315875, "o", "\u001b[H\u001b[J"]
[0.316311, "o", "\r\n  ┌───────────────────────────────────────────────────────┐\r\n  │                                                       │\r\n  │   2:17 AM — Ohio Children's Hospital                  │\r\n  │                                                       │\r\n  │   EHR system encrypted. LockBit ransom note on        │\r\n  │   every screen. NICU monitors offline.                │\r\n  │                                                       │\r\n  │   The IR team has IOCs and MITRE observations.        │\r\n  │   They need to know: is anyone else seeing this?      │\r\n  │   What are they missing? What should they do next?    │\r\n  │                                                       │\r\n  │   To get answers, they have to contribute.            │\r\n  │                                                       │\r\n  └────────────────────"]
[0.316396, "o", "───────────────────────────────────┘\r\n\r\n"]
[5.325041, "o", "  The oombra platform already has contributions from 3 other hospitals\r\n"]
[6.13762, "o", "  and real IOCs scraped from ThreatFox, Feodo Tracker, and CISA KEV.\r\n"]
[6.949643, "o", "\r\n"]
[16.888943, "o", "\r\n$ "]
[16.889497, "o", "c"]
[16.925263, "o", "u"]
[16.96271, "o", "r"]
[17.000395, "o", "l"]
[17.038154, "o", " "]
[17.075331, "o", "-"]
[17.111957, "o", "s"]
[17.152366, "o", " "]
[17.193495, "o", "h"]
[17.23816, "o", "t"]
[17.278979, "o", "t"]
[17.327293, "o", "p"]
[17.369549, "o", ":"]
[17.412887, "o", "/"]
[17.453733, "o", "/"]
[17.495074, "o", "l"]
[17.535086, "o", "o"]
[17.580727, "o", "c"]
[17.626439, "o", "a"]
[17.67315, "o", "l"]
[17.717767, "o", "h"]
[17.762113, "o", "o"]
[17.803494, "o", "s"]
[17.848669, "o", "t"]
[17.892376, "o", ":"]
[17.936718, "o", "8"]
[17.975467, "o", "7"]
[18.014342, "o", "6"]
[18.053895, "o", "5"]
[18.095051, "o", "/"]
[18.139454, "o", "s"]
[18.184744, "o", "t"]
[18.231647, "o", "a"]
[18.277844, "o", "t"]
[18.318801, "o", "s"]
[18.361996, "o", " "]
[18.409433, "o", "|"]
[18.457161, "o", " "]
[18.502637, "o", "p"]
[18.545073, "o", "y"]
[18.584105, "o", "t"]
[18.62658, "o", "h"]
[18.670969, "o", "o"]
[18.719027, "o", "n"]
[18.765976, "o", "3"]
[18.808088, "o", " "]
[18.853727, "o", "-"]
[18.899013, "o", "m"]
[18.941763, "o", " "]
[18.980964, "o", "j"]
[19.020501, "o", "s"]
[19.060714, "o", "o"]
[19.097284, "o", "n"]
[19.139199, "o", "."]
[19.179343, "o", "t"]
[19.219498, "o", "o"]
[19.256705, "o", "o"]
[19.297583, "o", "l"]
[19.38624, "o", "\r\n"]
[19.826657, "o", "{\r\n    \"total_contributions\": 21,\r\n    \"by_type\": {\r\n        \"attack_map\": 6,\r\n        \"eval\": 3,\r\n        \"ioc_bundle\": 12\r\n    },\r\n    \"unique_vendors\": 3\r\n}\r\n"]
[20.837762, "o", "  \r\n"]
[21.649796, "o", "  Pennsylvania, West Virginia, and Michigan already contributed.\r\n"]
[22.462201, "o", "  Ohio doesn't know any of this yet. They just got breached.\r\n"]
[25.281688, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[25.282069, "o", "  THE INCIDENT: What Ohio's IR team pulled from their network\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[27.295171, "o", "  4 IOCs from the compromised EHR servers:\r\n"]
[28.107627, "o", "    - lockbit-decryptor.onion.ws (C2 domain)\r\n"]
[28.926297, "o", "    - a1b2c3...123456 (LockBit payload hash)\r\n"]
[29.742808, "o", "    - 45.33.32.156 (attacker IP)\r\n"]
[30.557045, "o", "    - lockbit-support@protonmail.com (ransom contact)\r\n"]
[31.371353, "o", "  \r\n"]
[32.18495, "o", "  They can't share this raw — HIPAA, internal network context.\r\n"]
[32.99795, "o", "  But they NEED to know if this is part of something bigger.\r\n"]
[35.822185, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  \"Are we the only ones getting hit?\"\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[37.836397, "o", "  One command. IOCs anonymized locally, then analyzed against\r\n"]
[38.648374, "o", "  what Pennsylvania, West Virginia, and Michigan contributed.\r\n"]
[39.460501, "o", "\r\n\r\n"]
[39.460585, "o", "$ "]
[39.463152, "o", "o"]
[39.503919, "o", "o"]
[39.542424, "o", "m"]
[39.583556, "o", "b"]
[39.629164, "o", "r"]
[39.669723, "o", "a"]
[39.712035, "o", " "]
[39.763767, "o", "r"]
[39.809331, "o", "e"]
[39.85985, "o", "p"]
[39.909508, "o", "o"]
[39.956804, "o", "r"]
[40.000193, "o", "t"]
[40.039418, "o", " "]
[40.078338, "o", "d"]
[40.117492, "o", "e"]
[40.157647, "o", "m"]
[40.198065, "o", "o"]
[40.239707, "o", "/"]
[40.286437, "o", "i"]
[40.325484, "o", "o"]
[40.367307, "o", "c"]
[40.407926, "o", "_"]
[40.44957, "o", "b"]
[40.491289, "o", "u"]
[40.533155, "o", "n"]
[40.575894, "o", "d"]
[40.616571, "o", "l"]
[40.659498, "o", "e"]
[40.699123, "o", "_"]
[40.742033, "o", "2"]
[40.784908, "o", "."]
[40.830505, "o", "j"]
[40.876615, "o", "s"]
[40.922292, "o", "o"]
[40.965663, "o", "n"]
[41.006282, "o", " "]
[41.046105, "o", "-"]
[41.085673, "o", "-"]
[41.125342, "o", "a"]
[41.166795, "o", "p"]
[41.210981, "o", "i"]
[41.254377, "o", "-"]
[41.299434, "o", "u"]
[41.342354, "o", "r"]
[41.389866, "o", "l"]
[41.43507, "o", " "]
[41.475648, "o", "h"]
[41.517015, "o", "t"]
[41.559034, "o", "t"]
[41.599243, "o", "p"]
[41.648123, "o", ":"]
[41.697, "o", "/"]
[41.744829, "o", "/"]
[41.802257, "o", "l"]
[41.861711, "o", "o"]
[41.899612, "o", "c"]
[41.940398, "o", "a"]
[41.982999, "o", "l"]
[42.022265, "o", "h"]
[42.059669, "o", "o"]
[42.099368, "o", "s"]
[42.139663, "o", "t"]
[42.18352, "o", ":"]
[42.231739, "o", "8"]
[42.278261, "o", "7"]
[42.32468, "o", "6"]
[42.371617, "o", "5"]
[42.454741, "o", "\r\n"]
[43.04508, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 6616bd76-1101-4a...\r\n  Campaign Match: Yes\r\n  Summary: Your IOCs match 8 indicators seen by other organizations. Associated threat actors: LockBit. Campaigns: lockbit-3.0-healthcare.\r\n  Shared IOCs: 8\r\n  Threat Actors: LockBit\r\n\r\n  Actions (3):\r\n"]
[43.045209, "o", "    [CRITICAL] Block C2 domains/IPs at firewall and DNS\r\n           5 network IOCs match known LockBit infrastructure seen across multiple orgs\r\n    [HIGH] Hunt for related activity in your environment\r\n           Cross-reference the 8 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n    [MEDIUM] Share findings with your sector ISAC\r\n           Campaign correlation suggests coordinated activity — sector-level sharing accelerates collective defense\r\n\r\n"]
[44.077926, "o", "  \r\n"]
[44.889206, "o", "\r\n  >>> Campaign Match: Yes. 8 shared IOCs. LockBit healthcare campaign.\r\n"]
[46.103861, "o", "  3 other hospitals saw the same C2 domain and attacker IP.\r\n"]
[46.915458, "o", "  Ohio learned this in seconds — would take days through an ISAC.\r\n"]
[50.737089, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  \"What is our CrowdStrike missing?\"\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[52.752819, "o", "  Ohio mapped the attack to MITRE ATT&CK. CrowdStrike caught T1486\r\n"]
[53.565874, "o", "  (encryption) but what else did it miss? Other hospitals know.\r\n"]
[54.384137, "o", "\r\n"]
[54.384254, "o", "\r\n$ "]
[54.386809, "o", "o"]
[54.433518, "o", "o"]
[54.479992, "o", "m"]
[54.519889, "o", "b"]
[54.564053, "o", "r"]
[54.608439, "o", "a"]
[54.649562, "o", " "]
[54.687734, "o", "r"]
[54.731332, "o", "e"]
[54.777003, "o", "p"]
[54.817751, "o", "o"]
[54.860715, "o", "r"]
[54.899733, "o", "t"]
[54.943481, "o", " "]
[54.985636, "o", "d"]
[55.030206, "o", "e"]
[55.069382, "o", "m"]
[55.106179, "o", "o"]
[55.146008, "o", "/"]
[55.184593, "o", "a"]
[55.225909, "o", "t"]
[55.266753, "o", "t"]
[55.309507, "o", "a"]
[55.355246, "o", "c"]
[55.395916, "o", "k"]
[55.431224, "o", "_"]
[55.468645, "o", "m"]
[55.508551, "o", "a"]
[55.545605, "o", "p"]
[55.584084, "o", "_"]
[55.627852, "o", "l"]
[55.666934, "o", "o"]
[55.709255, "o", "c"]
[55.755516, "o", "k"]
[55.801517, "o", "b"]
[55.842796, "o", "i"]
[55.88511, "o", "t"]
[55.93146, "o", "."]
[55.975056, "o", "j"]
[56.015351, "o", "s"]
[56.056609, "o", "o"]
[56.096018, "o", "n"]
[56.134874, "o", " "]
[56.175528, "o", "-"]
[56.215895, "o", "-"]
[56.263317, "o", "a"]
[56.306054, "o", "p"]
[56.348013, "o", "i"]
[56.392495, "o", "-"]
[56.435455, "o", "u"]
[56.477415, "o", "r"]
[56.522415, "o", "l"]
[56.563886, "o", " "]
[56.603647, "o", "h"]
[56.645016, "o", "t"]
[56.686712, "o", "t"]
[56.729786, "o", "p"]
[56.783173, "o", ":"]
[56.825278, "o", "/"]
[56.864915, "o", "/"]
[56.911116, "o", "l"]
[56.956013, "o", "o"]
[57.0001, "o", "c"]
[57.040075, "o", "a"]
[57.079108, "o", "l"]
[57.117919, "o", "h"]
[57.152635, "o", "o"]
[57.192722, "o", "s"]
[57.232737, "o", "t"]
[57.276199, "o", ":"]
[57.320097, "o", "8"]
[57.361886, "o", "7"]
[57.402564, "o", "6"]
[57.447074, "o", "5"]
[57.533841, "o", "\r\n"]
[58.130585, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 5c612ae2-81e7-40...\r\n  Coverage Score: 46%\r\n  Detection Gaps: 7\r\n    - T1021.001: Remote Desktop Protocol\r\n"]
[58.130673, "o", "    - T1490: Inhibit System Recovery\r\n    - T1070.001: Clear Windows Event Logs\r\n    - T1562.001: Disable or Modify Tools\r\n    - T1003.001: LSASS Memory\r\n\r\n  Actions (5):\r\n    [CRITICAL] Deploy T1021.001 detection\r\n           Add detection rule for Remote Desktop Protocol. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1490 detection\r\n           Add detection rule for Inhibit System Recovery. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1070.001 detection\r\n           Add detection rule for Clear Windows Event Logs. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1562.001 detection\r\n           Add detection rule for Disable or Modify Tools. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1003.001 detection\r\n           Add detection rule for LSASS Memory. No known tool detections — consider custom Sigma rule.\r\n\r\n"]
[59.161095, "o", "  \r\n"]
[59.974171, "o", "\r\n  >>> 46% coverage. 7 detection gaps found.\r\n"]
[61.185383, "o", "  T1490 (VSS deletion) — CRITICAL. CrowdStrike misses it.\r\n"]
[61.997097, "o", "  T1021 (RDP lateral movement) — missed across all tools.\r\n"]
[62.810723, "o", "  Ohio knows exactly what detection rules to deploy NOW.\r\n"]
[66.636891, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  \"Should we switch EDR vendors?\"\r\n"]
[66.636983, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[68.648428, "o", "  After the incident, Ohio's CISO needs data for the board.\r\n"]
[69.46671, "o", "\r\n"]
[69.466816, "o", "\r\n$ "]
[69.471376, "o", "o"]
[69.518692, "o", "o"]
[69.565973, "o", "m"]
[69.609677, "o", "b"]
[69.65255, "o", "r"]
[69.693438, "o", "a"]
[69.735844, "o", " "]
[69.782991, "o", "r"]
[69.830912, "o", "e"]
[69.879492, "o", "p"]
[69.920661, "o", "o"]
[69.964228, "o", "r"]
[70.007485, "o", "t"]
[70.0497, "o", " "]
[70.08986, "o", "d"]
[70.128761, "o", "e"]
[70.16777, "o", "m"]
[70.207597, "o", "o"]
[70.249335, "o", "/"]
[70.29243, "o", "e"]
[70.334897, "o", "v"]
[70.380433, "o", "a"]
[70.424546, "o", "l"]
[70.47004, "o", "_"]
[70.50913, "o", "c"]
[70.550462, "o", "r"]
[70.593989, "o", "o"]
[70.636334, "o", "w"]
[70.679468, "o", "d"]
[70.721324, "o", "s"]
[70.766227, "o", "t"]
[70.812379, "o", "r"]
[70.859411, "o", "i"]
[70.903527, "o", "k"]
[70.948866, "o", "e"]
[70.992994, "o", "."]
[71.037086, "o", "j"]
[71.077945, "o", "s"]
[71.115373, "o", "o"]
[71.154213, "o", "n"]
[71.194169, "o", " "]
[71.242425, "o", "-"]
[71.287777, "o", "-"]
[71.329322, "o", "a"]
[71.373745, "o", "p"]
[71.415644, "o", "i"]
[71.458839, "o", "-"]
[71.507533, "o", "u"]
[71.550195, "o", "r"]
[71.592477, "o", "l"]
[71.636629, "o", " "]
[71.681315, "o", "h"]
[71.726192, "o", "t"]
[71.771675, "o", "t"]
[71.816691, "o", "p"]
[71.862429, "o", ":"]
[71.908761, "o", "/"]
[71.951349, "o", "/"]
[71.992172, "o", "l"]
[72.03723, "o", "o"]
[72.080741, "o", "c"]
[72.118271, "o", "a"]
[72.156429, "o", "l"]
[72.193695, "o", "h"]
[72.240732, "o", "o"]
[72.280211, "o", "s"]
[72.323137, "o", "t"]
[72.368538, "o", ":"]
[72.416102, "o", "8"]
[72.459851, "o", "7"]
[72.502838, "o", "6"]
[72.544642, "o", "5"]
[72.629516, "o", "\r\n"]
[73.292657, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: b05e4cfd-b3c7-4a...\r\n  Vendor: CrowdStrike\r\n  Your Score: 9.2\r\n"]
[73.292725, "o", "  Category Avg: 9.0\r\n  Percentile: 50th\r\n\r\n  Actions (2):\r\n    [MEDIUM] Supplement CrowdStrike with additional detection rules\r\n           CrowdStrike has known gaps in: T1041, T1070.001, T1490, T1562.001, T1048. Consider custom Sigma rules or a complementary tool.\r\n    [INFO] CrowdStrike scores at or above average\r\n           Your score (9.2) vs category average (9.2). Address known gaps to maximize value.\r\n\r\n"]
[74.321759, "o", "  \r\n"]
[75.140934, "o", "  CrowdStrike 9.2 — at or above average. Don't switch.\r\n"]
[75.952042, "o", "  But it has 5 known technique gaps from cross-org attack data.\r\n"]
[76.768797, "o", "  Supplement with Sigma rules. Present this to the board.\r\n"]
[80.594962, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[80.595117, "o", "  4:30 AM — West Virginia runs the same command. Better report.\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[82.605459, "o", "  Ohio's contribution just made West Virginia's report richer.\r\n"]
[83.419396, "o", "  More IOCs to match. More technique data. Better actions.\r\n"]
[84.236791, "o", "  Every hospital that contributes makes the next one safer.\r\n"]
[85.052122, "o", "\r\n"]
[85.052247, "o", "\r\n$ "]
[85.057024, "o", "c"]
[85.104116, "o", "u"]
[85.14408, "o", "r"]
[85.179137, "o", "l"]
[85.217875, "o", " "]
[85.25761, "o", "-"]
[85.299024, "o", "s"]
[85.340751, "o", " "]
[85.388311, "o", "h"]
[85.431677, "o", "t"]
[85.477744, "o", "t"]
[85.518747, "o", "p"]
[85.564882, "o", ":"]
[85.61036, "o", "/"]
[85.651465, "o", "/"]
[85.695853, "o", "l"]
[85.740263, "o", "o"]
[85.785954, "o", "c"]
[85.825091, "o", "a"]
[85.862473, "o", "l"]
[85.902534, "o", "h"]
[85.945561, "o", "o"]
[85.992661, "o", "s"]
[86.036891, "o", "t"]
[86.082254, "o", ":"]
[86.125005, "o", "8"]
[86.161262, "o", "7"]
[86.20019, "o", "6"]
[86.240211, "o", "5"]
[86.282164, "o", "/"]
[86.327187, "o", "q"]
[86.375361, "o", "u"]
[86.420924, "o", "e"]
[86.461967, "o", "r"]
[86.506713, "o", "y"]
[86.549911, "o", "/"]
[86.591608, "o", "t"]
[86.637169, "o", "e"]
[86.682084, "o", "c"]
[86.725716, "o", "h"]
[86.768576, "o", "n"]
[86.814907, "o", "i"]
[86.861603, "o", "q"]
[86.905997, "o", "u"]
[86.949946, "o", "e"]
[86.994047, "o", "s"]
[87.040105, "o", " "]
[87.088772, "o", "|"]
[87.130709, "o", " "]
[87.167713, "o", "p"]
[87.20552, "o", "y"]
[87.245913, "o", "t"]
[87.285673, "o", "h"]
[87.326257, "o", "o"]
[87.375412, "o", "n"]
[87.423389, "o", "3"]
[87.470469, "o", " "]
[87.520418, "o", "-"]
[87.563708, "o", "m"]
[87.612345, "o", " "]
[87.653017, "o", "j"]
[87.698233, "o", "s"]
[87.740145, "o", "o"]
[87.782405, "o", "n"]
[87.824321, "o", "."]
[87.870592, "o", "t"]
[87.916247, "o", "o"]
[87.959645, "o", "o"]
[87.999645, "o", "l"]
[88.082886, "o", "\r\n"]
[88.526457, "o", "{\r\n    \"techniques\": [\r\n        {\r\n            \"technique_id\": \"T1059.001\",\r\n            \"technique_name\": \"PowerShell\",\r\n            \"count\": 5\r\n        },\r\n        {\r\n            \"technique_id\": \"T1021.001\",\r\n            \"technique_name\": \"Remote Desktop Protocol\",\r\n            \"count\": 4\r\n        },\r\n        {\r\n            \"technique_id\": \"T1190\",\r\n            \"technique_name\": \"Exploit Public-Facing Application\",\r\n            \"count\": 4\r\n        },\r\n        {\r\n            \"technique_id\": \"T1486\",\r\n            \"technique_name\": \"Data Encrypted for Impact\",\r\n            \"count\": 4\r\n        },\r\n        {\r\n            "]
[88.526616, "o", "\"technique_id\": \"T1490\",\r\n            \"technique_name\": \"Inhibit System Recovery\",\r\n            \"count\": 4\r\n        },\r\n        {\r\n            \"technique_id\": \"T1566.001\",\r\n            \"technique_name\": \"Spearphishing Attachment\",\r\n            \"count\": 4\r\n        },\r\n        {\r\n            \"technique_id\": \"T1003.001\",\r\n            \"technique_name\": \"LSASS Memory\",\r\n            \"count\": 3\r\n        },\r\n        {\r\n            \"technique_id\": \"T1055\",\r\n            \"technique_name\": \"Process Injection\",\r\n            \"count\": 3\r\n        },\r\n        {\r\n            \"technique_id\": \"T1048\",\r\n            \"technique_name\": \"Exfiltration Over Alternative Protocol\",\r\n            \"count\": 2\r\n        },\r\n        {\r\n            \"technique_id\": \"T1053.005\",\r\n            \"technique_name\": \"Scheduled Task\",\r\n            \"count\": 2\r\n        },\r\n        {\r\n            \"technique_id\": \"T1070.001\",\r\n            \"technique_name\": \"Clear Windows Event Logs\",\r\n            \"count\": 2\r\n        },\r\n        {\r\n            \"technique_id\": "]
[88.526624, "o", "\"T1562.001\",\r\n            \"technique_name\": \"Disable or Modify Tools\",\r\n            \"count\": 2\r\n        },\r\n        "]
[88.52668, "o", "{\r\n            \"technique_id\": \"T1041\",\r\n            \"technique_name\": \"Exfiltration Over C2 Channel\",\r\n            \"count\": 1\r\n        }\r\n    ]\r\n}\r\n"]
[89.536246, "o", "  13 techniques tracked. Detection gaps visible across all tools.\r\n"]
[92.364833, "o", "\r\n"]
[92.364925, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n  2:17 AM  Ohio gets hit. Fights alone.\r\n  2:18 AM  Runs: oombra report incident_iocs.json\r\n           Gets: campaign match, 8 shared IOCs, LockBit confirmed\r\n  2:19 AM  Runs: oombra report attack_map.json\r\n           Gets: 7 detection gaps, T1490 is critical\r\n  2:20 AM  Deploys detection rules. Closes the gaps.\r\n  4:30 AM  West Virginia gets hit. Runs oombra report.\r\n           Gets a BETTER report — because Ohio contributed.\r\n\r\n  No contribution = no report. That's the deal.\r\n\r\n"]
[92.364946, "o", "  pip install oombra\r\n  github.com/manizzle/oombra\r\n\r\n"]
[92.364967, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[97.372514, "o", "./demo/asciinema_demo.sh: line 189: 33051 Terminated: 15          oombra serve --port 8765 --db sqlite+aiosqlite:///demo_asciinema.db > /dev/null 2>&1\r\n"]
